[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[02:17.93]College English Test¡ªBand 6
[02:20.98]Part III Listening Comprehension
[02:24.60]Section A
[02:26.43]Directions: In this section, you will hear 8 short conversations
[02:32.44]and 2 long conversations. At the end of each conversation,
[02:37.43]one or more questions will be asked about what was said.
[02:41.42]Both the conversation and the questions will be spoken only once.
[02:46.40]After each question there will be a pause.
[02:49.86]During the pause, you must read the four choices
[02:53.72]marked A), B), C) and D),
[02:57.95]and decide which is the best answer.
[03:01.23]Then mark the corresponding letter on Answer Sheet 2
[03:05.59]with a single line through the centre.
[03:08.91]Now let's begin with the eight short conversations.
[03:14.22]11. W: I forgot to tell you that
[03:18.11]Fred called last night to borrow your sleeping bag.
[03:21.32]M: Oh, I saw him at the gym this morning,
[03:24.16]but he didn't say anything.
[03:25.96]So he must have asked somebody else.
[03:29.10]Q: What does the man imply?
[03:45.96]12. W: These summer days are getting to be
[03:49.76]more than I can take.
[03:51.79]It was even too hot to go to the pool yesterday.
[03:55.48]M: Hang in there.
[03:56.75]According to the weather report
[03:58.52]we should have some relief by the end of the week.
[04:02.16]Q: What does the man mean?
[04:18.07]13. W: Well, tonight we have Prof. Brown in our studio
[04:23.93]to talk about the famous oil painting of Queen Victoria.
[04:28.01]Good evening, Professor.
[04:29.59]M: Good evening, Madam.
[04:30.98]My pleasure to be here tonight.
[04:33.86]Q: What is the woman doing?
[04:50.14]14. M: The plants next to the window always look brown.
[04:56.36]You wouldn't know by looking at them
[04:58.30]that I water them every week.
[05:00.58]W: Maybe they don't like direct sunlight.
[05:03.57]I had the same problem with some of my plants.
[05:06.54]And a little shade helps them immensely.
[05:10.15]Q: What does the woman imply?
[05:25.97]15. M: I'm really exhausted, Mary.
[05:30.39]But I don't want to miss the Hollywood movie
[05:32.69]that comes on at 11.
[05:34.50]W: If I were you,
[05:35.58]I'd skip it.
[05:37.10]We both have to get up early tomorrow.
[05:39.62]And anyway, I've heard it's not as exciting as advertised.
[05:44.76]Q: What does the woman suggest the man do?
[06:01.68]16. M: Those modern sculptures over there are really weird.
[06:07.54]Don't you think so?
[06:08.78]W£ºWell, I couldn't stand them either at first.
[06:11.53]But now I've come to like modern art,
[06:14.18]particularly those sculptures carved by Italian artists.
[06:19.25]Q: What does the woman mean?
[06:35.14]17. M: I'm really glad our club decided to raise money
[06:40.74]for the children's hospital.
[06:42.51]And most of the people we phoned seemed happy to contribute.
[06:46.56]W: Yeah! I agree.
[06:48.23]Now that we've gone through all the numbers on our list,
[06:51.15]I guess we can call it a day.
[06:54.18]Q: What do we learn about the speakers?
[07:10.76]18. M: Have you heard of Prof. Smith?
[07:15.16]I'm thinking of taking an advanced engineering course with him.
[07:19.81]What do you think?
[07:20.86]W: Yeah! You really should.
[07:23.07]He's published dozens of books so far.
[07:26.06]One's been recommended as a textbook for postgraduates.
[07:30.81]Q: What does the woman imply?
[07:46.89]Now you'll hear the two long conversations.
[07:50.81]Conversation one
[07:53.70]W: You're the editor of Public Eye.
[07:56.14]What kind of topics does your program cover?
[07:59.31]M: Well, there are essentially domestic stories.
[08:02.35]We don't cover international stories.
[08:04.89]We don't cover party politics or economics.
[08:08.38]We do issues of general social concern to our British audience.
[08:13.01]They can be anything from the future of the health service
[08:16.53]to the way the environment is going downhill.
[08:20.12]W: How do you choose the topic?
[08:22.48]Do you choose one
[08:23.40]because it's what the public wants to know about
[08:26.10]or because it's what you feel the public ought to know about?
[08:30.62]M: I think it's a mixture of both.
[08:32.84]Sometimes you have a strong feeling that
[08:35.45]something is important and you want to see it examined,
[08:38.92]and you want to contribute to a public debate.
[08:42.04]Sometimes people come to you with things
[08:44.39]they are worried about and they can be quite small things.
[08:48.31]They can be a story about corruption in local government,
[08:51.71]something they can't quite understand,
[08:54.38]why it doesn't seem to be working out properly,
[08:56.83]like they are not having their litter collected properly
[08:59.74]or the dustbins emptied.
[09:02.20]W: How do you know that
[09:04.00]you've got a really successful program?
[09:06.69]One that is just right for the time?
[09:09.63]M: I think you get a sense about it
[09:11.57]after working in it in a number of years.
[09:14.02]You know which stories are going to get the attention.
[09:17.43]They are going to be published at just the point
[09:19.55]when the public are concerned about that.
[09:22.86]Questions 19 to 21 are based on the conversation
[09:26.71]you have just heard.
[09:29.42]19. What kind of topics does Public Eye cover?
[09:49.08]20. How does Public Eye choose its topics?
[10:08.33]21. What factor plays an important role
[10:12.41]in running a successful program?
[10:29.15]Conversation Two
[10:31.37]W: Hi, Prof. Smith.
[10:32.81]I hear you've written a book titled Visions.
[10:36.37]M: Yes.
[10:37.14]It explains how science will revolutionize the 21st century.
[10:42.58]W: Could I ask you some questions concerning the book?
[10:45.81]M: Sure.
[10:46.47]W: Are you optimistic about the future?
[10:49.53]M: Generally, yeah.
[10:51.06]If we go back to the year of 1900,
[10:54.42]most Americans didn't live beyond the age of 50.
[10:57.82]Since then,
[10:58.88]we've had improvements in healthcare and technology.
[11:02.01]There is no reason why these won't continue
[11:04.52]far into the 21st century.
[11:07.25]W: Are we ready for the changes that will come?
[11:10.26]M: Changes are already happening.
[11:12.28]The future is here now.
[11:14.43]We have DNA,
[11:15.90]microchips, the Internet.
[11:19.04]Some people's reaction is to say,
[11:21.27]¡°We are too old; we don't understand new technology.¡±
[11:24.99]My reaction is to say,
[11:26.78]¡°We must educate people to use new technology now.¡±
[11:31.08]W: Is world population going to be a big problem?
[11:34.82]M: Yes, and no.
[11:36.62]I think that world population will stop increasing
[11:39.67]as we all get richer.
[11:41.57]If you are a part of the middle class,
[11:43.27]you don't want or need 12 children.
[11:46.33]W: Will there be a world government?
[11:48.75]M: Very probably.
[11:49.92]We will have to manage the world and its resources
[11:52.58]on a global level because countries alone are too small.
[11:56.63]W: Will we have control of everything?
[11:59.02]M: I think we'll learn to control the weather,
[12:01.54]volcanoes and earthquakes.
[12:03.90]Illness won't exist.
[12:05.93]We'll grow new livers,
[12:07.71]kidneys, hearts and lungs like spare parts for a car.
[12:13.00]People will live to about 130 or 150.
[12:16.95]For 2 000 years,
[12:18.79]we have tried to understand our environment.
[12:22.11]Now we'll begin to control it.
[12:26.19]Questions 22 to 25 are based on the conversation
[12:30.88]you have just heard.
[12:33.65]22. What does Prof. Smith say about most Americans
[12:39.43]around the year of 1900?
[12:55.95]23. What does Prof. Smith advise we do?
[13:15.46]24. When will the world population stop growing
[13:20.25]according to Prof. Smith?
[13:36.49]25. What does Prof. Smith think human beings
[13:41.57]will be able to do?
[13:58.20]Section B
[13:59.86]Directions: In this section, you will hear 3 short passages.
[14:05.51]At the end of each passage, you will hear some questions.
[14:10.05]Both the passage and the questions will be spoken only once.
[14:15.03]After you hear a question,
[14:16.65]you must choose the best answer from the four choices
[14:19.94]marked A), B), C) and D).
[14:24.12]Then mark the corresponding letter on Answer Sheet 2
[14:28.78]with a single line through the centre.
[14:32.11]Passage One
[14:34.26]Getting behind the wheel of a car can be an exciting new step
[14:38.16]in a teen's life.
[14:40.00]But along with that excitement comes a new responsibility¡ª
[14:44.02]understanding the need for common sense
[14:46.36]and maturity to avoid accidents.
[14:49.68]In an effort to spread awareness to teens across the nation,
[14:54.17]the Allstate Foundation sponsored a Keep-The-Drive Summit
[14:58.48]at Sunset Station on January 23.
[15:02.54]Students from Kennedy and Alamo Heights High schools
[15:06.84]participated in the summit,
[15:08.70]which was held here for the first time.
[15:12.00]The goal of the year-long effort is to educate teens
[15:16.04]on the rules of safe driving and the severe consequences
[15:19.93]that can result if those rules are not followed,
[15:22.95]and then have them communicate that information to their peers.
[15:27.76]The students watched videos that told them
[15:30.93]about the numbers of teenage driving injuries and deaths.
[15:35.34]They listened to the videos as students
[15:37.66]from other cities shared their stories of
[15:39.98]how their reckless driving affected
[15:41.79]not only their lives but also those of their passengers.
[15:46.55]¡°We are trying to create awareness in high schools
[15:50.26]across the country,¡± said Westerman,
[15:52.67]an Allstate representative.
[15:54.86]¡°We focus on changing how teens think behind the wheel.¡±
[16:00.03]According to the presentation,
[16:02.04]more teens die in automobile crashes
[16:04.73]in the United States each year than from drugs,
[16:07.58]violence, smoking and suicide.
[16:10.60]An average of 16 teens die every day
[16:13.93]in motor vehicle crashes
[16:15.65]and nearly 40% of those are caused by speeding.
[16:20.26]Texas is the state with the most teen driving deaths
[16:23.52]according to the presentation.
[16:26.39]Students agreed that the statistics were amazing
[16:30.16]and made them think twice about how they drive.
[16:35.46]Questions 26 to 28 are based on the passage
[16:39.41]you have just heard.
[16:42.36]26. For what purpose did the Allstate Foundation
[16:47.31]sponsor the Keep-The-Drive Summit?
[17:04.51]27. What causes the greatest number of deaths
[17:09.24]among American teens according to the presentation?
[17:27.47]28. What can we conclude about the Keep-The-Drive Summit?
[17:47.34]Passage Two
[17:49.42]Dr. Allen Hersh designs smells for businesses.
[17:53.64]He says that it doesn't take a whole lot of smell to affect you.
[17:57.91]Store owners can lure you to the candy aisle,
[18:00.99]even if you don't realize your are smelling candy.
[18:04.87]This idea scares a lot of people.
[18:08.00]Groups that protect the rights of shoppers are upset.
[18:11.79]They say the stores are using a kind of brainwashing
[18:15.24]which they call ¡°smell-washing.¡±
[18:18.80]¡°It's pretty dishonest,¡± says Mark Silbergeld.
[18:22.23]He runs an organization that checks out products for consumers.
[18:27.44]The scientists hired to design the scents disagree.
[18:31.74]¡°There's soft background music.
[18:34.39]There's special lighting.
[18:36.02]There're all sorts of bells being used,¡±
[18:39.06]says Dr. Hersh, ¡°why not smells?¡±
[18:42.30]¡°One reason why not,¡± says Silbergeld,
[18:45.78]¡°is that some people are allergic to certain scents
[18:49.19]pumped into products or stores.¡±
[18:51.98]But there is a whole other side to this debate.
[18:55.22]Do the smells really work?
[18:57.83]So far, there is little proof one way or the other.
[19:01.50]But Dr. Hersh has run some interesting experiments.
[19:05.88]In one of Hersh's experiments,
[19:08.20]31 volunteers were led into a shoe store that
[19:11.69]smells slightly like flowers.
[19:14.14]Later, another group shopped in the same store,
[19:17.82]but with no flower odor.
[19:20.75]Dr. Hersh found that 84% of the shoppers were more likely
[19:25.98]to buy the shoes in the flower-scented room,
[19:29.17]but Hersh found out something even stranger.
[19:32.98]¡°Whether the volunteers like the flower scent or not didn't matter,¡±
[19:37.59]Hersh says.
[19:39.37]¡°Some reported that they hated the smell,
[19:41.97]but they still were more likely to buy the shoes in the scented room.¡±
[19:47.89]Questions 29 to 31 are based on the passage
[19:51.34]you have just heard.
[19:53.65]29. Why are some people against the use of smells
[19:58.42]to attract customers?
[20:14.30]30. What is Dr. Hersh's attitude to the use of smells for business?
[20:34.47]31. What did Hersh's experiment show?
[20:53.23]Passage Three
[20:55.56]This is Ray McCarthy with the news.
[20:58.22]Reports are coming in of a major train crash in Japan.
[21:02.59]A passenger train carrying hundreds of workers home
[21:05.60]from the center of Tokyo is reported to
[21:07.74]have hit an oncoming goods train.
[21:10.50]Both were traveling at high speed.
[21:13.62]Figures are not yet available but it is believed that
[21:16.28]the death toll could be as high as 300,
[21:19.41]with hundreds more injured.
[21:21.91]Emergency and rescue services rushed to the scene.
[21:25.44]But our reporter says it will take days
[21:27.61]to clear the track
[21:28.71]and to establish the numbers of the dead and injured.
[21:32.37]There was a similar accident
[21:33.79]on the same stretch of track four years ago.
[21:37.85]There was another bomb scare in a large London store
[21:41.70]last night during late night shopping.
[21:44.51]Following a telephone call to the police
[21:46.98]from an anonymous caller,
[21:48.90]hundreds of shoppers were shepherded out of the store
[21:51.75]while roads in the area were sealed off.
[21:54.97]Police dogs spent hours searching the store for a bag
[21:58.35]which the caller claimed contained 50 pounds of explosives.
[22:03.38]Nothing was found and the store was given the
[22:06.29]all-clear by opening time this morning.
[22:09.87]A police spokesman said that this was the third bomb scare
[22:12.99]within a week and that we should all be on our guard.
[22:17.29]And finally, the motoring organizations have
[22:20.78]issued a warning to drivers following the recent falls of snow
[22:24.30]in many parts of the country.
[22:26.50]Although the falls may be slight,
[22:28.46]they say extra care is needed.
[22:32.49]Questions 32 to 35 are based on the passage
[22:36.12]you have just heard.
[22:38.73]32. What accident happened recently in Japan?
[22:57.81]33. What do the reports say about the recent accident in Japan?
[23:18.97]34. Why did people have to leave the London store last night?
[23:39.60]35. What did motoring organizations advise drivers to do?
[24:17.81]Section C
[24:19.69]Directions: In this section, you will hear a passage three times.
[24:25.98]When the passage is read for the first time,
[24:28.79]you should listen carefully for its general idea.
[24:32.17]When the passage is read for the second time,
[24:35.35]you are required to fill in the blanks numbered from 36 to 43
[24:41.11]with the exact words you have just heard.
[24:43.13]For blanks numbered from 44 to 46 you are required
[24:49.24]to fill in the missing information.For these blanks,
[24:53.04]you can either use the exact words you have just heard
[24:57.01]or write down the main points in your own words. Finally,
[25:02.61]when the passage is read for the third time, you should check
[25:06.36]what you have written. Now listen to the passage.
[25:11.27]English is the leading international language.
[25:14.68]In different countries around the globe,
[25:17.05]English is acquired as the mother tongue,
[25:19.75]in others it's used as a second language.
[25:22.72]Some nations use English as their official language,
[25:26.56]performing the function of administration;
[25:29.08]in others it's used as an international language for business,
[25:32.95]commerce and industry.
[25:35.32]What factors and forces have led to the spread of English?
[25:40.04]Why is English now considered to be so prestigious that,
[25:43.68]across the globe,
[25:44.76]individuals and societies feel disadvantaged
[25:48.39]if they do not have competence in this language?
[25:51.75]How has English changed through 1 500 years?
[25:56.27]These are some of the questions that you investigate
[25:59.00]when you study English.
[26:01.30]You also examine the immense variability of English
[26:05.50]and come to understand how it's used as a symbol of
[26:08.78]both individual identity and social connection.
[26:13.22]You develop in-depth knowledge
[26:15.62]of the intricate structure of the language.
[26:18.76]Why do some non-native speakers of English claim
[26:21.71]that it's a difficult language to learn,
[26:24.11]while infants born into English-speaking communities
[26:27.64]acquire their language before they learn to use forks and knives ?
[26:32.49]At the University of Sussex,
[26:35.46]you are introduced to the nature and grammar of English
[26:38.58]in all its aspects.
[26:40.86]This involves the study of sound structures,
[26:44.34]the formation of words,
[26:45.99]the sequencing of words and the construction of meaning,
[26:50.55]as well as examination of the theories
[26:52.88]explaining these aspects of English usage.
[26:56.47]You are encouraged to develop your own individual responses
[27:00.61]to various practical and theoretical issues,
[27:04.03]which are raised by studying how speakers and writers
[27:07.60]employ English for a wide variety of purposes.
[27:14.01]Now the passage will be read again.
[27:17.65]English is the leading international language.
[27:21.51]In different countries around the globe,
[27:23.84]English is acquired as the mother tongue,
[27:27.06]in others it's used as a second language.
[27:30.92]Some nations use English as their official language,
[27:34.46]performing the function of administration;
[27:37.44]in others it's used as an international language for business,
[27:41.84]commerce and industry.
[27:44.01]What factors and forces have led to the spread of English?
[27:48.75]Why is English now considered to be so prestigious that,
[27:52.78]across the globe,
[27:54.07]individuals and societies feel disadvantaged
[27:57.74]if they do not have competence in this language?
[28:01.22]How has English changed through 1 500 years?
[28:05.59]These are some of the questions that you investigate
[28:08.85]when you study English.
[28:11.04]You also examine the immense variability of English
[28:14.89]and come to understand how it's used as a symbol of
[28:18.63]both individual identity and social connection.
[28:24.23]
[29:25.67]You develop in-depth knowledge
[29:27.42]of the intricate structure of the language.
[29:30.85]Why do some non-native speakers of English claim
[29:33.97]that it's a difficult language to learn,
[29:36.44]while infants born into English-speaking communities
[29:39.98]acquire their language before they learn to use forks and knives ?
[29:45.52]
[31:02.11]At the University of Sussex,
[31:04.19]you are introduced to the nature and grammar of English
[31:07.45]in all its aspects.
[31:09.52]This involves the study of sound structures,
[31:12.78]the formation of words,
[31:14.59]the sequencing of words and the construction of meaning,
[31:18.65]as well as examination of the theories
[31:21.26]explaining these aspects of English usage.
[31:25.09]You are encouraged to develop your own individual responses
[31:28.86]to various practical and theoretical issues,
[31:32.68]
[32:43.91]which are raised by studying how speakers and writers
[32:47.62]employ English for a wide variety of purposes.
[32:52.87]Now the passage will be read for the third time.
[32:57.27]English is the leading international language.
[33:00.56]In different countries around the globe,
[33:03.22]English is acquired as the mother tongue,
[33:05.81]in others it's used as a second language.
[33:09.02]Some nations use English as their official language,
[33:12.49]performing the function of administration;
[33:15.14]in others it's used as an international language for business,
[33:19.02]commerce and industry.
[33:21.66]What factors and forces have led to the spread of English?
[33:26.14]Why is English now considered to be so prestigious that,
[33:29.79]across the globe,
[33:30.93]individuals and societies feel disadvantaged
[33:34.15]if they do not have competence in this language?
[33:37.56]How has English changed through 1 500 years?
[33:42.52]These are some of the questions that you investigate
[33:45.14]when you study English.
[33:47.17]You also examine the immense variability of English
[33:51.66]and come to understand how it's used as a symbol of
[33:54.87]both individual identity and social connection.
[33:59.43]You develop in-depth knowledge
[34:01.61]of the intricate structure of the language.
[34:05.01]Why do some non-native speakers of English claim
[34:07.79]that it's a difficult language to learn,
[34:10.21]while infants born into English-speaking communities
[34:13.63]acquire their language before they learn to use forks and knives ?
[34:18.78]At the University of Sussex,
[34:21.54]you are introduced to the nature and grammar of English
[34:24.73]in all its aspects.
[34:27.09]This involves the study of sound structures,
[34:30.48]the formation of words,
[34:32.23]the sequencing of words and the construction of meaning,
[34:36.43]as well as examination of the theories
[34:38.90]explaining these aspects of English usage.
[34:42.89]You are encouraged to develop your own individual responses
[34:46.86]to various practical and theoretical issues,
[34:50.35]which are raised by studying how speakers and writers
[34:53.74]employ English for a wide variety of purposes.
[35:00.17]This is the end of listening comprehension.










