[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[00:08.00]College English Test¡ªBand 6
[00:11.28]Part III  Listening Comprehension
[00:14.89]Section A
[00:16.75]Directions: In this section,
[00:19.92]you will hear 8 short conversations
[00:22.43]and 2 long conversations.
[00:24.73]At the end of each conversation,
[00:26.92]one or more questions will be asked about
[00:29.32]what was said. Both the conversation and the questions
[00:33.15]will be spoken only once.
[00:35.34]After each question there will be a pause.
[00:38.62]During the pause, you must read the four choices
[00:42.23]marked A), B), C) and D), and decide
[00:46.71]which is the best answer.
[00:48.79]Then mark the corresponding letter on
[00:51.52]Answer Sheet 2 with a single line through the centre.
[00:56.61]Now let's begin with the eight short conversations.
[01:02.65]11. W: Jim, you are on the net again!
[01:07.90]When are you going to get off? It's time for the talk show.
[01:12.16]M: Just a minute, dear! I¡¯m looking at a new jewelry site.
[01:16.10]I want to make sure I get the right gift for Mom's birthday.
[01:20.23]Q: What is the man doing right now?
[01:37.33]12. W: I¡¯ve never seen you
[01:41.04]have such confidence before the exam!
[01:43.67]M:  It¡¯s more than confidence!
[01:45.53]Right now I feel that if I get less than an A,
[01:48.81]it will be the fault of the exam itself.
[01:51.90]Q: What does the man mean?
[02:08.57]13. W: Just look at this newspaper!
[02:12.95]Nothing but murder, death and war!
[02:16.34]Do you still believe people are basically good?
[02:19.73]M: Of course I do! But newspapers
[02:22.68]hardly ever report stories about peace and generosity.
[02:26.73]They are not news!
[02:28.80]Q: What do we learn from the conversation?
[02:45.55]14. M: Tom must be joking when he said
[02:50.59]he plans to sell his shop and go to medical school.
[02:54.09]W: You are quite right! He¡¯s just kidding!
[02:56.93]He¡¯s also told me time and time again
[03:00.21]he wished he studied for some profession
[03:02.83]instead of going into business.
[03:05.13]Q: What will Tom probably do according to the conversation?
[03:22.51]15. W: I hear your boss has a real good impression of you,
[03:29.29]and he is thinking about giving you two more days off each month.
[03:33.56]M: I hope not. I¡¯d rather get more work hours,
[03:36.83]so I can get enough bucks to help out my two kids at college.
[03:41.32]Q: What does the man truly want?
[03:58.33]16. M: I heard you took a trip to Mexico last month.
[04:04.01]How did you like it?
[04:05.55]W: Oh, I got sick and tired of hotels
[04:08.83]and hotel food! So now I understand the saying:
[04:13.31]East, west, home¡¯s best!
[04:17.47]Q: What does the woman mean?
[04:32.66]17. W: ¡®m worried about Anna.
[04:37.80]She¡¯s really been depressed lately.
[04:40.53]All she does is staying in her room all day.
[04:43.70]M: That sounds serious!
[04:45.78]She¡¯d better see a psychiatrist at the counseling center.
[04:50.15]Q: What does the man suggest Anna do?
[05:06.52]18. M: I could hardly recognize
[05:11.66]Sam after he got that new job!
[05:13.96]He¡¯s always in a suit and tie now.
[05:16.48]W: Yeah. He was never like that at college.
[05:19.97]Back then, he went around in old T-shirts and jeans.
[05:24.46]Q: What do the speakers say about Sam?
[05:42.63]Now you will hear the two long conversations.
[05:46.45]Conversation One
[05:48.53]M: Hi, Ann! Welcome back! How was your trip to the States?
[05:54.11]W: Very busy. I had a lot of meetings,
[05:58.05]so, of course, I didn't have much time to see New York.
[06:02.41]M: What a pity! Actually, I have a trip there myself next week.
[06:06.69]W: Do you? Then take my advice, do the well-being
[06:11.39]in the air program. It really works.
[06:14.45]M: Oh, I read about that in a magazine.
[06:16.86]You say it works?
[06:18.05]W: Yes, I did the program on the flight to the States,
[06:21.45]and when I arrived in New York,
[06:24.07]I didn't have any problem, no jet lag at all.
[06:28.12]On the way back, I didn't do it, and I felt terrible.
[06:33.04]M: You're joking!
[06:34.13]W: Not at all. It really made a lot of difference.
[06:37.85]M: So what did you do?
[06:40.70]W: Well, I didn't drink any alcohol or coffee,
[06:44.63]and I didn't eat any meat or rich food.
[06:47.91]I drank a lot of water, and fruit juice,
[06:51.19]and I ate the meals on the well-being menu.
[06:54.58]They're lighter. They have fish, vegetables, and noodles,
[06:59.39]for example, and I did some of the exercises in the program.
[07:03.77]M: Exercises? On a plane?
[07:06.39]W: Yes. I didn't do many, of course.
[07:09.67]There isn't much space on a plane.
[07:12.19]M: How many passengers do the exercises?
[07:14.93]W: Not many.
[07:16.57]M: Then how much champagne did they drink?
[07:19.08]W: A lot! It was more popular than mineral water.
[07:22.69]M: So, basically, it's a choice.
[07:24.77]Mineral water and exercises, or champagne and jet lag.
[07:28.92]W: That's right! It's a difficult choice.
[07:33.73]Questions 19 to 22 are based on the conversation
[07:38.55]you have just heard.
[07:40.41]19. Why did the woman go to New York?
[07:59.16]20. What does the woman say about the well-being
[08:03.75]in the air program?
[08:19.58]21. What did the woman do to follow the well-being menu?
[08:39.66]22. What did the woman say about other passengers?
[08:59.60]Conversation Two
[09:03.05]W: Morning.
[09:03.94]Can I help you?
[09:05.21]M: Well, I'm not really sure.
[09:07.53]I'm just looking.
[09:08.55]W: I see.
[09:09.56]Well, there's plenty to look at again this year.
[09:13.08]I'm sure you'd have to walk miles to see each stand.
[09:16.77]M: That's true.
[09:17.76]W: Er..., would you like a coffee?
[09:19.84]Come and sit down for a minute,
[09:21.50]no obligation.
[09:22.75]M: Well, that's very kind of you,
[09:24.63]but...
[09:25.21]W: Now, please.
[09:26.38]Is this the first you've been to the fair, Mr...?
[09:30.03]M: Yes, Johnson, James Johnson.
[09:32.53]W: My name's Susan Carter.
[09:34.65]Are you looking for anything in particular,
[09:36.76]or are you just interested in computers in general?
[09:40.03]M: Well, actually,
[09:41.36]I have some specific jobs in mind.
[09:44.00]I own a small company,
[09:45.75]and we've grown quite dramatically
[09:47.39]over the past 12 months,
[09:48.68]and we really need some technological help
[09:51.65]to enable us to keep on top of everything.
[09:54.08]W: What's your line of business,
[09:55.91]Mr.Johnson?
[09:57.15]M: We're a training consultancy.
[09:59.41]W: I see.
[10:01.08]And what do you need ¡°to keep on top¡±?
[10:03.76]M: The first thing is correspondence.
[10:06.13]We have a lot of standard letters and forms.
[10:08.76]So I suppose we need some kind of word processor.
[10:12.09]W: Right.
[10:13.08]Well, that's no problem.
[10:15.15]But it may be possible for you to get a system
[10:18.29]that does a lot of other things in addition to word processing.
[10:22.20]What might suit you is the MR5000.
[10:26.65]That's it over there! It's IBM compatible.
[10:30.45]M: What about the price?
[10:32.57]W: Well, the MR5000 costs ¡ê1 050.
[10:38.81]Software comes free with the hardware.
[10:41.22]M: Well, I'll think about it.
[10:44.00]Thank you.
[10:45.12]W: Here's my card.
[10:46.72]Please feel free to contact me.
[10:50.90]Questions 23 to 25 are based on the conversation
[10:54.56]you have just heard.
[10:57.49]23. Where did the conversation take place?
[11:16.86]24. What are the speakers talking about?
[11:35.99]25. What is the man's line of business?
[11:54.49]Section B
[11:56.95]Directions: In this section,
[12:01.05]you will hear 3 short passages.
[12:04.22]At the end of each passage,
[12:05.97]you will hear some questions.
[12:07.94]Both the passage and the questions
[12:10.13]will be spoken only once.
[12:12.64]After you hear a question,
[12:14.39]you must choose the best answer from the four choices
[12:18.00]marked A), B), C) and D).
[12:22.37]Then mark the corresponding letter on Answer Sheet 2
[12:26.75]with a single line through the centre.
[12:29.81]Passage One
[12:32.67]The new year always brings with it a cultural tradition
[12:36.62]of new possibilities.
[12:38.71]We see it as a chance for renewal.
[12:41.64]We begin to dream of new possible selves.
[12:45.22]We design our ideal self or an image
[12:48.60]that is quite different from what we are now.
[12:51.83]For some of us, we roll at dreamy film in our heads just
[12:56.10]because it's the beginning of a new year.
[12:58.84]But we aren't serious about making changes.
[13:02.78]We just make some half-hearted resolution
[13:05.15]and it evaporates after a week or two.
[13:08.65]The experience makes us feel less successful
[13:11.97]and leads us to discount our ability to change in the future.
[13:16.89]It's not that change is impossible
[13:19.90]but that it won't last unless our resolutions are supported
[13:23.64]with plans for implementation.
[13:26.76]We have to make our intentions manageable
[13:29.40]by detailing the specific steps that will carry us to our goal.
[13:34.50]Say your goal is to lose weight
[13:37.18]by dieting and cutting off sweets.
[13:40.40]But one night you just have to have a cookie.
[13:44.17]And you know there's a bag of your favorites in the cupboard.
[13:47.68]You want one,you eat two,
[13:51.63]you check the bag and find out you've just shot 132 calories.
[13:57.26]You say to yourself,
[13:58.79]¡°What the hell!¡± and polish off the whole bag.
[14:02.59]Then you begin to draw all kinds of unpleasant conclusions
[14:06.93]about yourself.
[14:08.93]To protect your sense of self, you begin to discount the goal.
[14:14.19]You may think¡ª¡°Well,
[14:15.77]dieting wasn't that important to me
[14:18.02]and I won't make it anyhow.¡±
[14:20.36]So you abandon the goal and return to your bad habits.
[14:26.72]Questions 26 to 28 are based on the passage
[14:31.42]you have just heard.
[14:34.35]26. What do people usually wish to do
[14:39.01]at the beginning of a new year?
[14:54.76]27. How can people turn their new year's resolutions into reality?
[15:16.32]28. Why does the speaker mention the example of
[15:20.88]sweets and cookies?
[15:37.66]Passage Two
[15:40.37]Twenty five years ago,
[15:41.85]Ray Anderson,
[15:43.18]a single parent with a one-year-old son
[15:46.15]witnessed a terrible accident which took place
[15:49.45]when the driver of a truck ran a red light
[15:52.47]and collided with the car of Sandra Jenkins.
[15:56.08]The impact of the collision killed Sandra instantly.
[15:59.38]But her three-month-old daughter was left trapped
[16:02.42]in the burning car.
[16:03.73]While others looked on in horror,
[16:06.18]Anderson jumped out of his vehicle
[16:08.55]and crawled into the car through the shattered rear window
[16:12.15]to try to free the infant.
[16:14.65]Seconds later, the car was enclosed in flames.
[16:19.18]But to everyone's amazement,
[16:21.83]Anderson was able to pull the baby to safety.
[16:25.68]While the baby was all right,
[16:27.32]Anderson was seriously injured.
[16:30.13]Two days later he died.
[16:33.21]But his heroic act was published widely in the media.
[16:37.32]His son was soon adopted by relatives.
[16:40.47]The most remarkable part of the story unfolded only last week.
[16:46.02]Karen and her boyfriend Michael
[16:48.54]were looking through some old boxes
[16:50.71]when they came across some old newspaper clippings.
[16:54.47]¡°This is me when I was a new born baby.
[16:57.41]I was rescued from a burning car.
[16:59.69]But my mother died in the accident,¡± explained Karen.
[17:03.26]Although Michael knew Karen's mother had died years earlier,
[17:07.34]he never fully understood the circumstances
[17:10.27]until he skimmed over the newspaper article.
[17:13.71]To Karen's surprise,
[17:15.72]Michael was absorbed in the details of the accident.
[17:18.72]And he began to cry uncontrollably.
[17:22.25]Then he revealed that the man that pulled Karen
[17:25.40]from the flames was the father he never knew.
[17:29.46]The two embraced and shed many tears,
[17:32.36]recounting stories told to them about their parents.
[17:37.26]Questions 29 to 31 are based on the passage you have just heard.
[17:43.51]29. What happened 25 years ago?
[18:01.76]30. What does the speaker say about Michael's father?
[18:20.71]31. Why did Michael cry uncontrollably
[18:25.84]when he skimmed over the newspaper article?
[18:42.76]Passage Three
[18:45.65]Americans suffer from an overdose of work.
[18:49.09]Regardless of who they are or what they do,
[18:52.71]Americans spend more time at work
[18:55.11]than at any time since World War II.
[18:59.29]In 1950, the US had fewer working hours
[19:02.81]than any other industrialized country.
[19:05.99]Today, it exceeds every country but Japan
[19:09.31]where industrial employees log 2 155 hours a year
[19:15.25]compared with 1 951 in the US and 1 603
[19:22.24]in the former West Germany.
[19:24.86]Between 1969 and 1989,
[19:28.40]employed Americans added an average of 138 hours
[19:33.10]to their yearly work schedules.
[19:35.43]The workweek has remained at above 40 hours.
[19:38.95]But people are working more weeks each year.
[19:42.32]Specifically, pay-time-off holidays,
[19:47.01]vacations, sick leave shrank by 50% in the 1980s.
[19:53.02]As corporations have experienced
[19:55.97]stiff competition and slower growth in productivity,
[19:59.67]they have pressed employees to work longer.
[20:03.35]Cost-cutting lay-offs in the 1980s
[20:06.38]reduced the professional and managerial ranks,
[20:09.65]leaving fewer people to get the job done.
[20:12.87]In lower paid occupations where wages have been reduced,
[20:17.88]workers have added hours in overtime or extra jobs
[20:21.73]to preserve their living standard.
[20:24.39]The government estimates that
[20:25.98]more than 7 million people hold a second job.
[20:29.52]For the first time,
[20:31.51]large numbers of people say
[20:33.43]they want to cut back on working hours
[20:35.69]even if it means earning less money.
[20:38.60]But most employers are unwilling to let them do so.
[20:42.38]The government, which has stepped back
[20:45.51]from its traditional role as a regulator of work time,
[20:49.43]should take steps to make shorter hours possible.
[20:53.79]Questions 32 to 35 are based on the passage you have just heard.
[21:00.12]32. In which country do industrial employees
[21:06.02]work the longest hours?
[21:22.23]33. How do employed Americans manage to work more hours?
[21:42.96]34. Why do corporations press their employees
[21:48.43]to work longer hours according to the speaker?
[22:05.90]35. What does the speaker
[22:09.07]say many Americans prefer to do?
[22:25.20]Section C
[22:27.72]Directions: In this section,
[22:30.67]you will hear a passage three times.
[22:33.51]When the passage is read for the first time,
[22:36.36]you should listen carefully for its general idea.
[22:39.42]When the passage is read for the second time,
[22:42.48]you are required to fill in the blanks numbered
[22:45.32]from 36 to 43 with the exact words
[22:49.04]you have just heard. For blanks numbered
[22:52.43]from 44 to 46 you are required
[22:55.38]to fill in the missing information.
[22:58.23]For these blanks, you can either use the exact words
[23:01.94]you have just heard or write down the main points
[23:05.01]in your own words. Finally, when the passage
[23:08.83]is read for the third time, you should check
[23:11.56]what you have written.
[23:13.81]Now listen to the passage.
[23:16.87]Nursing, as a typically female profession,
[23:21.14]must deal constantly with the false impression
[23:23.98]that nurses are there to wait on the physician.
[23:27.48]As nurses, we are licensed to provide nursing care only.
[23:32.74]We do not have any legal
[23:34.26]or moral obligation to any physician.
[23:37.76]We provide health teaching, assess physical
[23:41.26]as well as emotional problems,
[23:43.88]coordinate patient-related services,
[23:46.29]and make all of our nursing decisions based upon
[23:49.13]what is best or suitable for the patient.
[23:52.41]If, in any circumstance,
[23:54.93]we feel that a physician's order
[23:56.90]is inappropriate or unsafe,
[23:59.96]we have a legal responsibility to question
[24:02.59]that order or refuse to carry it out.
[24:06.31]Nursing is not a nine-to-five job with every weekend off.
[24:11.01]All nurses are aware of that before they enter the profession.
[24:15.16]The emotional and physical stress, however,
[24:18.00]that occurs due to odd working hours
[24:20.41]is a prime reason for a lot of the career dissatisfaction.
[24:25.33]It is sometimes required that we work overtime,
[24:28.94]and that we change shifts four or five times a month.
[24:33.42]That disturbs our personal lives,
[24:36.16]disrupts our sleeping and eating habits,
[24:39.01]and isolates us from everything
[24:41.52]except job-related friends and activities.
[24:45.13]The quality of nursing care
[24:46.99]is being affected dramatically by these situations.
[24:50.82]Most hospitals are now staffed by new graduates,
[24:54.53]as experienced nurses
[24:56.72]finally give up trying to change the system.
[25:00.55]Consumers of medically related services
[25:03.50]have evidently not been affected enough yet
[25:06.78]to demand changes in our medical system.
[25:10.28]But if trends continue as predicted,
[25:13.67]they will find that most critical hospital care
[25:16.85]will be provided by new, inexperienced,
[25:21.00]and sometimes inadequately trained nurses.
[25:26.30]Now the passage will be read again.
[25:29.03]Nursing, as a typically female profession,
[25:33.40]must deal constantly with the false impression
[25:36.36]that nurses are there to wait on the physician.
[25:40.08]As nurses, we are licensed to provide nursing care only.
[25:45.32]We do not have any legal
[25:46.97]or moral obligation to any physician.
[25:50.25]We provide health teaching, assess physical
[25:54.07]as well as emotional problems,
[25:56.38]coordinate patient-related services,
[25:59.22]and make all of our nursing decisions based upon
[26:02.39]what is best or suitable for the patient.
[26:05.56]If, in any circumstance,
[26:08.40]we feel that a physician's order
[26:10.04]is inappropriate or unsafe,
[26:12.89]we have a legal responsibility to question
[26:15.73]that order or refuse to carry it out.
[26:19.23]Nursing is not a nine-to-five job with every weekend off.
[26:24.92]All nurses are aware of that before they enter the profession.
[26:29.73]The emotional and physical stress, however,
[26:32.68]that occurs due to odd working hours
[26:35.09]is a prime reason for a lot of the career dissatisfaction.
[26:40.11]It is sometimes required that we work overtime,
[26:44.27]and that we change shifts four or five times a month.
[26:52.27]
[27:52.59]That disturbs our personal lives,
[27:55.43]disrupts our sleeping and eating habits,
[27:57.94]and isolates us from everything
[28:00.13]except job-related friends and activities.
[28:04.02]The quality of nursing care
[28:06.53]is being affected dramatically by these situations.
[28:10.65]Most hospitals are now staffed by new graduates,
[28:14.58]as experienced nurses
[28:16.77]finally give up trying to change the system.
[28:21.77]
[29:35.84]Consumers of medically related services
[29:38.36]have evidently not been affected enough yet
[29:41.03]to demand changes in our medical system.
[29:44.09]But if trends continue as predicted,
[29:47.04]they will find that most critical hospital care
[29:50.10]will be provided by new, inexperienced,
[29:53.49]and sometimes inadequately trained nurses.
[29:57.63]
[31:27.52]Now the passage will be read for the third time.
[31:31.75]Nursing, as a typically female profession,
[31:35.80]must deal constantly with the false impression
[31:38.42]that nurses are there to wait on the physician.
[31:42.03]As nurses, we are licensed to provide nursing care only.
[31:47.61]We do not have any legal
[31:48.93]or moral obligation to any physician.
[31:52.53]We provide health teaching, assess physical
[31:56.14]as well as emotional problems,
[31:58.77]coordinate patient-related services,
[32:01.06]and make all of our nursing decisions based upon
[32:03.80]what is best or suitable for the patient.
[32:07.08]If, in any circumstance,
[32:09.59]we feel that a physician's order
[32:11.56]is inappropriate or unsafe,
[32:14.84]we have a legal responsibility to question
[32:17.36]that order or refuse to carry it out.
[32:21.08]Nursing is not a nine-to-five job with every weekend off.
[32:25.89]All nurses are aware of that before they enter the profession.
[32:29.93]The emotional and physical stress, however,
[32:32.67]that occurs due to odd working hours
[32:35.40]is a prime reason for a lot of the career dissatisfaction.
[32:40.21]It is sometimes required that we work overtime,
[32:43.83]and that we change shifts four or five times a month.
[32:48.31]That disturbs our personal lives,
[32:51.15]disrupts our sleeping and eating habits,
[32:54.10]and isolates us from everything
[32:56.18]except job-related friends and activities.
[33:00.12]The quality of nursing care
[33:02.09]is being affected dramatically by these situations.
[33:06.02]Most hospitals are now staffed by new graduates,
[33:09.85]as experienced nurses
[33:12.04]finally give up trying to change the system.
[33:15.64]Consumers of medically related services
[33:18.71]have evidently not been affected enough yet
[33:22.10]to demand changes in our medical system.
[33:25.27]But if trends continue as predicted,
[33:28.99]they will find that most critical hospital care
[33:32.05]will be provided by new, inexperienced,
[33:36.28]and sometimes inadequately trained nurses.
[33:42.14]This is the end of listening comprehension.















