[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:01.74]College English Test (Band 6)
[00:04.74]Part II Listening Comprehension
[00:09.46]Section A
[00:11.80]Directions: In this section,
[00:14.67]you will hear 8 short conversations
[00:17.01]and 2 long conversations.
[00:19.99]At the end of each conversation,
[00:21.93]one or more questions will be asked
[00:24.31]about what was said.
[00:26.14]Both the conversation and the questions
[00:28.25]will be spoken only once.
[00:31.30]After each question there will be a pause.
[00:34.15]During the pause,
[00:35.10]you must read the four choices
[00:36.87]marked A), B), C) and D),
[00:40.15]and decide which is the best answer.
[00:43.32]Then mark the corresponding letter on Answer Sheet 1
[00:46.41]with a single line through the centre.
[00:49.01]Now lets begin with the eight short conversations.
[00:55.65]1. W: What's wrong with your phone, Gary?
[00:59.57]I tried to call you all night yesterday.
[01:02.35]M: I'm sorry. No one was able to get through yesterday.
[01:05.89]My telephone was disconnected by the phone company.
[01:10.01]Q: What does the woman ask the man about?
[01:25.94]2. W: I finally found a really nice apartment that's
[01:30.45]within my price range.
[01:32.54]M: Congratulations! Affordable housing is rare in this city.
[01:36.87]I've been looking for a suitable place
[01:39.15]since I got here six months ago.
[01:41.78]Q: What does the man mean?
[01:56.58]3. M: I got this in my mailbox today,
[02:00.49]but I don't know what it is.
[02:02.65]Do you have any idea?
[02:04.55]W: Oh, that's your number for the new photocopier.
[02:07.38]It requires an access code. Everyone got one.
[02:12.51]Q: What do we learn from the conversation?
[02:28.25]4. W: Jane told me that you'll be leaving us soon.
[02:33.06]Is it true?
[02:34.29]M: Yeah, my wife's maternity leave is close to an end.
[02:37.63]And since she wants to go back to work,
[02:40.34]I've decided to take a year off to raise the baby.
[02:44.41]Q: What does the man mean?
[02:59.24]5. M: We'll never find a parking space here.
[03:03.74]What about dropping you at the south gate
[03:06.32]and I'll find parking somewhere else.
[03:08.84]W: Well, OK. It looks like everyone in town came
[03:12.06]to the mall today.
[03:14.22]Q: What does the woman mean?
[03:29.24]6. W: When will the computers be back online?
[03:34.51]M: Probably not until tomorrow.
[03:36.35]The problem is more complicated than I thought.
[03:39.81]Q: What does the man mean?
[03:55.19]7. M: Did you catch Prof. Smith on TV last night?
[04:00.72]W: I almost missed it,
[04:02.09]but my mother just happened to be watching
[04:04.22]at home and gave me a call.
[04:07.11]Q: What does the woman imply?
[04:22.59]8. M: May I get this prescription refilled?
[04:26.74]W: I'm sorry, sir,
[04:28.18]but we can't give you a refill on that.
[04:30.62]You'll have to get a new prescription.
[04:33.06]Q: What can we infer from the conversation?
[04:48.70]Now you will hear the two long conversations.
[04:52.93]Conversation One
[04:55.03]M: So what's the next thing on the agenda, Mary?
[04:58.61]W: Well, it's the South Theatre Company.
[05:01.27]They want to know if we'd be interested in sponsoring a tour
[05:05.34]they want to make to East Asia.
[05:07.37]M: East Asia? Uh...
[05:09.36]and how much are they hoping to get from us?
[05:12.24]W: Well, the letter mentions 20 000,
[05:15.67]but I don't know if they might settle for less.
[05:18.51]M: Do they say what they would cover?
[05:20.65]Have they anything specific in mind?
[05:23.55]W: No, I think they are just asking all the firms in town
[05:26.33]for as much money as they think they'll give.
[05:29.30]M: And we are worth 20 000, right?
[05:31.71]W: It seems so.
[05:33.43]M: Very flattering.
[05:34.98]But I am not awfully happy with the idea.
[05:37.78]What do we get out of it?
[05:39.53]W: Oh, good publicity, I suppose.
[05:43.01]So what I suggest is not that we just give them a sum of money,
[05:46.73]but that we offer to pay for something specific,
[05:49.99]like travel or something,
[05:52.32]and that in return,
[05:53.78]we ask for our name to be printed prominently in the programme,
[05:57.62]and that they give us free advertising space in it.
[06:01.27]M: But the travel bill would be enormous,
[06:03.77]and we could never manage that.
[06:05.88]W: I know. But why don't we offer to pay for the printing
[06:09.49]of the programmes ourselves on condition
[06:11.89]that on the front cover there's something like
[06:14.15]This programme is presented
[06:15.59]with the compliments of Norland Electronics,
[06:18.93]and free advertising, of course?
[06:21.25]M: Good idea. Well, let's get back to them
[06:24.11]and ask what the programme they want will cost.
[06:27.07]Then we can see if we are interested or not.
[06:33.01]Questions 9 to 11 are based on the conversation
[06:34.79]you have just heard.
[06:38.39]9. What do we learn about the South Theatre Company?
[06:56.83]10. What benefit does the woman say their firm can get
[07:01.45]by sponsoring the Theatre Company?
[07:17.23]11. What does the woman suggest they do instead of
[07:22.19]paying the South Theatre Company's travel expenses?
[07:38.51]Conversation Two
[07:40.59]W: Rock stars now face a new hazardvoice abuse.
[07:44.73]After last week's announcement
[07:46.25]that Phil Collins might give up touring
[07:48.67]because live concerts are ruining his voice,
[07:51.89]doctors are counselling stars about the do's
[07:54.89]and don'ts of voice care.
[07:56.84]Here in the studio today, we have Mr. Paul Philips,
[08:00.01]an expert from the High Field Hospital.
[08:03.38]Paul, what advice would you give to singers
[08:05.47]facing voice problems?
[08:07.56]M: If pop singers have got voice problems,
[08:09.96]they really need to be more selective
[08:11.88]about where they work.
[08:13.65]They shouldn't work in smoky atmospheres.
[08:16.20]They also need to think about resting their voices after a show.
[08:20.31]Something else they need to be careful about is medicines.
[08:24.04]Aspirin, for example. Singers should avoid aspirin.
[08:28.55]It thins the blood. If a singer coughs,
[08:31.28]this can result in the bruising of the vocal cords.
[08:35.28]W: And is it true that some singers use drugs
[08:37.97]before concerts to boost their voices
[08:40.56]when they have voice problems?
[08:42.31]M: Yes, this does happen on occasion.
[08:44.47]They are easily available on the Continent
[08:47.13]and they are useful
[08:48.40]if a singer has problems with his vocal cords
[08:50.75]and has to sing that night.
[08:53.74]But if they are taken regularly,
[08:55.54]they cause a thinning of the voice muscle.
[08:58.11]Most pop singers suffer from three things:
[09:01.02]lack of training, overuse and abuse of the voice,
[09:04.99]especially when they are young.
[09:07.22]They have difficult lives.
[09:09.12]When they go on a tour, they do a vast number of concerts,
[09:12.40]singing in smoky places.
[09:14.72]W: So, what would you advise the singers to do?
[09:17.95]M: Warm your voice up
[09:19.29]before a show and warm it down after.
[09:24.43]Questions 12 to 15 are based on the conversation
[09:27.65]you have just heard.
[09:30.18]12. What does last week's announcement say
[09:34.15]about rock star Phil Collins?
[09:50.00]13. What does Paul Philips say about aspirin?
[10:08.68]14. What does Paul Philips say about young pop singers?
[10:27.98]15. What are the speakers mainly talking about?
[10:47.18]Section B
[10:49.23]Directions: In this section,
[10:51.07]you will hear 3 short passages.
[10:53.96]At the end of each passage,
[10:55.68]you will hear some questions.
[10:57.98]Both the passage and the questions
[11:00.40]will be spoken only once.
[11:03.29]After you hear a question,
[11:04.92]you must choose the best answer
[11:07.43]from the four choices marked A), B), C) and D).
[11:13.09]Then mark the corresponding letter on Answer Sheet 1
[11:17.03]with a single line through the centre.
[11:20.51]Passage One
[11:22.35]Would you trust a robot to park your car?
[11:25.91]The question will confront New Yorkers in February
[11:28.74]as the city's first robotic parking opens in Chinatown.
[11:33.10]The technology has been successfully applied overseas,
[11:37.01]but the only other public robotic garage
[11:39.69]in the United States has been troublesome,
[11:42.47]dropping vehicles and trapping cars because of technical problems.
[11:47.52]Nonetheless, the developers of the Chinatown garage
[11:51.10]are confident with the technology
[11:53.57]and are counting on it to squeeze 67 cars
[11:57.36]in an apartment-building basement
[11:59.27]that would otherwise fit only 24,
[12:02.77]accomplished by removing a maneuver space normally required.
[12:07.06]A human-shaped robot won't be stepping
[12:09.49]into your car to drive it.
[12:11.30]Rather, the garage itself does the parking.
[12:15.27]The driver stops the car on a flat platform and gets out.
[12:19.45]The platform is lowered into the garage,
[12:22.31]and it is then transported to a vacant parking space
[12:25.39]by a computer-controlled device similar to an elevator
[12:29.45]that also runs sideways.
[12:32.08]There is no human supervision,
[12:34.50]but an attendant will be on hand to accept cash
[12:37.91]and explain the system to new users.
[12:40.90]Parking rates will be attractive,
[12:42.92]about 400 monthly or 25 per day,
[12:47.67]according to Ari Milstein,
[12:49.95]the director of planning for Automation Parking Systems,
[12:53.48]which is the US subsidiary of a German company.
[12:57.44]This company has built automated garages
[12:59.57]in several countries overseas
[13:02.05]and in the United States for residents
[13:04.42]of a Washington, D.C. apartment building.
[13:09.22]Questions 16 to 19 are based on the passage
[13:12.01]you have just heard.
[13:15.33]16. What do we learn about robotic parking in the US so far?
[13:34.89]17. What advantage does robotic parking have
[13:40.02]according to its developers?
[13:55.19]18. What does the attendant do in the automated garage?
[14:14.28]19. What does the company say about the parking rates?
[14:33.52]Passage Two
[14:34.95]A recent study shows that meat consumption
[14:37.23]is one of the main ways
[14:38.73]that humans can damage the environment,
[14:41.02]second only to the use of motor vehicles.
[14:44.13]So, how can eating meat have a negative effect
[14:47.09]on the environment?
[14:48.76]For a start, all animals, such as cows, pigs and sheep,
[14:53.55]release a gas named methane,
[14:56.65]which is the second most common greenhouse gas
[14:59.46]after carbon dioxide.
[15:01.53]Many environmental experts now believe
[15:03.70]that methane is more responsible for global warming
[15:07.09]than carbon dioxide.
[15:08.90]It is estimated that 25% of all methane released
[15:12.40]into the atmosphere comes from farm animals.
[15:16.04]Another way in which meat production affects the environment
[15:19.00]is through the use of water and land.
[15:22.01]2 500 gallons of water are needed to produce one pound of beef,
[15:26.65]whereas 20 gallons of water are needed
[15:29.67]to produce one pound of wheat.
[15:31.65]One acre of farmland used for raising cows
[15:35.27]can produce 250 pounds of beef.
[15:38.71]One acre of farmland used for crop production
[15:42.23]can produce 50 000 pounds of tomatoes.
[15:45.99]Many people now see the benefits of switching
[15:48.69]to a vegetarian diet which excludes meat and fish,
[15:52.61]not just for health reasons,
[15:54.77]but also because it plays a vital role
[15:57.37]in protecting the environment.
[15:59.27]However, some nutritionists advise
[16:01.73]against switching to a totally strict vegetarian diet.
[16:06.14]They believe such a diet which includes no products
[16:08.86]from animal sources can be deficient
[16:11.31]in many of the necessary vitamins
[16:13.30]and minerals our bodies need.
[16:15.76]Today many people have come to realize
[16:18.37]that to help the environment
[16:19.98]and for the human race to survive,
[16:22.24]more of us will need to become vegetarian.
[16:27.73]Questions 20 to 22 are based on the passage
[16:30.18]you have just heard.
[16:34.20]20. What does a recent study show?
[16:51.66]21. What do some nutritionists say
[16:55.17]about a strict vegetarian diet?
[17:11.15]22. What does the speaker think more people need to do?
[17:30.26]Passage Three
[17:32.06]Alcoholism is a serious disease.
[17:35.05]Nearly nine million Americans alone suffer
[17:37.32]from the illness.
[17:39.12]Many scientists disagree about
[17:40.87]what the differences are between an alcohol addict
[17:44.07]and a social drinker.
[17:45.99]The difference occurs when someone needs to drink.
[17:49.26]And this need gets in the way of his health or behavior.
[17:52.19]Alcohol causes a loss of judgment and alertness.
[17:55.79]After a long period, alcoholism can deteriorate the liver,
[17:59.89]the brain and other parts of the body.
[18:02.48]The illness is dangerous, because it is involved
[18:05.50]in half of all automobile accidents.
[18:08.48]Another problem is that the victim often denies
[18:11.23]being an alcohol addict and won't get help.
[18:15.03]Solutions do exist.
[18:17.09]Many hospitals and centers help patients cope.
[18:20.45]Without assistance, the victim can destroy his life.
[18:24.61]He would detach himself from the routines of life.
[18:28.12]He may lose his employment, home or loved ones.
[18:31.30]All the causes of the sickness are not discovered yet.
[18:34.77]There is no standard for a person with alcoholism.
[18:38.20]Victims range in age, race, sex and background.
[18:42.50]Some groups of people are more vulnerable to the illness.
[18:46.06]People from broken homes
[18:47.17]and North American Indians are two examples.
[18:50.51]People from broken homes often lack stable lives.
[18:54.33]Indians, likewise, had their traditional life taken
[18:58.00]from them by white settlers who often encourage them
[19:01.50]to consume alcohol to prevent them from fighting back.
[19:05.64]The problem has now been passed on.
[19:08.82]Alcoholism is clearly present in society today.
[19:12.69]People have started to get help and information.
[19:15.94]With proper assistance,
[19:17.67]victims can put their lives together one day.
[19:23.86]Questions 23 to 25 are based on the passage
[19:26.37]you have just heard.
[19:29.88]23. What is a problem with the victims of alcoholism
[19:34.73]according to the speaker?
[19:49.91]24. Why did white settlers introduce alcohol to Indians?
[20:09.48]25. What does the speaker seem to believe
[20:14.08]about those affected by alcoholism?
[20:30.20]Section C
[20:31.78]Directions: In this section,
[20:34.18]you will hear a passage three times.
[20:36.71]When the passage is read for the first time,
[20:39.07]you should listen carefully for its general idea.
[20:42.63]When the passage is read for the second time,
[20:45.40]you are required to fill in the blanks with the exact words
[20:49.04]you have just heard.
[20:50.75]Finally,
[20:51.69]when the passage is read for the third time,
[20:54.68]you should check what you have written.
[20:56.86]Now listen to the passage.
[21:00.64]Self-image is the picture you have of yourself,
[21:04.06]the sort of person you believe you are.
[21:07.01]Included in your self-image are the categories
[21:10.25]in which you place yourself, the roles you play,
[21:12.98]and other similar descriptors you use to identify yourself.
[21:17.38]If you tell an acquaintance you are a grandfather
[21:20.78]who recently lost his wife
[21:22.39]and who does volunteer work on weekends,
[21:25.00]several elements of your self-image are brought
[21:27.68]to lightthe roles of grandparent, widower,
[21:31.75]and conscientious citizen.
[21:34.04]But self-image is more than how you picture yourself;
[21:37.42]it also involves how others see you.
[21:40.37]Three types of feedback from others are indicative of
[21:43.97]how they see us: confirmation, rejection, and disconfirmation.
[21:49.40]Confirmation occurs when others treat you in a manner consistent
[21:53.09]with who you believe you are.
[21:55.74]You believe you have leadership abilities
[21:58.27]and your boss put you in charge of a new work team.
[22:01.90]On the other hand, rejection occurs
[22:04.43]when others treat you in a manner that is inconsistent
[22:07.61]with your self-definition.
[22:09.99]Pierre Salinger was appointed senator
[22:12.38]from California but subsequently lost his first election.
[22:16.98]He thought he was a good public official,
[22:19.68]but the voters obviously thought otherwisetheir vote was inconsistent
[22:24.14]with his self-concept. The third type of feedback is disconfirmation,
[22:29.86]which occurs when others fail to respond to your notion of self
[22:34.03]by responding neutrally.
[22:36.31]A student writes what he thinks is an excellent composition,
[22:40.00]but the teacher writes no encouraging remarks.
[22:43.35]Rather than relying on how others classify you,
[22:46.59]consider how you identify yourself.
[22:49.85]The way in which you identify yourself is the best reflection
[22:53.54]of your self-image.
[22:58.72]Now the passage will be read again.
[23:05.19]Self-image is the picture you have of yourself,
[23:09.10]the sort of person you believe you are.
[23:12.18]Included in your self-image are the categories
[23:14.90]in which you place yourself, the roles you play,
[23:18.30]and other similar descriptors you use to identify yourself.
[23:23.90]If you tell an acquaintance you are a grandfather
[23:26.64]who recently lost his wife
[23:29.22]and who does volunteer work on weekends,
[23:32.65]several elements of your self-image are brought
[23:36.37]to lightthe roles of grandparent, widower,
[23:39.93]and conscientious citizen.
[23:42.89]But self-image is more than how you picture yourself;
[23:47.43]it also involves how others see you.
[23:51.23]Three types of feedback from others are indicative of
[23:56.30]how they see us: confirmation, rejection, and disconfirmation.
[24:01.06]Confirmation occurs when others treat you in a manner consistent 
[24:05.06]with who you believe you are.
[24:07.61]You believe you have leadership abilities 
[24:10.07]and your boss put you in charge of a new work team. 
[24:14.17]On the other hand, rejection occurs 
[24:16.43]when others treat you in a manner that is inconsistent 
[24:20.08]with your self-definition. 
[24:22.43]Pierre Salinger was appointed senator 
[24:24.76]from California but subsequently lost his first election. 
[24:29.18]He thought he was a good public official, 
[24:32.27]but the voters obviously thought otherwisetheir vote was inconsistent 
[24:37.95]with his self-concept. The third type of feedback is disconfirmation, 
[24:44.08]which occurs when others fail to respond to your notion of self 
[24:48.44]by responding neutrally. 
[24:50.77]A student writes what he thinks is an excellent composition, 
[24:54.98]but the teacher writes no encouraging remarks. 
[24:59.75]Rather than relying on how others classify you, 
[25:02.94]consider how you identify yourself. 
[25:06.37]The way in which you identify yourself is the best reflection 
[25:09.70]of your self-image.
[25:13.68]Now the passage will be read for the third time.
[25:20.47]Self-image is the picture you have of yourself,
[25:23.87]the sort of person you believe you are.
[25:26.67]Included in your self-image are the categories
[25:29.70]in which you place yourself, the roles you play,
[25:32.69]and other similar descriptors you use to identify yourself.
[25:37.63]If you tell an acquaintance you are a grandfather
[25:40.17]who recently lost his wife
[25:42.11]and who does volunteer work on weekends,
[25:44.79]several elements of your self-image are brought
[25:47.81]to lightthe roles of grandparent, widower,
[25:51.09]and conscientious citizen.
[25:53.65]But self-image is more than how you picture yourself;
[25:57.27]it also involves how others see you.
[26:00.07]Three types of feedback from others are indicative of
[26:03.54]how they see us: confirmation, rejection, and disconfirmation.
[26:09.14]Confirmation occurs when others treat you in a manner consistent 
[26:12.85]with who you believe you are.
[26:15.50]You believe you have leadership abilities 
[26:18.13]and your boss put you in charge of a new work team. 
[26:21.52]On the other hand, rejection occurs 
[26:24.22]when others treat you in a manner that is inconsistent 
[26:27.50]with your self-definition. 
[26:29.89]Pierre Salinger was appointed senator 
[26:32.33]from California but subsequently lost his first election. 
[26:36.88]He thought he was a good public official, 
[26:39.48]but the voters obviously thought otherwisetheir vote was inconsistent 
[26:43.91]with his self-concept. The third type of feedback is disconfirmation, 
[26:49.60]which occurs when others fail to respond to your notion of self 
[26:53.94]by responding neutrally. 
[26:55.95]A student writes what he thinks is an excellent composition, 
[26:59.59]but the teacher writes no encouraging remarks. 
[27:02.95]Rather than relying on how others classify you, 
[27:06.24]consider how you identify yourself. 
[27:09.83]The way in which you identify yourself is the best reflection 
[27:13.34]of your self-image.
[27:17.99]This is the end of the listening comprehension.
