[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[02:23.17]College English Test¡ªBand 6
[02:26.74]Part III Listening Comprehension
[02:30.88]Section A
[02:32.85]Directions:
[02:34.28]In this section,
[02:35.87]you will hear 8 short conversations
[02:38.25]and 2 long conversations.
[02:41.26]At the end of each conversation,
[02:43.42]one or more questions will be asked about what was said.
[02:47.66]Both the conversation and the questions
[02:49.67]will be spoken only once.
[02:52.48]After each question there will be a pause.
[02:55.67]During the pause,
[02:57.16]you must read the four choices marked A), B), C),and D),
[03:02.78]and decide which is the best answer.
[03:06.19]Then mark the corresponding letter on Answer Sheet 2
[03:10.09]with a single line through the centre.
[03:14.34]Now let's begin with the eight short conversations.
[03:18.98]11. M: I'm asked to pick up the guest speaker Bob Russel
[03:24.39] at the airport this afternoon.
[03:26.77]Do you know what he looks like?
[03:29.00]W: Well, he's in his sixties; he stands out¡ªhe's bald,
[03:33.72]tall and thin and has a beard.
[03:37.12]Q:What do we conclude from the woman's remarks
[03:39.73] about Bob Russel?
[03:56.83]12. W: I'm considering dropping my dancing class.
[04:01.48]I'm not making any progress.
[04:03.58]M: If I were you, I'd stick with it.
[04:06.07]It's definitely worth the time and effort.
[04:09.40]Q: What does the man suggest the woman do?
[04:27.86]13. W: You see I still have this pain in my back.
[04:32.77]This medicine the doctor gave me was supposed to
[04:35.62]make me feel better by now.
[04:37.76]M: Maybe you should have taken it three times a day
[04:40.55]as you were told.
[04:42.96]Q: What do we learn from the conversation?
[05:01.87]14. M: Frankly, when I sit at the back of the classroom,
[05:06.87]I can't see the words on the board clearly.
[05:10.20]W: Well, you've been wearing those same glasses
[05:12.72] as long as I've known you.
[05:14.65]Why not get a new pair?
[05:16.85]It won't cost you too much.
[05:19.74]Q: What does the woman imply about the man's glasses?
[05:39.36]15. W: How come the floor is so wet?
[05:43.24]I almost slipped.
[05:44.82]What happened?
[05:46.04]M: Oh, sorry!
[05:47.44]The phone rang the moment I got into the shower.
[05:50.59]Anyway, I'll wipe it up right now.
[05:53.96]Q: Why was the floor wet according to the man?
[06:13.84]16. M: The instructions on the package say that
[06:18.82]you need to do some assembly yourself.
[06:21.76]I've spent all afternoon trying in vain to
[06:24.75]put this bookcase together.
[06:26.79]W: I know what you mean.
[06:28.12]Last time I tried to assemble a toy train for my son
[06:32.21]and I almost gave up.
[06:35.26]Q: What does the man find difficult?
[06:53.60]17. M: I'm getting worried about Jenny's school work.
[06:59.61]All she talks about these days is volleyball games
[07:03.38]and all she does is practice,
[07:05.79]training and things like that.
[07:08.12]W: Her grades on the coming exams will fall for sure.
[07:11.91]It's high time we talked some sense into her.
[07:16.25]Q: What are the speakers probably going to do?
[07:34.96]18. W: Do you understand
[07:38.09]why the local people are opposed to the new dam up the river?
[07:42.41]M: They are worried about the potential danger
[07:44.50]if the dam should break.
[07:46.64]The river is very wide above the proposed site.
[07:50.69]Q: What do we learn from the conversation?
[08:09.12]Now you'll hear the two long conversations.
[08:12.78]Conversation One
[08:15.58]W: Mr. White, what changes have you seen
[08:17.94] in the champagne market in the last 10 to 15 years?
[08:22.86]M: Well, the biggest change has been the decrease in sales
[08:25.65]since the great boom years of the 1980s
[08:28.37]when champagne production and sales reached record levels.
[08:32.53]W: Which was the best year?
[08:34.48]M: Well, the record was in 1989
[08:37.72]when 249 million bottles of champagne was sold.
[08:42.63]The highest production level was reached in 1990
[08:46.37] with a total of 293 million bottles.
[08:50.35]Of course, since those boom years,
[08:52.98]sales have fallen.
[08:54.51]W: Has the market been badly hit by the recession?
[08:57.85]M: Oh, certainly.
[08:58.96]The economic problems in champagne's export markets.
[09:02.40]That's Europe, the United States,
[09:04.58]Japan, and of course the domestic market in France.
[09:08.10]The economic problems have certainly been one reason
[09:10.69] for the decrease in champagne sales.
[09:13.45]W: And the other reasons?
[09:15.31]M: Another important factor has been price.
[09:18.52]In the early 90s,
[09:20.26]champagne was very overpriced,
[09:22.69]so many people stopped buying it.
[09:24.81]Instead, they bought sparkling wines from other countries,
[09:28.53]in particular from Australia and Spain.
[09:31.87]And then, there was another problem for champagne in the early 90s.
[09:36.53]W: What was that?
[09:37.61]M: There was a lot of rather bad champagne on the market.
[09:40.85]This meant the popularity of good sparkling wines increased even more.
[09:45.94]People were surprised by their quality,
[09:48.37]and of course they were a lot cheaper than champagne.
[09:52.31]W: Do you think the champagne market will recover in the future?
[09:56.16]M: Oh, I'm sure it will.
[09:57.98]When the economic situation improves,
[10:00.13]I believe the market will recover.
[10:04.50]Questions 19 to 21 are based on the conversation
[10:08.55]you have just heard.
[10:11.17]19.What does the man say about champagne in the 1980s?
[10:33.25]20.Why did sparkling wines become more popular
[10:38.13]than champagne in the early 90s?
[10:56.68]21. What does the man think of the champagne market
[11:01.39]in the future?
[11:18.02]Conversation Two
[11:20.29]W: Right, well, in the studio this morning,
[11:23.21]for our interview spot is Peter Wilson.
[11:26.46]Peter works for Green Peace.
[11:28.44]So, Peter, welcome.
[11:30.36]M: Thanks a lot.
[11:31.29]It's good to be here.
[11:32.51]W: Great!
[11:33.36]Now, Peter,
[11:34.39]perhaps you can tell us something about
[11:36.43]Green Peace and your job there.
[11:38.71]M: Sure.
[11:39.42]Well, I'll start by telling you roughly
[11:42.20]what Green Peace is all about.
[11:44.40]I actually work in London
[11:46.53]for the Green Peace Organization.
[11:48.91]We've been going for a few decades
[11:50.95]and we're a non-violent,
[11:52.50]non-political organization.
[11:54.93]We're involved in anti-nuclear activity,
[11:57.94]conservation and protection of animals
[12:00.29]and protection and support of our ecosystem.
[12:03.62]I'm the action organizer and arrange any protests.
[12:07.66]W: Right! A pretty important role, Peter.
[12:10.62]What sort of protest would you organize?
[12:13.74]M: Well, recently we've been involved
[12:15.95]in anti-nuclear campaigns.
[12:18.57]I personally arranged for the demonstration
[12:21.21]against radioactive waste dumping in the Atlantic Ocean.
[12:25.41]We've got a few small Green Peace boats
[12:27.95]that we harass the dumping ships with.
[12:30.63]W: Say? Hold on, Peter.
[12:32.83]I thought you said your organization was non-violent.
[12:36.22]What do you mean by ¡°harass¡±?
[12:38.59]M: Well, we circle round and round the ships
[12:41.27]and get in the way
[12:42.38]when they try to dump the drums of nuclear waste in the sea.
[12:46.05]We talk to the men and try to change,
[12:48.93]you know, yell at them to stop.
[12:51.03]We generally make ourselves as much of a nuisance as possible.
[12:55.10]W: Well, people may think differently of your methods,
[12:58.57]but there's no doubt you're doing a great job.
[13:01.72]Keep it up and good luck.
[13:04.09]And thanks for talking with us.
[13:06.17]M: Thanks for having me.
[13:09.07]Questions 22 to 25 are based on the conversations
[13:13.14]you have just heard.
[13:16.10]22. What is the man's chief responsibility
[13:20.70]in the Green Peace organization?
[13:38.55]23. What has Green Peace been involved in recently?
[13:59.21]24. How does Green Peace try to stop people
[14:03.51]from dumping nuclear waste?
[14:21.41]25. What is the woman's attitude towards the Green Peace campaigns?
[14:43.17]Section B
[14:44.50]Directions:
[14:46.13]In this section,
[14:47.24]you will hear 3 short passages.
[14:50.12]At the end of each passage,
[14:51.76]you will hear some questions.
[14:53.75]Both the passage and the questions
[14:55.94]will be spoken only once.
[14:59.48]After you hear a question,
[15:01.27]you must choose the best answer
[15:03.23]from the four choices marked A), B), C) and D).
[15:08.01]Then mark the corresponding letter on Answer Sheet 2
[15:11.70]with a single line through the centre.
[15:15.88]Passage One
[15:17.49]To find out what the weather is going to be,
[15:20.40]most people go straight to the radio,
[15:22.63]television, or newspaper to get an expert weather forecast.
[15:27.20]But if you know what to look for,
[15:29.59]you can use your own senses to make weather predictions.
[15:33.90]There're many signs that can help you.
[15:36.50]For example, in fair weather,
[15:39.23]the air pressure is generally high,
[15:41.69]the air is still and often full of dust,
[15:44.67]and far away objects may look vague.
[15:47.96]But when a storm is brewing,
[15:50.36]the pressure drops,
[15:51.81]and you are often able to see things more clearly.
[15:55.84]Sailors took note of this long ago,
[15:58.41]and came up with a saying,
[16:00.18]¡°The farther the sight, the nearer the rain.¡±
[16:04.36]Your sense of smell can also help you
[16:07.09]detect weather changes.
[16:09.36]Just before it rains,
[16:11.32]odors become stronger.
[16:13.94]This is because odors are repressed
[16:16.29]in a fair high pressure center.
[16:19.43]When a bad weather low moves in,
[16:22.04]air pressure lessens,
[16:23.72]and odors are released.
[16:25.98]You can also hear an approaching storm.
[16:30.33]Sounds bounce off heavy storm clouds
[16:32.94]and return to earth with increased force.
[16:35.96]An old saying describes it this way,
[16:39.64]¡°Sound traveling far and wide,
[16:42.34]a stormy day will be tied.¡±
[16:45.78]And don't laugh at your grandmother
[16:47.97]if she says she can feel a storm coming.
[16:51.18]It is commonly known that many people feel pains
[16:54.06]in their bones or joints when the humidity rises,
[16:57.57]the pressure drops,
[16:58.58]and bad weather is on the way.
[17:02.98]Questions 26 to 28 are based on the passage
[17:06.69]you have just heard.
[17:08.91]26. Why does the speaker say
[17:12.81]we can see faraway objects more clearly
[17:15.85]as a storm is approaching?
[17:33.53]27. What does the speaker want to show
[17:37.41]by quoting a couple of old sayings?
[17:56.61]28. What does the passage mainly talk about?
[18:16.99]Passage Two
[18:19.06]Many days seem to bring numerous tasks and responsibilities,
[18:23.41]all of which apparently must be tackled right away.
[18:26.75]You spend a day putting out fires,
[18:29.38]but by the end of the day,
[18:30.92]you haven't accomplished any of the really important things
[18:34.47]you set out to do.
[18:36.23]In desperation, you draft a to-do list,
[18:40.12]but most days,
[18:41.09]you can make little progress with it.
[18:43.99]When you look at the list each morning,
[18:46.40]a big fat cloud of doom is right at the top¡ªthose difficult,
[18:51.14]complex, important tasks that are so crucial to get done
[18:55.10]and so easy to avoid.
[18:58.51]Plenty of us create a to-do list to
[19:01.44]address feelings of being overwhelmed,
[19:04.27]but we rarely use these tools to their best effect.
[19:07.93]They wind up being guilt-provoking reminders of the fact
[19:11.64] that we are over-committed and losing control of our priorities.
[19:16.68]According to Timithy Pikyo,
[19:19.09]a professor of Psychology at Carlton University in Ottawa,
[19:23.33]people often draw up a to-do list,
[19:25.95]and then that's it.
[19:27.80]The list itself becomes the day's achievement,
[19:30.85]allowing us to feel we've done something useful
[19:33.67]without taking on any real work.
[19:36.62]In fact, drawing up the list becomes a way of avoiding the work itself.
[19:42.33]¡°Too often, the list is seen as the accomplishment for the day,
[19:46.82]reducing the immediate guilt of not working on the tasks at hand
[19:51.00]by investing energy in the list,¡± says Pikyo,
[19:55.20]¡°When a list is used like this,
[19:58.14]it's simply another way in which we lie to ourselves.¡±
[20:03.62]Questions 29 to 31 are based on the passage
[20:06.89]you have just heard.
[20:09.44]29. What is the problem that troubles many people nowadays
[20:15.07]according to the speaker?
[20:31.44]30. According to the speaker,
[20:34.98]what do many people do
[20:36.74]to cope with their daily tasks?
[20:54.80]31. According to psychologist Timithy Pikyo,
[20:59.63]what do people find by the end of the day?
[21:19.19]Passage Three
[21:21.38]In many stressful situations,
[21:23.94]the body's responses can improve our performance.
[21:27.39]We become more energetic,more alert,
[21:30.51]better able to take effective action.
[21:33.41]But when stress is encountered continually,
[21:36.44]the body's reactions are more likely to be harmful
[21:39.42]than helpful to us.
[21:41.40]The continual speeding up of bodily reactions
[21:45.17]and the production of stress-related hormones
[21:47.73] seem to make people more susceptible to heart disease.
[21:51.54]And stress reactions can reduce the disease-fighting
[21:55.44]effectiveness of the body's immune system,
[21:58.36]thereby increasing susceptibility to illnesses
[22:01.63] ranging from colds to cancer.
[22:05.81]Stress may also contribute to disease in less direct ways
[22:09.68]by influencing moods and behavior.
[22:13.39]People under stress may become anxious or depressed,
[22:17.40]and as a result may eat too much or too little,
[22:21.18]have sleep difficulties or fail to exercise.
[22:25.66]These behavioral changes may in turn be harmful to their health.
[22:30.92]In addition, people are more likely to
[22:33.90]pay attention to certain bodily sensations such as aches and pains
[22:38.25]when they are under stress and to think that they are sick.
[22:42.58]If the person were not under stress,
[22:45.34]the same bodily sensations might not be perceived
[22:48.30]as symptoms and the person might continue to feel well.
[22:54.10]Some researchers have suggested that
[22:56.35]assuming the role of a sick person is one way
[22:59.77]in which certain people try to cope with stress.
[23:02.99]Instead of dealing with the stressful situation directly,
[23:06.99]these people fall sick.
[23:09.42]After all, it is often more acceptable in our society to be sick
[23:14.03]and to seek medical help than it is to admit that
[23:17.07]one can not cope with the stresses of life.
[23:21.40]Questions 32 to 35 are based on the passage
[23:25.34]you have just heard.
[23:27.98]32. What does the speaker say about people
[23:32.40]who encounter stress once in a while?
[23:51.05]33. What does the speaker say
[23:54.58]frequent stress reactions may lead to?
[24:13.69]34. What are people more likely to do
[24:17.63]when they are under stress?
[24:35.35]35. What does the passage mainly talk about?
[24:57.80]Section C
[24:59.30]Directions:
[25:00.77]In this section,
[25:01.65]you will hear a passage three times.
[25:04.66]When the passage is read for the first time,
[25:07.08]you should listen carefully for its general idea.
[25:10.98]When the passage is read for the second time,
[25:13.53]you are required to fill in the blanks
[25:15.82]numbered from 36 to 43
[25:18.74]with the exact words you have just heard.
[25:22.10]For blanks numbered from 44 to 46
[25:25.77]you are required to
[25:27.11]fill in the missing information.
[25:29.89]For these blanks,
[25:30.80]you can either use the exact words
[25:33.07]you have just heard
[25:34.52]or write down the main points in your own words.
[25:38.32]Finally, when the passage is read for the third time,
[25:42.03]you should check what you have written.
[25:45.72]Now listen to the passage.
[32:46.09][28:03.36][25:49.51]One of the most common images of an advanced,
[32:48.74][28:06.24][25:51.94]Western-style culture is that of a busy,
[32:51.48][28:09.11][25:54.61]traffic-filled city.
[32:53.95][28:11.37][25:56.99]Since their first appearance on American roadways,
[32:57.40][28:14.69][26:00.33]automobiles have become a symbol of progress,
[33:00.69][28:18.28][26:03.68]a source of thousands of jobs,
[33:02.81][28:20.13][26:05.98]and an almost inalienable right
[33:05.42][28:22.48][26:08.60]for citizens' personal freedom of movement.
[33:08.85][28:26.30][26:12.00]In recent decades,
[33:10.56][28:27.62][26:13.91]our ¡°love affair¡± with the car is being exported
[33:13.81][28:31.13][26:17.05]directly to the developing world,
[33:16.16][28:33.74][26:19.38]and it is increasingly apparent that
[33:18.32][28:35.86][26:21.55] this transfer is leading to disaster.
[33:22.87][28:39.50][26:26.63]America's almost complete dependence on automobiles
[33:26.34][28:43.18][26:29.60]has been a terrible mistake.
[33:29.44][28:46.14][26:32.50]As late as the 1950s,
[33:31.72][28:48.24][26:34.90]a large percentage of the American public used mass transit.
[33:36.46][28:53.60][26:39.74]A combination of public policy decisions and corporate scheming
[33:40.57][28:58.35][26:43.95]saw to it that countless convenientand efficient urban streetcar
[33:44.86][29:03.12][26:48.02]and intra-city rail systems were dismantled (²ð³ý).
[33:48.37][29:06.86][26:51.96]Our air quality now suffers from the effects of pollutants
[33:52.33][29:11.12][26:55.71]emitted directly from our cars.
[29:15.39]
[33:55.45][30:04.53][26:59.16]Our lives have been planned along a road grid¡ª
[33:59.24][30:08.00][27:02.75]homes far from work,
[34:01.11][30:09.71][27:04.60]shopping far from everything,
[34:03.47][30:11.78][27:06.90]with ugly stretches of concrete and blacktop in between.
[34:08.04][30:16.96][27:11.59]Developing countries are copying
[34:10.50][30:19.00][27:14.27]Western-style transportation systems down to the last detail.
[34:15.52][30:24.03][27:18.88]The problems caused by motorized vehicles in the West
[34:19.59][30:27.94][27:23.16]are often magnified in developing nations.
[30:31.84]
[34:23.43][31:21.62][27:26.86]Pollution control measures are either not strict or nonexistent,
[34:27.83][31:26.16][27:31.37]leading to choking clouds of smog.
[34:31.04][31:29.34][27:34.78]Gasoline still contains lead,
[34:33.76][31:31.62][27:37.23]which is extremely poisonous to humans.
[34:37.04][31:34.66][27:40.56]Movement in some cities comes to a virtual standstill
[34:40.94][31:38.68][27:44.41]as motorized traffic competes with bicycles and pedestrians.
[31:43.94]
[34:46.49][32:33.83][27:49.86]In addition to pollution and traffic jams,
[34:49.89][32:36.81][27:53.48]auto safety is a critical issue in developing nations.
[27:59.13]Now the passage will be read again.
[32:42.16]Now the passage will be read for the third time.
[34:55.72]This is the end of listening comprehension.







