[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[00:07.58]College English Test¡ªBand 6
[00:11.41]Part III  Listening Comprehension
[00:14.91]Section A
[00:17.65]Directions: In this section,
[00:21.05]you will hear 8 short conversations
[00:22.19]and 2 long conversations.
[00:24.98]At the end of each conversation,
[00:27.17]one or more questions will be asked
[00:28.74]about what was said.
[00:30.67]Both the conversation and the questions
[00:32.93]will be spoken only once.
[00:35.38]After each question there will be a pause.
[00:38.33]During the pause,
[00:40.29]you must read the four choices
[00:41.84]marked A), B), C) and D),
[00:45.77]and decide which is the best answer.
[00:48.39]Then mark the corresponding letter
[00:50.89]on Answer Sheet 2
[00:52.88]with a single line through the centre.
[00:55.40]Now, let's begin with the eight short conversations.
[01:02.07]11. M: I need to find a dentist.
[01:05.58]You said you know Dr. smith well.
[01:08.00]Do you recommend her?
[01:09.28]W: Well, I had to see her a few times,
[01:11.95]but what impressed me most were the magazines
[01:16.01]in her waiting room.
[01:18.28]Q: What does the woman imply?
[01:34.91]12. W: I'm afraid I can't show you the apartment
[01:39.45]at the moment,
[01:40.50]because the tenant is still living in it.
[01:42.66]It's really a lovely place with a big kitchen
[01:45.35]and a sunny window,
[01:46.56]for only ¡ç200 a month.
[01:49.44]M: Sounds good,
[01:50.47]but we really can't rent an apartment without seeing it first.
[01:55.17]Q: What do we learn from the conversation?
[02:12.76]13. M: So, that's what's been keeping you so busy recently!
[02:18.08]W: Yes, I've been tied up with my studies.
[02:21.00]You know I'm planning to go to the United States
[02:23.63]this coming summer,
[02:25.08]but I'm a bit nervous about my English.
[02:28.85]Q: What is the woman busy doing?
[02:46.20]14. W: How did you feel
[02:49.10]when you found out you had high blood pressure?
[02:52.10]M: Shocked!The problem for me was
[02:54.57]that there were no symptoms.
[02:56.59]It seemed to have sneaked up on me.
[02:59.46]Q: What does the man mean?
[03:16.69]15. W: So, you're just back from a trip to India.
[03:22.86]What were you doing there?
[03:25.22]M: The trip was intended to bring to the world's attention
[03:28.37]the fact that AIDS is not just an African disease.
[03:32.14]It's also endangering other countries,
[03:35.00]notably, India and Thailand.
[03:37.91]Q: What was the purpose of the man's trip to India?
[03:56.83]16. M: It's quite clear for my visit:this is a full size,
[04:02.63]comprehensive university.
[04:04.80]So why is it still called a college?
[04:07.79]W: The College of William
[04:09.04]and Mary is the second oldest institution of higher learning
[04:12.93]in this country.
[04:14.23]We have nurtured great minds like Thomas Jefferson
[04:17.59]and we are proud of our name.
[04:20.30]Q: What do we learn from this conversation
[04:22.67]about the College of William and Mary?
[04:40.88]17. M: Have the parts we need for the photo copying machine
[04:45.77]arrived yet?
[04:47.03]W: I ordered them last week,
[04:48.39]but something is holding them up.
[04:50.93]Q: What does the woman say about the parts
[04:53.16]needed for the photo copying machine?
[05:10.74]18. W: The cafeteria provided many kinds of dishes for us today.
[05:16.87]Did you notice that?
[05:18.34]M: Yes, kind of rare, isn't it?
[05:21.71]Q: What does the man imply?
[05:38.83]Now you'll hear two long conversations.
[05:43.02]Conversation One
[05:47.49]W: Hello, Patrick, is that you?
[05:50.46]M: Yeah, Jane, what can I do for you?
[05:52.76]W: I was calling about the apple tree
[05:54.92]that you were trimming yesterday.
[05:57.04]M: That was hard work!
[05:59.36]W: I¡¯m sure it was.
[06:00.58]It true looked difficult.
[06:02.52]M: Yeah, I¡¯m glad it¡¯s finished.
[06:04.84]Hauling the branches to the front for garbage pickup
[06:07.87]was no fun either.
[06:09.87]W: Well, I don¡¯t think you¡¯re quite finished yet,
[06:13.17]some of the larger branches fell over into my yard,
[06:16.10]and I think you should come and get them.
[06:18.43]M: Listen, Jane.
[06:19.61]I don¡¯t see why I should do that.
[06:22.31]You¡¯ve eaten all the apples that fall in your yard
[06:25.35]and you¡¯ve never complained about that before.
[06:28.50]W: Well, it¡¯s easier to pick up apples
[06:30.42]than to drag tree branches all the way to the curb.
[06:33.77]My kids pick up the apples,
[06:35.51]and the branches are just too big for them to drag.
[06:39.35]M: Well, I guess you¡¯ll just have to do it yourself,Jane.
[06:43.11]W: Patrick, I wish you would reconsider.
[06:45.40]We¡¯ve always gotten along fairly well,
[06:47.69]but I think you¡¯re out of line here.
[06:50.08]The branches are your responsibility.
[06:53.02]M: Sorry, Jane.
[06:54.43]I disagree! You take the benefits of the apple tree,
[06:57.79]but refuse to deal with the bad side of it! Besides,
[07:01.80]it won¡¯t take you any time to get the branches out front!
[07:06.08]W: Get the branches off my property or I¡¯ll have to sue you.
[07:11.44]M: Yeah?
[07:12.45]For what?!You¡¯re taking those law classes too seriously!
[07:16.31]I¡¯ve gotta go,
[07:17.62]I have to pick up my son.
[07:19.32]W: You¡¯ll be hearing from me.
[07:20.85]M: Yeah, yeah. See you in court,Jane.
[07:24.88]Questions 19 to 22 are based on the conversation
[07:29.14]you have just heard.
[07:31.72]19. What did the man do yesterday?
[07:51.84]20. What did the woman ask the man to do?
[08:11.20]21. What did the woman threaten to do?
[08:30.36]22. What was the man's reaction to the woman's threat?
[08:50.84]Conversation Two
[08:52.75]M: Did you hear about the air crash
[08:54.69]that occurred in South America recently?
[08:57.48]It was quite a tragic accident!
[09:00.09]W: No.
[09:00.84]I didn't see anything in the news about it.
[09:03.71]What happened?
[09:05.19]M: A foreign airliner was attempting to land at night
[09:08.30]in a mountainous area of Argentina and flew into a hill!
[09:12.96]W: That sounds really terrible!Did anyone survive?
[09:17.26]M: No.
[09:18.21]Everyone aboard, including the crew,
[09:20.64]was killed instantly.
[09:22.57]W: What were the circumstances?
[09:24.55]Was there bad weather,a fire,
[09:27.05]or engine failure?
[09:28.59]M: Apparently, there were some low clouds in the area,
[09:32.02]but mostly it was just miscommunication
[09:34.68]between the pilots and the air traffic controllers.
[09:38.19]W: Weren't they both speaking in English,
[09:40.58]the official international aviation language?
[09:43.57]M: Yes, they were,
[09:44.76]but the transmission from poor quality radios
[09:47.70]was slightly distorted
[09:49.60]and the accents of the Spanish speaking controllers
[09:52.57]were so strong that the pilots
[09:54.88]misunderstood a vital instruction.
[09:57.83]W: How could a misunderstanding like that
[10:00.32]cause such a serious accident?
[10:03.34]M: The pilots were told to ¡°descend to two-two thousand feet.¡±
[10:07.71]The instruction actually meant 22 000 feet,
[10:11.61]but they thought they heard ¡°descend to 2 000 feet.¡±
[10:15.77]That's a huge difference,
[10:17.51]and it should have been confirmed,
[10:19.23]but it was not.
[10:20.78]Unfortunately, the terrain of the mountains in Norweija
[10:23.71]extends up 20 000 feet.
[10:26.33]W: So the pilots did descend to the wrong altitude then,
[10:30.29]thinking they were following the air controllers' instructions.
[10:34.15]M: Sadly enough,
[10:35.29]yes they did.
[10:36.50]It was a really bad mistake.
[10:38.84]Many people died as a result of the simple misunderstanding.
[10:42.67]W: Wow, that's a powerful lesson on how important
[10:46.21]it can be to accurately communicate to each other.
[10:50.71]Questions 23 to 25 are based on the conversation
[10:54.74]you have just heard.
[10:56.92]23. What was the cause of the tragedy?
[11:16.76]24. How high are the mountains in Norweija?
[11:36.40]25. What lesson could be drawn from the accident?
[11:56.85]Section B
[11:58.16]Directions: In this section,
[11:59.74]you will hear 3 short passages.
[12:02.87]At the end of each passage,
[12:04.24]you will hear some questions.
[12:06.47]Both the passage and the questions
[12:08.33]will be spoken only once.
[12:10.63]After you hear a question,
[12:12.60]you must choose the best answer
[12:14.39]from the four choices
[12:16.21]marked A), B), C) and D).
[12:19.54]Then mark the corresponding letter
[12:22.01]on Answer Sheet 2 with a single line
[12:24.35]through the centre.
[12:26.06]Passage One
[12:28.94]Edgar Allen Poe,an American writer,
[12:31.98]was born in 1809.
[12:34.39]His parents were actors.
[12:36.22]Edgar was a baby when his father left the family.
[12:40.11]He was two years old when his mother died.
[12:43.40]He was taken into the home of a wealthy businessman
[12:46.32]named John Allen.
[12:48.80]He then received his new name,
[12:51.61]Edgar Allen Poe. As a young man,
[12:55.03]Poe attended the University of Virginia.
[12:57.62]He was a good student,
[12:59.13]but he liked to drink alcohol and play card games for money.
[13:03.61]As an unskilled game player,he often lost money.
[13:07.74]Since he couldn't pay off his gambling debt,
[13:10.44]he left university and began working for magazines.
[13:13.99]He worked hard,yet he was not well paid,or well known.
[13:18.67]At the age of 27,he got married.
[13:21.73]For a time it seemed that Poe would find some happiness,
[13:25.90]but his wife was sick for most of their marriage,
[13:28.74]and died in 1847. Through all his crises,
[13:33.92]Poe produced many stories and poems
[13:36.45]which appeared in different publications,
[13:39.27]yet he didn't become famous until 1845,
[13:43.26]when his poem,The Raven,was published.
[13:46.77]There is a question,however,
[13:48.49]about Poe's importance in American Literature.
[13:51.86]Some critics say Poe was one of America's best writers,
[13:55.65]and even had a great influence on many French writers,
[13:59.23]but others disagree.
[14:01.25]They say Poe's work is difficult to understand
[14:04.63]and most of his writing describes
[14:06.86]many unpleasant situations and events.
[14:10.14]Edgar Allen Poe died in 1849 when he was 40 years old.
[14:16.01]It is said that he was found dead after days of heavy drinking.
[14:21.38]Questions 26 to 29 are based on the passage you have just heard.
[14:26.36]26. What happened to Edgar Allen Poe's family,
[14:31.07]when he was only two years old?
[14:49.06]27. Why did Edgar Allen Poe leave the University of Virginia?
[15:09.61]28. What do some critics say about Edgar Allen Poe?
[15:30.04]29. How did Edgar Allen Poe's life come to an end?
[15:49.75]Passage Two
[15:51.32]More than 50 years ago,
[15:52.99]the United Nations declared that
[15:54.75]literacy is a basic human right.
[15:57.66]It's very important for improving the lives of individuals.
[16:01.72]However, it is estimated that 880 million adults
[16:05.78]around the world are illiterate,
[16:07.96]that is,
[16:08.73]they are unable to read or write.
[16:11.76]A majority of them are women.
[16:14.21]More than 110 million school age children in the world
[16:18.84]do not attend school.
[16:21.12]Many others complete school or fail to finish their studies
[16:24.30]without learning to read or write.
[16:26.77]Many countries depend on the efforts of people
[16:29.49]who offer their time to help illiterate individuals.
[16:32.89]For example, John Mogger became concerned
[16:36.04]about the problem of illiteracy three years ago,
[16:39.49]so he started teaching five prisoners in Brazil.
[16:43.25]In his teaching,
[16:44.42]he developed a system with this group of prisoners.
[16:47.80]He says his way of teaching can help anyone learn
[16:51.31]how to read and write with about 30 hours of study.
[16:55.40]To learn his system,
[16:56.89]people must first know how to write letters of the alphabet
[17:00.77]and learn which sounds they represent.
[17:03.81]The system divides letters into three groups.
[17:07.11]The first group of letters can be written between two lines.
[17:11.13]The second can be written between two lines
[17:14.15]but part of the letter is above the top line.
[17:17.37]The third group has letters that are partly written
[17:20.28]below the lower line.
[17:21.96]John Mogger taught his students to write simple words
[17:25.36]from the letters.
[17:26.70]In this way,
[17:27.58]his students learned more than 700 words.
[17:31.01]Many of them can now write to family members.
[17:34.07]They also can read newspapers and magazines.
[17:39.26]Questions 30 to 32 are based on the passage you have just heard.
[17:45.37]30. According to the speaker, which group of people
[17:49.11]makes up of the majority of the illiterate population?
[18:07.36]31. What is the most important feature of John Mogger's method
[18:13.02]of teaching the alphabet?
[18:29.69]32. What does John Mogger say about his teaching method?
[18:49.62]Passage Three
[18:51.41]Farmers usually use ploughs to
[18:53.90]prepare their fields for planting crops.
[18:57.03]Ploughs cut into the ground,
[18:59.57]and lift up weeds and other unwanted plants.
[19:03.06]However, plowing is blamed for causing severe damage to
[19:07.79]topsoil by removing the plants that protect soil
[19:11.17]from being blown or washed away.
[19:14.40]Many farmers in South Asia are now trying a process
[19:18.33]called Low Till Farming.
[19:21.45]Low Till Farming limits the use of ploughs.
[19:24.64]In this method of farming,
[19:26.16]seeds and fertilizer are put into the soil through a small cut
[19:30.57]made in the surface of the ground.
[19:32.97]Low Till Agriculture leaves much or all of the soil
[19:36.53]and remains of plants on the ground.
[19:39.20]They serve as a natural fertilizer
[19:41.70]and help support the roots of future crops.
[19:45.01]They take in rain and allow it to flow into the soil
[19:48.15]instead of running off.
[19:50.03]It has been proven that Low Till Farming
[19:53.14]increases harvests and reduces water use,
[19:56.44]and this method reduces the need for chemical products
[19:59.59]because there are fewer unwanted plants.
[20:03.54]Scientists say
[20:05.25]Low Till Farming is becoming popular in South Asia,
[20:09.23]which is facing a severe water shortage.
[20:12.39]They say the area will become dependent on imported food
[20:15.70]unless water is saved through methods like Low Till Farming.
[20:20.25]Currently, more than 150 million people in South Asia depend
[20:25.41]on local rice and wheat crops.
[20:27.92]Farmers grow rice during wet weather.
[20:30.46]During the dry season they grow wheat in the same fields.
[20:34.71]Farmers are using the Low Till method to plant wheat
[20:38.27]after harvesting rice.
[20:40.23]Scientists say Low Till Agriculture is one of the best examples
[20:44.18]in the world of technologies working for
[20:46.41]both people and the environment.
[20:50.24]Questions 33 to 35 are based on the passage you have just heard.
[20:55.59]33. What is the main problem caused by the usual way of ploughing?
[21:16.88]34. What does the speaker say about Low Till Farming?
[21:36.80]35. Where is Low Till Farming becoming popular?
[21:57.99]Section C
[22:00.06]Directions: In this section,
[22:02.14]you will hear a passage three times.
[22:05.10]When the passage is read for the first time,
[22:07.94]you should listen carefully for its general idea.
[22:10.90]When the passage is read for the second time,
[22:14.07]you are required to fill in the blanks
[22:16.70]numbered from 36 to 43 with the exact words you have just heard.
[22:21.73]For blanks numbered from 44 to 46 you are required to
[22:27.53]fill in the missing information. For these blanks,
[22:31.36]you can either use the exact words you have just heard or
[22:35.29]write down the main points in your own words. Finally,
[22:39.67]when the passage is read for the third time,
[22:42.52]you should check what you have written.
[22:44.82]Now listen to the passage.
[22:48.32]Adults are getting smarter about how smart babies are.
[22:53.02]Not long ago, researchers learned that 4-day-old
[22:57.61]could understand addition and subtraction.
[23:00.24]Now, British research psychologist Graham Schafer
[23:03.85]has discovered that infants can learn words for
[23:07.02]uncommon things long before they can speak.
[23:10.52]He found that 9-month-old infants could be taught,
[23:14.13]through repeated show-and-tell,
[23:16.43]to recognize the names of objects that were foreign to them,
[23:20.26]a result that challenges in some ways the received wisdom that,
[23:25.29]apart from learning to identify things
[23:27.81]common to their daily lives, children don't begin to
[23:31.53]build vocabulary until well into their second year.
[23:34.92]¡°It's no secret that children learn words,
[23:38.10]but the words they tend to know are words linked to
[23:41.15]specific situations in the home, ¡±explains Schafer.
[23:44.77]¡°This is the first demonstration that we can choose
[23:48.05]what words the children will learn and that
[23:50.79]they can respond to them with an unfamiliar voice
[23:53.96]giving instructions in an unfamiliar setting.¡±
[23:56.48]Figuring out how humans acquire language
[23:59.87]may shed light on why some children learn to read
[24:03.37]and write later than others, Schafer says,
[24:06.10]and could lead to better treatments for developmental problems.
[24:09.71]What's more, the study of language acquisition
[24:13.43]offers direct insight into how humans learn.
[24:16.60]¡°Language is a test case for human cognitive development,¡±
[24:20.87]says Schafer. But parents eager to teach their infants
[24:25.03]should take note£ºeven without being taught new words,
[24:27.98]a control group caught up with the other infants
[24:31.04]within a few months. ¡°This is not about advancing development,¡±
[24:36.08]he says. ¡°It's just about what children can do
[24:38.70]at an earlier age than what educators have often thought.¡±
[24:45.07]Now the passage will be read again.
[24:49.23]Adults are getting smarter about how smart babies are.
[24:56.34]Not long ago, researchers learned that 4-day-olds
[25:00.28]could understand addition and subtraction.
[25:02.91]Now, British research psychologist Graham Schafer
[25:06.74]has discovered that infants can learn words for uncommon things
[25:11.11]long before they can speak. He found that 9-month-old infants
[25:15.93]could be taught, through repeated show-and-tell,
[25:18.88]to recognize the names of objects that were foreign to them,
[25:23.15]a result that challenges in some ways the received wisdom that,
[25:27.96]apart from learning to identify things
[25:30.59]common to their daily lives, children don't begin to
[25:34.30]build vocabulary until well into their second year.
[25:37.92]¡°It's no secret that children learn words,
[25:40.87]but the words they tend to know are words linked to
[25:44.48]specific situations in the home, ¡±explains Schafer.
[25:47.77]¡°This is the first demonstration that we can choose
[25:50.72]what words the children will learn and that
[25:53.78]they can respond to them
[27:05.18]with an unfamiliar voice
[27:06.72]giving instructions in an unfamiliar setting.¡±
[27:09.45]Figuring out how humans acquire language
[27:12.63]may shed light on why some children learn to read
[27:16.13]and write later than others, Schafer says,
[27:18.75]and could lead to better treatments for developmental problems.
[27:22.69]What's more, the study of language acquisition
[27:26.08]offers direct insight into how humans learn.
[28:40.20]¡°Language is a test case for human cognitive development,¡±
[28:43.69]says Schafer. But parents eager to teach their infants
[28:47.31]should take note£ºeven without being taught new words,
[28:50.70]a control group caught up with the other infants
[28:53.76]within a few months.
[30:05.51]¡°This is not about advancing development,¡± he says.
[30:08.90]¡°It's just about what children can do
[30:11.53]at an earlier age than what educators have often thought.¡±
[30:15.90]Now the passage will be read for the third time.
[30:20.06]Adults are getting smarter about how smart babies are.
[30:24.98]Not long ago, researchers learned that 4-day-olds
[30:29.14]could understand addition and subtraction.
[30:31.76]Now, British research psychologist Graham Schafer
[30:35.70]has discovered that infants can learn words
[30:38.54]for uncommon things long before they can speak.
[30:42.26]He found that 9-month-old infants could be taught,
[30:45.87]through repeated show-and-tell, to recognize the names
[30:49.48]of objects that were foreign to them,
[30:52.33]a result that challenges in some ways the received wisdom that,
[30:56.92]apart from learning to identify things
[30:59.44]common to their daily lives,
[31:01.62]children don't begin to build vocabulary
[31:04.35]until well into their second year.
[31:06.76]¡°It's no secret that children learn words,
[31:09.94]but the words they tend to know are words linked to
[31:13.00]specific situations in the home, ¡±explains Schafer.
[31:16.83]¡°This is the first demonstration that we can choose
[31:19.89]what words the children will learn and that
[31:22.51]they can respond to them with an unfamiliar voice
[31:25.57]giving instructions in an unfamiliar setting.¡±
[31:28.63]Figuring out how humans acquire language
[31:31.59]may shed light on why some children learn to read
[31:34.98]and write later than others, Schafer says,
[31:37.83]and could lead to better treatments for
[31:39.90]developmental problems. What's more,
[31:43.18]the study of language acquisition offers direct insight into
[31:47.23]how humans learn. ¡°Language is a test case for
[31:51.06]human cognitive development,¡± says Schafer.
[31:53.69]But parents eager to teach their infants should take note£º
[31:57.18]even without being taught new words, a control group
[32:00.90]caught up with the other infants within a few months.
[32:04.18]¡°This is not about advancing development,¡± he says.
[32:07.90]¡°It's just about what children can do
[32:10.42]at an earlier age than what educators have often thought.¡±
[32:15.48]This is the end of listening comprehension.










