[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[02:21.76]College English Test¡ªBand 6
[02:25.97]Part III Listening Comprehension
[02:29.70]Section A
[02:31.95]Directions:
[02:33.54]In this section,
[02:35.26]you will hear 8 short conversations
[02:37.95]and 2 long conversations.
[02:40.70]At the end of each conversation,
[02:42.80]one or more questions will be asked about what was said.
[02:47.14]Both the conversation and the questions will be spoken only once.
[02:52.44]After each question there will be a pause.
[02:56.15]During the pause,
[02:57.36]you must read the four choices
[02:59.69]marked A), B), C), and D),
[03:03.41]and decide which is the best answer.
[03:06.34]Then mark the corresponding letter on Answer Sheet 2
[03:11.27]with a single line through the centre.
[03:14.63]Now let's begin with the eight short conversations.
[03:20.31]11. M£ºThe biological project is now in trouble,
[03:26.09]you know my colleague and I have completely different ideas
[03:30.36]about how to proceed.
[03:31.77]W£ºWhy don't you compromise?
[03:33.73]Try to make it a win-win situation for you both.
[03:38.64]Q£ºWhat does the woman suggest the man do?
[03:58.60]12. M£ºHow does Nancy like the new dress she bought in Rome?
[04:04.64]W£ºShe said she would never have bought an Italian style dress
[04:08.33]if she had known Mary had already got such a dress.
[04:12.77]Q£ºWhat do we learn from the conversation?
[04:31.80]13. M£ºYou are not going to do all those dishes
[04:37.57]before we leave, are you?
[04:39.10]If we don't pick up George and Martha in 25 minutes
[04:42.67]we'll never get to the theater on time.
[04:45.35]W£ºOh, didn't I tell you
[04:47.24]Martha called to say her daughter was ill
[04:50.24]and they could not go tonight.
[04:53.40]Q£ºWhat is the woman probably going to do first?
[05:13.47]14. M £ºYou've been hanging on to the phone for quite a while.
[05:18.95]Who were you talking with?
[05:20.63]W£ºOh, it was Sally. You know,
[05:23.65]she always has the latest news in town
[05:26.48]and can't wait to talk it over with me.
[05:30.01]Q£ºWhat do we learn about Sally from the conversation?
[05:50.07]15. W£ºIt's always been hard to get this car into first gear.
[05:56.20]And now the clutch seems to be slipping.
[05:59.33]M£ºIf you leave the car with me,
[06:01.29]I'll fix it for you this afternoon.
[06:04.87]Q£ºWho is the woman probably speaking to?
[06:25.17]16. M£ºKate, why does the downtown area look deserted now?
[06:32.54]W£ºWell, there used to be some really good stores,
[06:36.07]but lots of them moved out to the mall.
[06:39.89]Q£ºWhat do we learn from the conversation?
[06:58.66]17. W: I found the lounge such a cozy place to study in.
[07:05.18]I really like the feeling in sitting on the sofa
[07:08.63]and doing the reading.
[07:10.23]M: Well, for me the hardest part
[07:12.64]about studying here is staying awake.
[07:16.35]Q£ºWhat does the man mean?
[07:34.72]18. W: These mosquito bites are killing me.
[07:39.43]I can't help scratching.
[07:41.61]M: Next time you go camping,
[07:43.75]take some precaution,
[07:45.15]say wearing long sleeves.
[07:48.24]Q: Why does the man suggest the woman wear long sleeves?
[08:08.95]Now you'll hear the two long conversations.
[08:12.96]Conversation One
[08:15.04]M: Hello, and welcome to our program ¡°Working Abroad.¡±
[08:19.73]Our guest this evening is a Londoner,
[08:23.01]who lives and works in Italy.
[08:25.07]Her name's Susan Hill.
[08:27.01]Susan, welcome to the program.
[08:29.49]You live in Florence.
[08:31.97]How long have you been living there?
[08:34.39]W: Since 1982. But when I went there in 1982,
[08:39.61]I planned to stay for only six months.
[08:43.49]M: Why did you change your mind?
[08:45.33]W: Well, I'm a designer.
[08:47.33]I design leather goods,
[08:49.11]mainly shoes and handbags.
[08:51.28]Soon after I arrived in Florence,
[08:54.12]I got a job with one of Italy's top fashion houses, Ferragamo.
[08:58.93]So, I decided to stay.
[09:01.58]M: How lucky!
[09:02.76]Do you still work for Ferragamo?
[09:04.90]W: No, I've been a freelance designer
[09:07.83]for quite a long time now.
[09:09.52]Since 1988, in fact.
[09:12.21]M: So does that mean you design
[09:13.99]for several different companies now?
[09:16.45]W: Yes, that's right.
[09:18.06]I've designed many fashion items
[09:20.24]for a number of Italian companies,
[09:22.69]and in the last four years,
[09:24.86]I've also been designing
[09:26.10]for the British company Burberrys.
[09:27.96]M: What have you been designing for them?
[09:30.55]W: Mostly handbags and small leather goods.
[09:33.86]M: Has the fashion industry in Italy changed since 1982?
[09:38.77]W: Oh, yes.
[09:40.18]It's become a lot more competitive.
[09:43.14]Because the  quality of products
[09:45.08]from other countries has improved a lot.
[09:47.55]But Italian quality and design
[09:50.17]is still world-famous.
[09:52.04]M: And do you ever think of returning
[09:54.25]to live in England?
[09:54.99]W: No, not really.
[09:57.01]Working in Italy is more interesting.
[09:59.54]I also love the Mediterranean sun
[10:02.52]and the Italian life style.
[10:04.20]M: Well, thank you for talking to us, Susan.
[10:06.85]W: It was a pleasure.
[10:09.75]Questions 19 to 22 are based on the conversation
[10:14.65]you have just heard.
[10:17.55]19. Where does this talk most probably take place?
[10:40.07]20. What was the woman's original plan
[10:44.51]when she went to Florence?
[11:02.87]21. What has the woman been doing
[11:07.59]for a living since 1988?
[11:26.02]22. What do we learn about the change
[11:31.10]in Italy's fashion industry?
[11:49.09]Conversation Two
[11:51.67]M: So, Claire, you're into drama!
[11:54.98]W: Yes, I have a master's degree in drama and theatre.
[11:59.27]At the moment, I'm hoping to get onto a Ph.D. program.
[12:03.22]M: What excites you about drama?
[12:05.83]W: Well, I find it's a communicative way to study people
[12:10.26]and you learn how to read people in drama.
[12:13.02]So usually I can understand
[12:15.36]what people are saying even though they might be lying.
[12:18.83]M: That would be useful.
[12:20.18]W: Yeah, it's very useful for me as well.
[12:23.42]I'm an English lecturer,
[12:25.37]so use a lot of drama in my classes such as role-plays.
[12:29.66]And I ask my students to create mini-dramas.
[12:33.73]They really respond well.
[12:36.17]At the moment, I'm hoping to get onto a Ph.D. course.
[12:40.61]I would like to concentrate on Asian drama
[12:43.53]and try to bring Asian theater to the world's attention.
[12:47.04]I don't know how successful I would be, but here's hoping.
[12:51.28]M: Oh, I'm sure you'll be successful.
[12:53.49]Now, Claire, what do you do for stage fright?
[12:58.07]W: Ah, stage fright!
[12:59.66]Well, many actors have that problem.
[13:03.17]I get stage fright every time
[13:05.36]I'm going to teach a new class.
[13:07.33]The night before, I usually can't sleep.
[13:10.32]M: What? For teaching?
[13:11.91]W: Yes. I get really bad stage fright.
[13:15.22]But the minute I step into the classroom
[13:17.87]or get onto the stage,
[13:19.51]it just all falls into place.
[13:22.29]Then I just feel like:
[13:24.01]Yeah, this is what I mean to do. And I'm fine.
[13:28.36]M: Wow, that's cool!
[13:31.76]Questions 23 to 25 are based on
[13:36.09]the conversation you have just heard.
[13:39.35]23. Why does the woman find study in drama and theatre useful?
[14:02.49]24. How did the woman's students
[14:06.31]respond to her way of teaching English?
[14:26.42]25. What does the woman say about her stage fright?
[14:48.52]Section B
[14:50.43]Directions:
[14:52.29]In this section,
[14:53.82]you will hear 3 short passages.
[14:56.73]At the end of each passage,
[14:58.60]you will hear some questions.
[15:00.55]Both the passage and the questions will be spoken only once.
[15:05.29]After you hear a question,
[15:07.55]you must choose the best answer
[15:09.87]from the four choices marked A), B), C) and D).
[15:13.65]Then mark the corresponding letter on Answer Sheet 2
[15:17.66]with a single line through the centre.
[15:21.09]Passage One
[15:23.29]In January 1989,
[15:26.33]the Community of European Railways
[15:29.28]presented their proposal
[15:30.85]for a high speed pan-European train network
[15:34.63]extending from Sweden to Sicily,
[15:37.64]and from Portugal to Poland by the year 2020.
[15:42.69]If their proposal becomes a reality,
[15:46.15]it will revolutionize train travel in Europe.
[15:49.82]Journeys between major cities
[15:52.73]will take half the time they take today.
[15:55.58]Brussels will be only one and a half hours from Paris.
[16:00.18]The quickest way to get from Paris to Frankfurt,
[16:03.51]from Barcelona to Madrid will be by train, not plane.
[16:08.79]When the network is complete,
[16:11.67]it will integrate three types of railway line:
[16:15.16]totally new high speed lines with trains
[16:19.08]operating at speeds of 300 kilometers per hour,
[16:22.82]upgraded lines which allow for speeds up
[16:26.69]to 200 to 225 kilometers per hour,
[16:30.77]and existing lines for local connections
[16:35.09]and distribution of freight.
[16:37.96]If business people can choose
[16:40.58]between a three-hour train journey
[16:42.56]from city-center to city-center and a one-hour flight,
[16:46.05]they'll choose the train,
[16:48.54]says an executive travel consultant.
[16:51.64]They won't go by plane any more.
[16:54.48]If you calculate flight time,
[16:56.57]check-in and travel to and from the airport,
[17:00.94]you'll find almost no difference.
[17:03.77]And if your plane arrives late due to bad weather
[17:07.23]or air traffic jams or strikes,
[17:10.21]then the train passengers will arrive at their destination first.
[17:14.68]Since France introduced the first 260-kilometer-per-hour
[17:20.46]high speed train service
[17:22.00]between Paris and Lyons in 1981,
[17:25.50]the trains have achieved higher and higher speeds.
[17:30.05]On many routes,
[17:32.10]airlines have lost up to
[17:33.66]90% of their passengers to high speed trains.
[17:37.76]If people accept the Community of European Railways' plan,
[17:43.21]the 21st century will be the new age of the train.
[17:49.39]Questions 26 to 29 are based on
[17:53.04]the passage you have just heard.
[17:56.20]26. What is the proposal presented
[18:00.90]by the Community of European Railways?
[18:20.72]27. What will happen when the proposal becomes a reality?
[18:43.94]28. Why will business people prefer
[18:49.07]a three-hour train journey to a one-hour flight?
[19:09.67]29. When did France introduce
[19:13.92]the first high speed train service?
[19:33.41]Passage Two
[19:34.94]Western doctors are beginning to understand
[19:38.22]what traditional healers have always known
[19:40.94]that the body and the mind are inseparable.
[19:44.46]Until recently, modern urban physicians heal the body,
[19:49.27]psychiatrist the mind, and priests the soul.
[19:53.10]However, the medical world
[19:55.47]is now paying more attention to holistic medicine
[19:59.46]which is an approach based on the belief
[20:01.90]that people's state of mind can make them sick
[20:05.07]or speed their recovery from sickness.
[20:08.14]Several studies show that
[20:10.51]the effectiveness of a certain drug
[20:12.65]often depends on the patient's expectations of it.
[20:17.15]For example, in one recent study,
[20:20.32]psychiatrist at a major hospital tried to see
[20:24.19]how patients could be made calm.
[20:27.32]They divided them into two groups.
[20:30.25]One group was given a drug
[20:32.64]while the other group received a harmless substance
[20:35.48]instead of medicine without their knowledge.
[20:38.47]Surprisingly, more patients in the second group
[20:42.48]showed the desired effect than those in the first group.
[20:46.92]In study after study, there's a positive reaction
[20:51.88]in almost one-third of the patients taking harmless substances.
[20:57.34]How was this possible? How can such a substance
[21:01.54]have an effect on the body?
[21:04.40]Evidence from a 1997 study at the University of California
[21:09.66]shows that several patients who received such substances
[21:13.65]were able to produce their own natural drug, that is,
[21:19.10]as they took the substance their brains released natural chemicals
[21:23.89]that act like a drug.
[21:26.51]Scientists theorized that
[21:28.71]the amount of these chemicals released by a person's brain
[21:32.28]quite possibly indicates
[21:34.88]how much faith the person has in his or her doctor.
[21:40.43]Questions 30 to 32 are based on
[21:43.76]the passage you have just heard.
[21:47.03]30. According to the speaker,
[21:50.89]what are western doctors beginning to understand?
[22:11.53]31. What does the recent study
[22:15.99]at a major hospital seem to prove?
[22:35.49]32. What evidence does the 1997 study
[22:41.58]at the University of California produce?
[23:01.04]Passage Three
[23:02.98]So we've already talked a bit
[23:05.64]about the growth of extreme sports like rock-climbing.
[23:09.38]As psychologists, we need to ask ourselves:
[23:13.24]Why is this person doing this?
[23:16.27]Why do people take these risks
[23:18.94]and put themselves in danger when they don't have to?
[23:22.17]One common trait among risk-takers is that
[23:26.34]they enjoy strong feelings or sensations.
[23:29.71]We call this trait sensation-seeking.
[23:33.58]A sensation-seeker is someone
[23:36.07]who's always looking for new sensations.
[23:39.43]What else do we know about sensation-seekers?
[23:43.18]Well, as I said, sensation-seekers like strong emotions.
[23:48.63]You can see this trait in many parts of a person's life,
[23:52.08]not just in extreme sports.
[23:54.33]For example,
[23:55.62]many sensation-seekers enjoy hard rock music.
[23:59.83]They like the loud sound
[24:01.75]and strong emotion of the songs.
[24:04.59]Similarly, sensation-seekers
[24:07.07]enjoy frightening horror movies.
[24:09.88]They like the feeling of being scared
[24:11.84]and horrified while watching the movie.
[24:14.50]This feeling is even stronger for extreme sports
[24:17.54]where the person faces real danger.
[24:20.60]Sensation-seekers feel the danger is very exciting.
[24:25.12]In addition,
[24:26.83]sensation-seekers like new experiences that
[24:30.26]force them to push their personal limits.
[24:33.13]For them, repeating the same things everyday is boring.
[24:37.79]Many sensation-seekers choose jobs that involve risk,
[24:42.27]such as starting a new business
[24:44.53]or being an emergency room doctor.
[24:47.19]These jobs are different everyday,
[24:50.44]so they never know what will happen.
[24:52.77]That's why many sensation-seekers
[24:55.77]also like extreme sports.
[24:58.72]When you do rock-climbing,
[25:00.51]you never know what will happen.
[25:03.07]The activity is always new and different.
[25:07.39]Questions 33 to 35 are based on
[25:10.93]the passage you have just heard.
[25:13.69]33. According to the speaker,
[25:17.52]what is a common trait among risk-takers?
[25:37.09]34. What do sensation-seekers find boring?
[25:59.57]35. What is the speaker's profession?
[26:20.10]Section C
[26:22.37]Directions:
[26:23.77]In this section,
[26:25.10]you will hear a passage three times.
[26:27.81]When the passage is read for the first time,
[26:30.30]you should listen carefully for its general idea.
[26:33.56]When the passage is read for the second time,
[26:36.31]you are required to fill in the blanks
[26:38.71]numbered from 36 to 43
[26:41.16]with the exact words you have just heard.
[26:44.82]For blanks numbered from 44 to 46
[26:49.10]you are required to fill in the missing information.
[26:52.50]For these blanks,
[26:54.08]you can either use the exact words
[26:56.56]you have just heard or write down the main points
[26:59.76]in your own words.
[27:01.26]Finally,
[27:02.49]when the passage is read for the third time,
[27:04.89]you should check what you have written.
[27:07.88]Now listen to the passage.
[27:11.41]If you are like most people,
[27:13.56]you've indulged in fake listening many times.
[27:17.25]You go to history class,
[27:19.13]sit in the third row,
[27:20.92]and look squarely at the instructor as she speaks.
[27:24.41]But your mind is far away,
[27:26.99]floating in the clouds of pleasant daydreams.
[27:30.30]Occasionally you come back to earth:
[27:33.26]The instructor writes an important term
[27:35.68]on the chalkboard,
[27:36.69]and you dutifully copy it in your notebook.
[27:40.03]Every once in a while the instructor makes a witty remark,
[27:44.55]causing others in the class to laugh.
[27:47.15]You smile politely,
[27:49.20]pretending that you've heard the remark
[27:51.16]and found it mildly humorous.
[27:53.85]You have a vague sense of guilt that
[27:57.32]you aren't paying close attention.
[27:58.77]But you tell yourself that any material you miss
[28:02.02]can be picked up from a friend's notes.
[28:04.71]Besides,
[28:06.58]the instructor's talking about road construction in ancient Rome,
[28:10.85]and nothing could be more boring.
[28:13.58]So back you go into your private little world,
[28:17.89]only later do you realize
[28:19.79]you've missed important information for a test.
[28:23.58]Fake listening may be easily exposed,
[28:26.73]since many speakers are sensitive to facial cues
[28:30.03]and can tell if you're merely pretending to listen.
[28:33.40]Your blank expression
[28:35.71]and the faraway look in your eyes
[28:38.11]are the cues that betray you inattentiveness.
[28:41.56]Even if you are not exposed
[28:43.98]there's another reason to avoid fakery:
[28:47.43]It's easy for this behavior to become a habit.
[28:51.44]For some people,
[28:52.91]the habit is so deeply rooted that
[28:55.76]they automatically start daydreaming
[28:58.03]when a speaker begins talking on
[28:59.85]something complex or uninteresting.
[29:03.51]As a result,
[29:05.11]they miss lots of valuable information.
[29:09.60]Now the passage will be read again.
[29:14.29]If you are like most people,
[29:16.00]you've indulged in fake listening many times.
[29:19.69]You go to history class,
[29:21.21]sit in the third row,
[29:22.83]and look squarely at the instructor as she speaks.
[29:27.00]But your mind is far away,
[29:29.18]floating in the clouds of pleasant daydreams.
[29:32.61]Occasionally you come back to earth:
[29:35.17]The instructor writes an important term
[29:37.51]on the chalkboard,
[29:38.49]and you dutifully copy it in your notebook.
[29:41.58]Every once in a while the instructor
[29:44.01]makes a witty remark,
[29:45.69]causing others in the class to laugh.
[29:48.57]You smile politely,
[29:49.91]pretending that you've heard the remark
[29:52.38]and found it mildly humorous.
[29:54.88]You have a vague sense of guilt that
[29:57.60]you aren't paying close attention.
[29:59.68]But you tell yourself that any material you miss
[30:02.92]can be picked up from a friend's notes.
[30:06.17]Besides,
[30:07.45]the instructor's talking
[30:09.06]about road construction in ancient Rome,
[30:11.89]and nothing could be more boring.
[30:14.49]
[31:21.84]So back you go into your private little world,
[31:25.29]only later do you realize
[31:27.53]you've missed important information for a test.
[31:31.44]Fake listening may be easily exposed,
[31:34.93]since many speakers are sensitive to facial cues
[31:38.37]and can tell if you're merely pretending to listen.
[31:42.41]Your blank expression
[31:43.62]and the faraway look in your eyes
[31:46.68]are the cues that betray you inattentiveness.
[31:50.40]
[32:59.07]Even if you are not exposed
[33:00.83]there's another reason to avoid fakery:
[33:04.03]It's easy for this behavior to become a habit.
[33:07.93]For some people,
[33:09.44]the habit is so deeply rooted that
[33:11.96]they automatically start daydreaming
[33:14.40]when a speaker begins talking on
[33:16.93]something complex or uninteresting.
[33:20.26]
[34:33.74]As a result,
[34:34.88]they miss lots of valuable information.
[34:39.58]Now the passage will be read for the third time.
[34:43.81]If you are like most people,
[34:45.61]you've indulged in fake listening many times.
[34:49.44]You go to history class,
[34:51.50]sit in the third row, and look squarely
[34:54.11]at the instructor as she speaks.
[34:56.81]But your mind is far away,
[34:59.08]floating in the clouds of pleasant daydreams.
[35:02.65]Occasionally you come back to earth:
[35:05.43]The instructor writes an important term
[35:07.82]on the chalkboard,
[35:08.79]and you dutifully copy it in your notebook.
[35:12.46]Every once in a while the instructor
[35:15.44]makes a witty remark,
[35:16.93]causing others in the class to laugh.
[35:19.77]You smile politely,
[35:21.54]pretending that you've heard the remark
[35:23.45]and found it mildly humorous.
[35:26.21]You have a vague sense of guilt that
[35:29.12]you aren't paying close attention.
[35:31.02]But you tell yourself that any material you miss
[35:34.01]can be picked up from a friend's notes.
[35:37.47]Besides,
[35:38.60]the instructor's talking
[35:40.71]about road construction in ancient Rome,
[35:43.41]and nothing could be more boring.
[35:45.91]So back you go into your private little world,
[35:49.90]only later do you realize
[35:51.91]you've missed important information for a test.
[35:55.78]Fake listening may be easily exposed,
[35:58.85]since many speakers are sensitive to facial cues
[36:02.33]and can tell if you're merely pretending to listen.
[36:05.40]Your blank expression
[36:07.67]and the faraway look in your eyes
[36:10.43]are the cues that betray you inattentiveness.
[36:14.08]Even if you are not exposed
[36:16.98]there's another reason to avoid fakery:
[36:20.07]It's easy for this behavior to become a habit.
[36:23.92]For some people,
[36:25.52]the habit is so deeply rooted that
[36:27.99]they automatically start daydreaming
[36:30.26]when a speaker begins talking on
[36:32.20]something complex or uninteresting.
[36:35.63]As a result,
[36:37.18]they miss lots of valuable information.
[36:44.29]This is the end of listening comprehension.










