[ti:]
[ar:]
[al:]
[by:]

[01:59.49]College English Test¡ªBand 6
[02:03.25]Part III Listening Comprehension
[02:06.58]Section A
[02:08.05]Directions: In this section,
[02:10.67]you will hear 8 short conversations
[02:12.96]and 2 long conversations.
[02:15.77]At the end of each conversation,
[02:17.69]one or more questions will be asked
[02:20.06]about what was said.
[02:21.91]Both the conversation and the questions
[02:24.46]will be spoken only once.
[02:27.34]After each question there will be a pause.
[02:30.80]During the pause,
[02:31.94]you must read the four choices
[02:33.75]marked A), B), C) and D),
[02:37.08]and decide which is the best answer.
[02:40.14]Then mark the corresponding letter
[02:42.03]on Answer Sheet 2
[02:43.61]with a single line through the centre.
[02:46.91]Now let¡¯s begin with the eight short conversations.
[02:51.41]11. M: I left 20 pages here to copy.
[02:55.68]Here is the receipt.
[02:56.97]W: I'm sorry, Sir. But we are a little behind.
[02:59.72]Could you come back in a few minutes?
[03:02.56]Q: What does the woman mean?
[03:17.53]12. W: I hope you are not too put out with me for the delay.
[03:23.21]I had to stop by Fred's home
[03:24.82]to pick up a book on my way here.
[03:27.26]M: Well, that's not a big deal,
[03:29.08]but you might at least phone if you know
[03:31.32]you are going to keep someone waiting.
[03:33.94]Q: What do we learn about the woman from the conversation?
[03:50.70]13. W: Mark is the best candidate for
[03:55.18]chairman of the Student Union, isn't he?
[03:57.89]M: Well, that guy won't be able to
[03:59.44]win the election unless he gets some majority vote
[04:02.40]from women students,
[04:04.52]and I'm not sure about that.
[04:06.69]Q: What does the man mean?
[04:22.20]14. M: Sorry to have kept you waiting, Madam.
[04:26.96]I've located your luggage.
[04:28.58]It was left behind in Paris
[04:30.54]and won't arrive until later this evening.
[04:33.03]W: Oh, I can't believe this.
[04:35.33]Have it delivered to my hotel then, I guess.
[04:39.13]Q: What happened to the woman's luggage?
[04:55.22]15. W: I don't think we have enough information for our presentation,
[05:01.45]but we have to give it tomorrow.
[05:03.41]There doesn't seem to be much we can do about it.
[05:06.24]M: Yeah, at this point,
[05:08.10]we'll have to make do with what we've got.
[05:11.41]Q: What does the man suggest they do?
[05:27.95]16. M: I'm taking this great course-
[05:31.79]psychology of language.
[05:34.07]It's really interesting.
[05:35.79]Since you are a psychology major,
[05:37.63]you should sign up for it.
[05:39.77]W: Actually, I tried to do that,
[05:42.49]but they told me I have to take Language Studies first.
[05:46.76]Q: What do we learn from the conversation?
[06:02.98]17. W: Can you believe the way
[06:06.89]Larry was talking to his roommate?
[06:09.79]No wonder they don't get along.
[06:11.93]M: Well, maybe Larry was just reacting
[06:14.09]to something his roommate said.
[06:16.57]There are two sides to every story, you know.
[06:19.89]Q: What does the man imply
[06:21.52]about Larry and his roommate?
[06:37.83]18. M: We don't have the resources to stop
[06:41.79]those people from buying us out.
[06:44.47]Unless a miracle happens, this may be the end of us.
[06:48.36]W: I still have hope we can get help from the bank.
[06:52.01]After all, we don't need that much money.
[06:55.78]Q: What do we learn about the speakers from the conversation?
[07:12.97]Now you will hear the two long conversations.
[07:16.42]Conversation One
[07:18.77]W: You know, I've often wondered
[07:20.48]why people laugh at the picture of
[07:22.29]a big belly businessman
[07:23.96]slipping on a banana skin and falling on his bottom.
[07:27.47]We are to feel sorry for them.
[07:29.27]M: Actually, Laura, I think we laugh
[07:31.44]because we are glad it didn't happen to us.
[07:34.21]But of course, there is also a kind of
[07:36.36]humorous satisfaction in seeing somebody
[07:38.88]self-important making a fool of themselves.
[07:42.13]W: Yes, and there are a lot of jokes
[07:44.19]about people who are too fat
[07:45.79]or physically handicapped, you know,
[07:48.17]deaf, or short-sighted things like that.
[07:51.23]After all, it's not really funny to be like that.
[07:54.87]M: Oh, I think that's because we're embarrassed.
[07:57.65]We don't know how to cope with the situation.
[08:00.25]Perhaps we are even a bit frightened we might get like that,
[08:03.67]so we laugh. What about the custard pie routine?
[08:07.44]W: What do you mean ¡°custard pie routine¡±?
[08:09.81]M: Oh, you know, all those old films where someone
[08:12.57]gets so outraged with his boss,
[08:14.62]he picks up a custard pie and plasters it
[08:17.04]all over the other person's face.
[08:19.41]W: That never makes me laugh very much,
[08:21.26]because you can guess what's going to happen.
[08:23.80]But a lot of people still find it laughable.
[08:26.73]It must be because it's the sort of the thing
[08:28.62]we'd all love to do once in a while
[08:30.71]and never quite have the courage to.
[08:33.10]M: I had an old aunt who used to throw
[08:35.14]cups of tea at people when she was particularly irritated.
[08:39.10]She said it relieved her feelings.
[08:41.92]W: It must have come a bit expensive.
[08:44.44]M: Not really. She took care never to throw her best china.
[08:49.44]Questions 19 to 22 are based on the conversation you have just heard.
[08:55.64]19. Why does the man say we laugh
[09:00.62]when we see some self-important people
[09:03.04]making fools of themselves?
[09:19.41]20. Why do some people joke about those
[09:23.61]who are fat or handicapped according to the man?
[09:40.56]21. Why do many people find it funny
[09:45.01]to see someone throwing a custard pie
[09:47.26]on their bosses' face?
[10:02.70]22. Why does the man's aunt say she
[10:07.35]would drop cups of tea at people occasionally?
[10:24.05]Conversation Two
[10:26.43]W: Your name is Sanjay Kumar, is that correct?
[10:29.09]M: Yes, Madam.
[10:30.35]W: You claim you are traveling
[10:31.54]on a scholarship from Delhi University.
[10:34.00]M: That's right.
[10:35.23]W: Now it seems that a handgun
[10:36.96]was found in your luggage.
[10:38.74]Do you admit that?
[10:40.06]M: Yes, but...
[10:40.92]W: According to the statement you made,
[10:42.76]you had never seen the handgun
[10:44.61]before it was found in your bag.
[10:46.52]Do you still maintain that?
[10:48.31]M: But it's true. I swear it.
[10:50.47]W: Um, you do realize, Mr. Kumar,
[10:52.60]that to bring a handgun into Hong Kong
[10:54.52]without proper authorization is a serious offense.
[10:58.29]M: But I didn't bring it. I...
[10:59.70]I mean I didn't know anything about it.
[11:02.69]It wasn't there when I left Delhi.
[11:04.66]My bags were searched.
[11:06.07]It was part of the airport security check.
[11:08.75]W: Maybe so, but someone managed to
[11:11.28]get that handgun onto the aircraft
[11:13.52]or it couldn't have been there.
[11:15.17]M: Someone, but not me.
[11:16.89]W: Tell me, where was your personal bag
[11:19.06]during the flight?
[11:20.26]M: I had it down by my feet
[11:21.82]between me and the man in the next seat.
[11:25.16]He was the only person who could have opened my bag
[11:27.70]while I was asleep. It must have been him.
[11:30.77]W: I see. Have you any idea who this man was?
[11:34.61]M: He told me his name, Alfred Foster.
[11:37.89]He was very friendly, after I woke up that is.
[11:41.32]He hadn't spoken before.
[11:42.94]W: Alfred Foster, we can check that on the passenger list.
[11:46.79]M: He said he had a car coming to meet him.
[11:49.50]He offered me a lift.
[11:50.62]W: Oh, why should he do that?
[11:53.77]M: So he can get his handgun back.
[11:55.63]That's why. Please find him, Madam.
[11:59.27]Questions 23 to 25 are based on the conversation you have just heard.
[12:06.05]23. What is Sanjay Kumar suspected of?
[12:24.46]24. What do we know about Alfred Foster?
[12:42.63]25. What does Sanjay Kumar ask the woman to do finally?
[13:02.27]Section B
[13:04.00]Directions: In this section,
[13:06.26]you will hear 3 short passages,
[13:09.04]at the end of each passage,
[13:10.73]you will hear some questions.
[13:12.80]Both the passage and the questions
[13:14.38]will be spoken only once.
[13:16.59]After you hear a question,
[13:18.35]you must choose the best answer
[13:20.13]from the four choices marked A), B), C) and D).
[13:25.18]Then mark the corresponding letter on Answer Sheet 2
[13:28.09]with a single line through the centre.
[13:30.18]
[13:31.33]Passage One
[13:33.11]Everyone is looking for a good investment these days.
[13:36.56]And with stocks, currencies and companies all crashing,
[13:40.39]some are finding that taking the trip of a lifetime
[13:43.21]is actually a smart move right now.
[13:46.71]Prices are good, crowds are fewer
[13:49.17]and the dividends like expanded worldview,
[13:52.27]lifelong memories, the satisfaction
[13:54.36]of boosting the global economy¡ª
[13:56.83]can't be easily snatched away.
[13:59.50]Sylvia and Paul Custerson,
[14:01.57]a retired couple from Cambridge, England,
[14:04.22]recently took a 16-day vacation to Namibia,
[14:08.55]where they went on bird-watching excursions.
[14:11.97]Later this year, they are planning a trip to Patagonia.
[14:16.39]¡°We're using our capital now,¡± says Sylvia,
[14:19.32]¡°And why not? We're not getting any interest in the bank.
[14:23.19]If it's a place we really want to go,
[14:25.48]then we will go.
[14:27.03]We may as well travel while we're fit and healthy.¡±
[14:30.53]Some travel agents are thriving in spite of the economy.
[14:34.88]¡°We've had more people booking
[14:36.27]in the first quarter of this year than last,¡±
[14:39.27]says Hubert Moineau,
[14:40.82]founder of Tselana Travel,
[14:43.21]which is planning to introduce a new program
[14:46.04]of longer adventure trips,
[14:48.19]including polar expeditions
[14:50.24]and cruises in the Gal¨¢pagos.
[14:53.48]¡°We're hearing things like,
[14:55.03]¡®We don't know what the situation
[14:56.59]will be in six months so let's travel now¡¯¡±,
[15:00.26]Ashley Toft, managing director
[15:02.60]of the UK Tour Operator Explore,
[15:05.77]has been surprised to see an increase
[15:08.08]in last-minute bookings of high-priced trips
[15:11.49]to such places as India, Bhutan and Nepal.
[15:15.95]¡°It seems people would rather give up
[15:17.77]something else than the big trip,¡± he says.
[15:21.02]¡°Travel has become a necessity.
[15:23.67]It's just how we travel that is changing.¡±
[15:27.27]Questions 26 to 28 are based on the passage you have just heard.
[15:33.19]26. According to the speaker,
[15:36.87]why are some people willing to spend their money
[15:39.67]on travel these days?
[15:55.44]27. What is Tselana Travel planning to do
[16:00.58]according to its founder?
[16:16.22]28. According to Ashley Toft,
[16:20.15]managing director of Explore,
[16:22.37]what is changing now with regard to travel?
[16:38.90]Passage Two
[16:41.14]Somehow the old male and female stereotypes no longer fit.
[16:45.80]Men and women in this country
[16:47.51]haven't been fulfilling their traditional roles for some time now.
[16:51.50]And there seem to be fewer and fewer differences
[16:54.28]between the sexes. For instance,
[16:57.14]even though more women than men
[16:59.71]are still homemakers without paying jobs,
[17:02.95]women have been taking over more responsibility
[17:05.71]in the business world, earning higher salaries
[17:08.65]than ever before and entering fields of work
[17:11.48]that used to be exclusively male areas.
[17:15.26]At office meetings and in group discussions,
[17:17.70]they might speak up more often,
[17:20.14]express stronger opinions and come up with
[17:23.41]more creative and practical ideas
[17:25.37]than their male colleagues.
[17:27.96]Several days ago, my 23-year-old daughter
[17:31.22]came to me with some important news.
[17:34.35]Not only had she found the highest paying job of her career,
[17:37.69]but she'd also accepted a date
[17:39.45]with the most charming man she'd ever met.
[17:42.25]¡°Really?¡± I responded, ¡°Tell me about them.¡±
[17:45.81]¡°Receptionist in an attorney's office
[17:47.96]and a welder at a construction site.¡±
[17:50.39]She answered in a matter-of-fact way.
[17:53.37]The interesting thing is my daughter's date
[17:56.04]is the receptionist and my daughter is the welder.
[17:59.83]The old stereotypes of men's and women's work
[18:02.59]have been changing more quickly than ever before,
[18:05.64]except perhaps in my own marriage.
[18:09.04]¡°Who's going to mow the lawn?¡±
[18:10.78]I asked my husband this morning.
[18:12.75]¡°Oh, I will.¡± He answered politely.
[18:14.93]¡°That's men's work.¡± ¡°What?¡±
[18:17.99]Irritated, I raised my voice.
[18:20.42]¡°That's a ridiculous stereotype.
[18:22.52]I'll show you who can do the best job on the lawn.¡±
[18:25.84]The work took three hours and I did it all myself.
[18:30.12]Questions 29 to 31 are based on the passage you have just heard.
[18:36.11]29. What is the speaker mainly talking about?
[18:54.40]30. What might women do at office meetings
[18:58.48]nowadays according to the speaker?
[19:14.82]31. Why did the speaker mow the lawn herself that morning?
[19:34.28]Passage Three
[19:36.66]Florence Hayes is a journalist for the Greenville Journal,
[19:40.16]the daily newspaper in town. Specifically,
[19:43.67]she covers crime in the Greenville area.
[19:47.38]This responsibility takes her
[19:48.87]to many different places every week¡ª
[19:51.72]the police station, the court and the hospital.
[19:55.54]Most of the crimes that she writes
[19:57.07]about fall into two groups:
[19:59.85]violent crimes and crimes against property.
[20:03.99]There isn't much violent crime in a small town like Greenville,
[20:07.84]or at least not as much as in the large urban areas.
[20:11.37]But assaults often occur on Friday and Saturday nights,
[20:15.11]near the bars downtown.
[20:17.53]There're also one or two rapes on campus every semester.
[20:22.33]Florence is very interested in this type of crime
[20:25.49]and tries to write a long article about each one.
[20:29.70]She expects that this will make women more careful
[20:32.89]when they walk around Greenville alone at night.
[20:36.28]Fortunately, there were usually no murders in Greenville.
[20:40.07]Crimes against property make up most of Miss Heyes' reporting.
[20:44.22]They range from minor cases of
[20:46.11]deliberate damaging of things to much more serious offenses,
[20:50.21]such as car accidents involving drunk drivers
[20:53.39]or bank robberies, but Florence has to
[20:56.60]report all of these violations from the thief
[20:59.83]who took typewriters from every unlocked room
[21:03.09]in the dormitory to the thief who stole
[21:05.78]one million dollars worth of art work
[21:08.11]from the university museum.
[21:10.79]Miss Hayes enjoys working for a newspaper,
[21:14.01]but she sometimes gets unhappy
[21:16.22]about all the crime she has to report.
[21:19.55]She would prefer to start writing
[21:21.49]about something more interesting
[21:23.67]and less unpleasant, such as local news
[21:26.54]or politics, maybe next year.
[21:30.63]Questions 32 to 35 are based on the passage you have just heard.
[21:36.20]32. What is Florence Hayes' main responsibility
[21:40.95]as a journalist?
[21:56.23]33. What does the speaker say
[21:59.96]about security in Greenville?
[22:15.75]34. What do we learn about crimes
[22:19.57]against property in the Greenville area?
[22:35.75]35. What would Florence Hayes prefer to do?
[22:54.88]Section C
[22:56.52]Directions: In this section,
[22:59.24]you will hear a passage three times.
[23:02.31]When the passage is read for the first time,
[23:04.62]you should listen carefully for its general idea.
[23:08.48]When the passage is read for the second time,
[23:10.90]you are required to fill in the blanks
[23:12.82]numbered from 36 to 43 with the exact words
[23:17.61]you have just heard.
[23:19.24]For blanks numbered from 44 to 46
[23:22.80]you are required to fill in the missing information.
[23:26.48]For these blanks,
[23:27.74]you can either use the exact words
[23:29.72]you have just heard
[23:30.97]or write down the main points
[23:32.76]in your own words.
[23:34.77]Finally, when the passage is read for the third time,
[23:38.68]you should check what you have written.
[23:41.51]Now listen to the passage.
[23:44.14]In America, people are faced with
[23:46.15]more and more decisions every day,
[23:48.79]whether it's picking one of 31 ice cream flavors
[23:51.83]or deciding whether and when to get married.
[23:55.35]That sounds like a great thing.
[23:57.82]But as a recent study has shown,
[23:59.92]too many choices can make us confused,
[24:02.83]unhappy¡ªeven paralyzed with indecision.
[24:07.00]That's particularly true when it comes to the workplace,
[24:10.66]says Barry Schwartz, an author of six books
[24:13.55]about human behavior.
[24:16.27]Students are graduating with a variety of skills and interests,
[24:20.72]but often find themselves overwhelmed
[24:23.20]when it comes to choosing an ultimate career goal.
[24:27.18]In a study, Schwartz observed decision-making
[24:30.43]among college students during their senior year.
[24:34.08]Based on answers to questions
[24:35.85]regarding their job-hunting strategies
[24:38.18]and career decisions,
[24:39.86]he divided the students into two groups:
[24:43.37]¡°maximizers¡± who consider every possible option,
[24:46.94]and ¡°satisficers¡± who look
[24:49.06]until they find an option that is good enough.
[24:52.19]You might expect that the students
[24:53.89]who had undertaken the most exhaustive search
[24:56.97]would be the most satisfied with their final decision.
[25:00.40]But it turns out that's not true.
[25:03.34]Schwartz found that while maximizers
[25:05.67]ended up with better paying jobs
[25:07.49]than satisficers on average,
[25:09.99]they weren't as happy with their decision.
[25:12.85]The reason why these people feel less satisfied
[25:15.89]is that a world of possibilities may also be
[25:19.43]a world of missed opportunities.
[25:22.69]When you look at every possible option,
[25:25.13]you tend to focus more on what was given up
[25:27.95]than what was gained.
[25:30.21]After surveying every option,
[25:32.23]a person is more acutely aware of the opportunities
[25:36.01]they had to turn down to pursue just one career.
[25:41.61]Now the passage will be read again.
[25:45.78]In America, people are faced with
[25:48.25]more and more decisions every day,
[25:50.92]whether it's picking one of 31 ice cream flavors
[25:54.54]or deciding whether and when to get married.
[25:58.40]That sounds like a great thing.
[26:00.31]But as a recent study has shown,
[26:02.48]too many choices can make us confused,
[26:05.75]unhappy¡ªeven paralyzed with indecision.
[26:09.45]That's particularly true when it comes to the workplace,
[26:12.87]says Barry Schwartz, an author of six books
[26:15.94]about human behavior.
[26:18.02]Students are graduating with a variety of skills and interests,
[26:21.90]but often find themselves overwhelmed
[26:24.46]when it comes to choosing an ultimate career goal.
[26:28.08]In a study, Schwartz observed decision-making
[26:31.78]among college students during their senior year.
[26:35.15]Based on answers to questions
[26:37.08]regarding their job-hunting strategies
[26:39.49]and career decisions,
[26:41.43]he divided the students into two groups:
[26:44.61]¡°maximizers¡± who consider every possible option,
[26:48.56]and ¡°satisficers¡± who look
[26:50.82]until they find an option that is good enough.
[26:54.65]You might expect that the students
[26:56.96]who had undertaken the most exhaustive search
[26:59.98]would be the most satisfied with their final decision.
[28:11.19]But it turns out that's not true.
[28:13.86]Schwartz found that while maximizers
[28:16.62]ended up with better paying jobs
[28:18.55]than satisficers on average,
[28:20.96]they weren't as happy with their decision.
[28:24.25]The reason why these people feel less satisfied
[28:27.21]is that a world of possibilities may also be
[28:30.70]a world of missed opportunities.
[29:48.55]When you look at every possible option,
[29:51.47]you tend to focus more on what was given up
[29:53.85]than what was gained.
[29:55.81]After surveying every option,
[29:58.24]a person is more acutely aware of the opportunities
[30:01.83]they had to turn down to pursue just one career.
[31:09.58]
[31:10.60]Now the passage will be read for the third time.
[31:14.62]In America, people are faced with
[31:16.65]more and more decisions every day,
[31:19.30]whether it's picking one of 31 ice cream flavors
[31:22.35]or deciding whether and when to get married.
[31:26.03]That sounds like a great thing.
[31:28.32]But as a recent study has shown,
[31:30.37]too many choices can make us confused,
[31:33.20]unhappy¡ªeven paralyzed with indecision.
[31:37.54]That's particularly true when it comes to the workplace,
[31:41.08]says Barry Schwartz, an author of six books
[31:44.06]about human behavior.
[31:46.79]Students are graduating with a variety of skills and interests,
[31:51.22]but often find themselves overwhelmed
[31:53.76]when it comes to choosing an ultimate career goal.
[31:57.70]In a study, Schwartz observed decision-making
[32:00.89]among college students during their senior year.
[32:04.50]Based on answers to questions
[32:06.35]regarding their job-hunting strategies
[32:08.64]and career decisions,
[32:10.38]he divided the students into two groups:
[32:13.92]¡°maximizers¡± who consider every possible option,
[32:17.40]and ¡°satisficers¡± who look
[32:19.57]until they find an option that is good enough.
[32:22.70]You might expect that the students
[32:24.26]who had undertaken the most exhaustive search
[32:27.52]would be the most satisfied with their final decision.
[32:30.70]But it turns out that's not true.
[32:33.85]Schwartz found that while maximizers
[32:36.15]ended up with better paying jobs
[32:38.12]than satisficers on average,
[32:40.46]they weren't as happy with their decision.
[32:43.44]The reason why these people feel less satisfied
[32:46.43]is that a world of possibilities may also be
[32:49.90]a world of missed opportunities.
[32:52.84]When you look at every possible option,
[32:55.53]you tend to focus more on what was given up
[32:58.44]than what was gained.
[33:00.68]After surveying every option,
[33:02.78]a person is more acutely aware of the opportunities
[33:06.52]they had to turn down to pursue just one career.
[33:10.10]
[33:12.22]This is the end of listening comprehension.

