[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[02:25.24]College English Test¡ªBand 6
[02:29.96]Part III Listening Comprehension
[02:34.00]Section A
[02:36.47]Directions: In this section, you will hear 8 short conversations
[02:42.42]and 2 long conversations. At the end of each conversation,
[02:47.34]one or more questions will be asked about what was said.
[02:51.45]Both the conversation and the questions will be spoken only once.
[02:56.76]After each question there will be a pause. During the pause,
[03:02.15]you must read the four choices marked A), B), C),and D),
[03:08.15]and decide which is the best answer.
[03:11.47]Then mark the corresponding letter on Answer Sheet 2
[03:16.58]with a single line through the centre.
[03:19.73]Now let's begin with the eight short conversations.
[03:25.64]11. M: Good news!
[03:29.26]I am not going to have surgery after all.
[03:32.16]The doctor says I can start working out again soon
[03:34.90]and maybe play football like before in a few weeks.
[03:39.05]W: That's terrific.
[03:40.64]It will be great if you could get back in shape
[03:43.08]in time for the World Cup.
[03:45.89]Q: What do we learn from the conversation?
[04:02.79]12. M: I really need to make some extra money.You know,
[04:08.10]I've practically spent my entire budget for this semester.
[04:12.58]W: Why not check out the new cafeteria at Market Street?
[04:16.58]I think there are still a few openings suitable for seniors like you.
[04:22.37]Q: What does the woman suggest the man do?
[04:39.56]13. M: I hear John left his cat in your care
[04:44.50]while he's on vacation abroad.
[04:47.11]How are you getting along with it?
[04:49.27]W: Well, it never comes when I call it.
[04:52.35]It spills its food and sheds all over the place.
[04:56.53]I can't wait till John gets back.
[04:59.27]Q: How does the woman find the cat?
[05:15.98]14. W: Hello, Prof. White.
[05:20.04]I got my grade in the mail this morning,
[05:22.77]but I think there might be a mistake in my mark.
[05:26.05]M: Yeah, I've got several calls just like yours.
[05:29.52]There must be a problem with the computing system.
[05:32.70]It should be straightened out in a couple of hours.
[05:36.02]Q: What does the man mean?
[05:55.41]15. M: Prof. Johnson,
[05:56.70]last night when I was putting the finishing touches on my paper,
[06:00.52]a computer failure completely wiped out my files.
[06:04.69]Do you think I could have another day to retype it?
[06:07.86]W: I'm sorry, Rod.
[06:09.50]I'm leaving for a conference tomorrow
[06:11.76]and I'll be away two weeks.
[06:13.83]I suppose you could send me an e-copy.
[06:17.92]Q: Why does the man say
[06:19.47]he can't submit his assignment on time?
[06:36.81]16. W: I just called the travel agency.
[06:40.61]It's all set.
[06:42.04]On June 1, we are heading for the mountains,
[06:45.89]and we'll be camping there for a whole week.
[06:49.10]M: Have you checked the academic calendar?
[06:51.78]My classes aren't over until the 8th.
[06:54.78]Q: What does the man imply?
[07:11.58]17. W: I thought there was still time for me to
[07:15.54]apply for a student loan,
[07:17.43]but someone just told me that the closing date was last Tuesday.
[07:22.07]M: Are you sure?
[07:23.28]I thought we still had another month. Wait.
[07:26.67]I've got a brochure right here.
[07:28.76]Last Tuesday was the opening date.
[07:32.74]Q: What does the man imply?
[07:48.93]18. W: Look at all the pollutants going into the air
[07:53.63]from those factories.
[07:55.62]Do you think they'll ever get that under control?
[07:58.89]M: Now with the new laws in effect
[08:00.71]and social awareness increasing,
[08:03.09]we are sure to turn things around.
[08:06.82]Q: What does the man mean?
[08:22.50]Now you'll hear the two long conversations.
[08:26.58]Conversation One
[08:28.97]W: Tell me,
[08:29.73]Peter, what makes Harrods so famous?
[08:33.00]M: Well, it's the biggest department store in the UK,
[08:36.13]and its food hall and Egyptian hall are very famous.
[08:40.33]People come to Harrods just to see them.
[08:42.92]W: What is special about the food hall?
[08:44.96]M: It sells many different kinds of food.
[08:47.86]For example, it has 250 kinds of cheese from all over the world,
[08:53.39]and more than 180 kinds of bread.
[08:56.80]Customers also love all the different kinds of chocolate.
[09:00.47]They buy 100 tons every year.
[09:03.50]W: That's amazing,
[09:04.79]and why is the Egyptian hall so famous?
[09:08.07]M: Well, when people see it they feel they're in another world.
[09:11.61]It looks like an Egyptian building from 4 000 years ago,
[09:15.45]and it sells beautiful objects.
[09:17.77]They are not 4 000 years old,
[09:19.37]of course.
[09:20.62]W: Is it true that Harrods produces its own electricity?
[09:24.50]M:Yes, it does.
[09:25.80]70%, enough for a small town.
[09:28.93]To light the outside of the building,
[09:31.31]we use 11 500 light bulbs.
[09:34.61]W: Really£¿ Tell me,
[09:36.42]how many customers do you have on an average day?
[09:40.01]And how much do they spend?
[09:42.16]M: About 30 000 people come on an average day.
[09:45.66]But during the sales,
[09:47.51]the number increases to 300 000 customers a day.
[09:51.36]How much do they spend?
[09:53.11]Well, on average,
[09:54.85]customers spend about ¡ê1.5 million a day.
[09:58.74]The record for one day is ¡ê9 million.
[10:02.47]W: ¡ê9 million in one day?
[10:04.76]M: Yes, on the first day of the January sales.
[10:08.19]W: Harrods says it sells everything to everybody everywhere.
[10:13.10]Is that really true?
[10:14.62]M: Oh, yes, of course.
[10:16.25]Absolutely everything.
[10:19.52]Questions 19 to 22 are based on the conversation
[10:23.64]you have just heard.
[10:26.39]19. What is the food hall of Harrods noted for?
[10:45.41]20. What does the Egyptian hall seem like to the customers?
[11:04.16]21. What may customers find surprising about Harrods?
[11:23.83]22. About how many customers come to Harrods
[11:28.78]on an average day?
[11:44.35]Conversation Two
[11:45.67]W: Hi, Kevin.
[11:47.27]M: Hi, Lora. Long time no see. What have you been up to lately?
[11:52.87]W: Not much, I can assure you. And you?
[11:56.24]M: Much the same except I do have some big news.
[11:59.73]W: Come on, the suspense is killing me.
[12:02.53]M: No, really. What have you been doing these past few weeks?
[12:06.39]The last time I saw you, you were looking for a new job.
[12:09.99]W: Well, that's not exactly true. I was thinking about changing jobs.
[12:15.33]Luckily, they offered me a new position
[12:17.86]in the accounting department.
[12:19.71]M: A step up in the big business world.
[12:22.38]W: I wouldn't exaggerate, but I'm pleased.
[12:25.61]I had been hoping to get a promotion for a while,
[12:28.42]so when it finally came through I was relieved. Actually,
[12:33.43]that's why I was looking for a new job.
[12:36.30]I just didn't want to work there anymore
[12:38.67]if they weren't going to recognize my efforts.
[12:41.12]M: Right, sometimes you can do your best
[12:43.63]and it seems like the others don't know you exist.
[12:46.44]I hope the money is better.
[12:48.55]W: I got a reasonable raise. Now, enough about me.
[12:52.65]I'm dying to hear your news.
[12:55.03]M: I'm getting married.
[12:56.48]W: No, you said you'd never get married.
[12:59.84]M: That was then, and this is now.
[13:02.03]You've got to meet Andrea. She is great.
[13:05.00]W: This is all news to me. I didn't even know you were dating.
[13:09.51]M: We weren't. We've just been dating for two weeks now.
[13:13.07]W: And you are getting married?
[13:14.37]M: I know. I can't help it. I just know she is the one.
[13:17.77]W: Well, congratulations. That's fantastic.
[13:21.55]M: Thanks, I'm glad to hear you feel that way.
[13:24.24]Questions 23 to 25 are based on the conversation
[13:30.34]you have just heard.
[13:31.81]23. What was the woman doing when the man last saw her?
[13:49.90]24. Why does the woman say she was relieved?
[14:08.49]25. Why is the woman surprised at the man's news?
[14:30.23]Section B
[14:31.24]Directions: In this section, you will hear 3 short passages.
[14:37.22]At the end of each passage, you will hear some questions.
[14:41.25]Both the passage and the questions will be spoken only once.
[14:46.45]After you hear a question, you must choose the best answer
[14:50.53]from the four choices marked A), B), C) and D).
[14:54.48]Then mark the corresponding letter on Answer Sheet 2
[14:58.69]with a single line through the centre.
[15:01.00]Passage One
[15:03.58]Waterscooters are water vehicles that look very much
[15:08.82]like motorcycles.
[15:10.63]Nowadays,speedy colorful waterscooters are gaining in popularity.
[15:15.45]They can travel anywhere a small boat can
[15:18.31]and are typically popular with young people.
[15:20.93]The rising popularity of the craft has raised
[15:24.59]a question of waterscooter regulation. In this case,
[15:28.35]the argument for strict regulation is compelling.
[15:31.83]Waterscooters are a particularly deadly form of water recreation.
[15:37.11]For example, two women were vacationing in Longboat Key.
[15:41.75]While they were floating on a rubber boat along the shore,
[15:45.15]a waterscooter crashed into them and killed them.
[15:48.38]Also, waterscooter operators have been killed
[15:51.96]or seriously injured in collisions with other watercraft.
[15:55.40]Others have been stranded at sea
[15:58.35]when their scooters either failed or sank far from shore.
[16:01.68]Many waterscooter operators are inexperienced
[16:04.90]and ignorant of navigational rules,
[16:07.34]which increases the potential for accidents.
[16:10.36]The increasing popularity of the scooter has
[16:13.98]aggravated the problem,
[16:15.33]providing more watervehicles to compete for the same space.
[16:19.56]Crowded water ways are simply an open invitation to disaster.
[16:24.63]In addition to the inherent operational hazards of waterscooters,
[16:29.57]they are proving to be an environmental nuisance.
[16:32.79]Beach residents complain of the noise of the scooters.
[16:36.80]The Pacific Whale Foundation on the west coast
[16:40.17]expressed concern
[16:41.47]that the scooters are frightening away
[16:43.31]an endangered species of whale
[16:45.82]that migrates to Hawaii for breeding. Regulations,
[16:49.85]such as minimum operating age, restricted operating areas,
[16:54.13]and compulsory classes in water safety are essential.
[16:58.76]Without such regulations, tragedies involving waterscooters
[17:03.19]are sure to multiply,
[17:04.90]which makes many beaches unsafe for recreation.
[17:08.93]Questions 26 to 29 are based on the passage you have just heard.
[17:15.92]26. What does the speaker say about waterscooters?
[17:35.64]27. What is mentioned as one of the causes of water accidents?
[17:55.64]28. In what way are waterscooters said to
[18:00.66]be an environmental nuisance?
[18:17.14]29. What does the speaker propose to ensure
[18:21.51]the safety of beaches for recreation?
[18:38.00]Passage Two
[18:39.11]It seems to me that neighbors are going out of style in America.
[18:43.65]The friend next door from whom you borrowed four eggs
[18:47.60]or a ladder has moved and the people in there now are strangers.
[18:52.29]Some of the traditional stories of neighborliness
[18:56.11]are impractical or silly, and it may be just as well
[19:00.74]that our relations with our neighbors are changing.
[19:03.26]The saying in the Bible "Love Thy Neighbor" was probably
[19:07.76]a poor translation of what must have originally been
[19:11.89]"Respect Thy Neighbor." Love can't be called up on order.
[19:16.19]Fewer than half the people in the United States
[19:19.72]live in the same house they lived in five years ago,
[19:23.40]so there's no reason to love the people who live next door to you,
[19:27.96]just because they happened to wander into a real estate office
[19:31.83]that listed the place next door to yours.
[19:34.61]The only thing neighbors have in common, to begin with,
[19:38.52]is proximity, and unless something more develops,
[19:42.59]that isn't reason enough to be best friends.
[19:45.92]It sometimes happens naturally, but the chances are very small
[19:51.07]that your neighbors will be your choice as friends.
[19:54.55]Or that you will be theirs, either.
[19:57.31]The best relationship with neighbors is one of friendly distance.
[20:02.23]You say hello, you small-talk if you see them in the yard,
[20:06.70]you discuss problems as they arise and you help each other
[20:11.13]in an emergency. The driveway or the fence between you
[20:16.07]is not really a cold shoulder, but a clear boundary.
[20:20.34]We all like clearly defined boundaries for ourselves.
[20:25.64]Questions 30 to 32 are based on the passage you have just heard.
[20:31.55]30. What does the speaker say about the relations
[20:36.52]among neighbors nowadays?
[20:52.24]31. Why does the speaker say it may be difficult
[20:56.84]for people to love their neighbors?
[21:13.13]32. What should neighbors do in the speaker's opinion?
[21:28.02]Passage Three
[21:33.63]Articles in magazines and newspapers
[21:37.03]and special reports on radio
[21:39.29]and television reflect the concern of many Americans
[21:42.68]about the increasing dropout rate in our junior
[21:45.68]and senior high schools.
[21:47.30]Coupled with this fact is the warning that soon we will no longer
[21:51.69]have a  workforce to fill the many jobs
[21:54.47]that require properly-educated personnel.
[21:57.14]The high student dropout rate is not a recent development.
[22:01.33]Ten years ago, many urban schools were reporting dropout rates
[22:06.32]between 35% and 50%. Some administrators maintain
[22:10.96]that dropouts remain the single greatest problem in their schools.
[22:15.58]Consequently, much effort has been spent on identifying students
[22:20.01]with problems in order to give them more attention
[22:22.74]before they become failures. Since the dropout problem
[22:26.81]doesn't start in senior high school,
[22:28.73]special programs in junior high school focus on students
[22:32.44]who show promise but have a record of truancy, that is,
[22:37.34]staying away from school without permission.
[22:39.10]Under the guidance of counselors, these students are placed
[22:43.12]in classes with teachers who have had success
[22:45.68]in working with similar young people.
[22:47.67]Strategies to motivate students in high school include
[22:52.28]rewarding academic excellence
[22:54.39]by designating scholars of the month,
[22:57.06]or by issuing articles of clothing, such as school letter jackets
[23:01.58]formally given only to athletes. No one working with these students
[23:06.31]claims to know how to keep all students in school. Counselors,
[23:10.36]teachers and administrators are in the frontlines
[23:13.83]of what seems at times to be a losing battle.
[23:17.23]Actually, this problem should be everyone's concern,
[23:20.86]since uneducated, unemployed citizens affect us all.
[23:25.85]Questions 33 to 35 are based on the passage you have just heard.
[23:32.83]33. Why are many Americans concerned with the increasing
[23:38.16]dropout rate in school?
[23:53.96]34. What do we learn about the student dropout problem
[23:58.85]in America?
[24:14.34]35. What is mentioned as one of the strategies
[24:19.13]used to motivate students?
[24:32.90]Section C
[24:37.56]Directions: In this section, you will hear a passage three times.
[24:43.66]When the passage is read for the first time,
[24:46.25]you should listen carefully for its general idea.
[24:50.26]When the passage is read for the second time,
[24:53.29]you are required to fill in the blanks numbered from 36 to 43
[24:59.08]with the exact words you have just heard.
[25:02.05]For blanks numbered from 44 to 46 you are required to
[25:07.31]fill in the missing information. For these blanks,
[25:10.88]you can either use the exact words you have just heard
[25:14.75]or write down the main points in your own words. Finally,
[25:19.78]when the passage is read for the third time,
[25:22.44]you should check what you have written.
[25:25.69]Now listen to the passage.
[25:28.87]I'm interested in the criminal justice system of our country.
[25:33.76]It seems to me that something has to be done,
[25:37.14]if we're to survive as a country. I certainly don't know
[25:41.23]what the answers to our problems are.
[25:43.38]Things certainly get complicated in a hurry
[25:46.46]when you get into them,
[25:47.68]but I wonder if something couldn't be done to deal with
[25:51.21]some of these problems. One thing I'm concerned about
[25:55.79]is our practice of putting offenders in jail
[25:58.29]who haven't harmed anyone.
[26:00.79]Why not work out some system
[26:03.33]whereby they can pay back the debts
[26:05.95]they owe society instead of incurring another debt
[26:09.32]by going to prison
[26:11.04]and,of course, coming under the influence of hardened criminals.
[26:15.37]I'm also concerned about the short prison sentences
[26:20.70]people are serving for serious crimes.
[26:23.53]Of course one alternative to this is to restore capital punishment,
[26:28.41]but I'm not sure I would be for that.
[26:30.86]I'm not sure it's right to take an eye for an eye.
[26:33.85]The alternative to capital punishment is longer sentences
[26:38.79]but they would certainly cost the tax payers much money.
[26:42.15]I also think we must do something about the insanity plea.
[26:47.58]In my opinion, anyone who takes another person's life
[26:51.60]intentionally is insane, however, that does not mean
[26:55.63]that the person isn't guilty of the crime
[26:58.17]or that he shouldn't pay society the debt he owes.
[27:01.26]It's sad, of course,
[27:03.20]that a person may have to spend the rest of his life,
[27:05.91]or a large part of it in prison for acts
[27:09.86]that he committed while not in full control of his mind.
[27:13.80]Now the passage will be read again.
[27:18.22]I'm interested in the criminal justice system of our country.
[27:23.80]It seems to me that something has to be done,
[27:27.56]if we're to survive as a country. I certainly don't know
[27:32.08]what the answers to our problems are.
[27:34.39]Things certainly get complicated in a hurry when you get into them,
[27:39.10]but I wonder if something couldn't be done to deal with
[27:42.43]some of these problems. One thing I'm concerned about
[27:46.29]is our practice of putting offenders in jail
[27:49.31]who haven't harmed anyone.
[27:51.64]Why not work out some system
[27:54.68]whereby they can pay back the debts
[27:57.23]they owe society instead of incurring another debt
[28:00.80]by going to prison
[28:02.31]and,of course, coming under the influence of hardened criminals.
[28:07.09]I'm also concerned about the short prison sentences
[28:11.07]people are serving for serious crimes.
[28:14.43]Of course one alternative to this is to restore capital punishment,
[28:19.62]but I'm not sure I would be for that.
[28:22.41]I'm not sure it's right to take an eye for an eye.
[28:25.94]The alternative to capital punishment is longer sentences
[28:30.74]but they would certainly cost the tax payers much money.
[28:34.80]
[29:46.30]I also think we must do something about the insanity plea.
[29:53.92]In my opinion, anyone who takes another person's life
[29:58.37]intentionally is insane, however, that does not mean
[30:02.58]that the person isn't guilty of the crime
[30:05.35]or that he shouldn't pay society the debt he owes.
[30:09.02]
[31:17.88]It's sad, of course,
[31:20.61]that a person may have to spend the rest of his life,
[31:23.57]or a large part of it in prison for acts
[31:27.43]that he committed while not in full control of his mind.
[31:31.58]
[32:28.98]Now the passage will be read for the third time.
[32:34.03]I'm interested in the criminal justice system of our country.
[32:38.80]It seems to me that something has to be done,
[32:41.84]if we're to survive as a country. I certainly don't know
[32:46.38]what the answers to our problems are.
[32:48.14]Things certainly get complicated in a hurry
[32:51.18]when you get into them,
[32:52.30]but I wonder if something couldn't be done to deal with
[32:56.01]some of these problems. One thing I'm concerned about
[33:00.23]is our practice of putting offenders in jail
[33:03.15]who haven't harmed anyone.
[33:05.56]Why not work out some system
[33:07.98]whereby they can pay back the debts
[33:10.64]they owe society instead of incurring another debt
[33:14.20]by going to prison
[33:15.74]and,of course, coming under the influence of hardened criminals.
[33:20.84]I'm also concerned about the short prison sentences
[33:25.55]people are serving for serious crimes.
[33:28.58]Of course one alternative to this is to restore capital punishment,
[33:33.32]but I'm not sure I would be for that.
[33:35.68]I'm not sure it's right to take an eye for an eye.
[33:38.63]The alternative to capital punishment is longer sentences,
[33:43.72]but they would certainly cost the tax payers much money.
[33:46.88]I also think we must do something about the insanity plea.
[33:52.45]In my opinion, anyone who takes another person's life
[33:56.60]intentionally is insane, however, that does not mean
[34:00.58]that the person isn't guilty of the crime,
[34:02.97]or that she shouldn't pay society the debt he owes.
[34:06.46]It's sad, of course,
[34:08.36]that a person may have to spend the rest of his life,
[34:10.98]or a large part of it in prison for acts
[34:14.64]that he committed while not in full control of his mind.
[34:20.27]This is the end of listening comprehension.






