[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[02:22.74]College English Test¡ªBand 6
[02:27.23]Part III Listening Comprehension
[02:31.41]Section A
[02:33.37]Directions:
[02:34.64]In this section,
[02:36.10]you will hear 8 short conversations
[02:38.12]and 2 long conversations.
[02:41.08]At the end of each conversation,
[02:43.64]one or more questions will be asked about what was said.
[02:47.63]Both the conversation and the questions
[02:49.52]will be spoken only once.
[02:52.40]After each question there will be a pause.
[02:55.78]During the pause,
[02:57.12]you must read the four choices marked A), B), C)and D),
[03:02.48]and decide which is the best answer.
[03:05.41]Then mark the corresponding letter on Answer Sheet 2
[03:09.50]with a single line through the centre.
[03:12.57]Now let's begin with the eight short conversations.
[03:17.91]11. W: Did you use credit cards on your vacation
[03:22.48]last month in Europe?
[03:24.63]M: Sure I did.
[03:25.80]They certainly beat going around
[03:27.73]with a wallet full of big bills.
[03:29.98]But carrying lots of cash is still very common
[03:33.17]among some older people traveling abroad.
[03:37.05]Q: What does the man say about some elderly people?
[03:54.59]12. W: Rod must be in a bad mood today.
[03:59.07]What's wrong with him?
[04:01.21]M: He was passed over in the selection process
[04:04.07]for the dean of the admissions office.
[04:07.12]He'd been hoping for the position for a long time.
[04:11.89]Q: What does the man mean?
[04:27.63]13. M: What a great singer Justin is!
[04:32.22] His concert is just awesome.
[04:34.42]And you'll never regret the money you paid for the ticket.
[04:37.67]W: Yeah.
[04:38.51]Judging by the amount of the applause,
[04:40.59]everyone was enjoying it.
[04:43.58]Q: What does the woman mean?
[04:59.27]14. W: I received an e-mail yesterday from Henry.
[05:04.21]Do you remember
[05:05.05]he was one of the chairpersons of our students' union?
[05:08.57]M: Yes, but I haven't heard from him for ages.
[05:13.11]Actually I've been out of touch with him
[05:15.08]since our first reunion after graduation.
[05:19.09]Q: What do we learn about the speakers?
[05:35.51]15. M: Driving at night always makes me tired.
[05:40.61]Let's stop for dinner.
[05:42.54]W: Fine.
[05:43.50]And let's find a motel,
[05:45.29]so that we can get an early start tomorrow.
[05:48.76]Q: What will the speakers probably do?
[06:05.56]16. W: Let's look at the survey on consumer confidence
[06:10.58]we conducted last week.
[06:12.63]How reliable are these figures?
[06:17.08]M: They have a 5% margin of error.
[06:20.53]Q: What are the speakers talking about?
[06:36.98]17. W: Look at this catalogue,John.
[06:41.34]I think I want to get this red blouse.
[06:44.52]M: Eh, I think you already have one like this in blue.
[06:48.41]Do you need every color in the rainbow?
[06:52.00]Q: What does the man mean?
[07:08.04]18. W: This notice says that
[07:12.49]all the introductory marketing classes are closed.
[07:16.61]M: That can't be true.
[07:18.36]There's supposed to be 13 of them this semester.
[07:22.56]Q: What does the man mean?
[07:38.44]Now you'll hear the two long conversations.
[07:42.37]Conversation One
[07:45.36]M: I see on your new resume that
[07:47.36]you worked as a manager of a store called Computer Country.
[07:51.66]Could you tell me a little more about your responsibilities there?
[07:56.25]W: Sure.
[07:57.36]I was responsible for overseeing about 30 employees.
[08:02.20]I did all of the ordering for the store
[08:05.02]and I kept track of the inventory.
[08:08.80]M: What was the most difficult part of your job?
[08:12.32]W: Probably handling angry customers.
[08:15.89]We didn't have them very often,
[08:17.65]but when we did,
[08:19.08]I needed to make sure they were well taken care of.
[08:22.66]After all, the customer is always right.
[08:26.72]M: That's how we feel here too.
[08:29.63]How long did you work there?
[08:31.94]W: I was there for three and a half years.
[08:34.63]I left the company last month.
[08:36.95]M: And why did you leave?
[08:38.91]W: My husband has been transferred to Boston,
[08:42.05]and I understand your company has an opening there too.
[08:46.17]M: Yes, that's right. We do.
[08:48.74]But the position won't start until early next month.
[08:52.48]Would that be a problem for you?
[08:54.85]W: No, not at all.
[08:57.12]My husband's new job doesn't begin for a few weeks,
[09:00.22]so we thought we would spend some time driving to Boston
[09:04.15]and stop to see my parents.
[09:06.29]M: That sounds nice.
[09:07.88]So tell me,
[09:09.48]why are you interested in this particular position?
[09:12.98]W: I know that your company has a great reputation
[09:16.07] and a wonderful product.
[09:18.40]I've thought many times that I would like to be a part of it.
[09:22.16]When I heard about the opening in Boston,
[09:24.33]I jumped to the opportunity.
[09:27.48]M: Well, I'm glad you did.
[09:30.42]Questions 19 to 22 are based on the conversation
[09:34.69]you have just heard.
[09:38.04]19. What was the woman's previous job?
[09:56.35]20. What does the woman say was
[10:00.04]the most difficult part of her job?
[10:17.47]21. Why is the woman looking for a job in Boston?
[10:37.31]22. When can the woman start to work
[10:41.30]if she gets the job?
[10:56.97]Conversation Two
[10:59.92]W: Today in the studio we have Alberto Cortez,
[11:02.92]the well-known Brazilian advocator of the anti-global movement.
[11:06.75]He's here to talk about the recent report stating that by 2050,
[11:11.19]Brazil will be one of the world's wealthiest
[11:13.31]and most successful countries.
[11:16.05]Alberto, what do you say to this report?
[11:19.74]M: You know this isn't the first time
[11:21.59]that people are saying Brazil will be a great economic power.
[11:25.23]The same thing was said over 100 years ago,
[11:28.62]but it didn't happen.
[11:30.42]W: Yes, but you must admit
[11:31.98] the world's a very different place now.
[11:34.31]M: Of course.
[11:35.40]In fact, I believe there may be some truth
[11:37.31]in the predictions this time around.
[11:40.00]First of all,
[11:41.08]though, we must remember the problems facing Brazil
[11:44.20]at the moment.
[11:45.62]W: Such as...?
[11:47.36]M: There's an enormous gap
[11:48.68]between the rich and the poor in this country.
[11:51.86]In San Paulo,
[11:53.30]you can see shopping malls full of designer goods
[11:56.11] right next door to the slum areas
[11:58.05]without proper water or electricity supplies.
[12:00.93]A lot of work needs to be done to help people
[12:03.59]in those areas improve their lives.
[12:06.70]W: What needs to be done?
[12:08.37]M: Education, for example.
[12:10.21]For Brazil, to be successful,
[12:12.62]we need to offer education to all Brazilians.
[12:16.16]Successful countries like South Korea and Singapore
[12:19.53]have excellent education systems.
[12:22.64]Brazil needs to learn from these countries.
[12:25.57]W: So you're hopeful for the future?
[12:27.89]M: As I said earlier,
[12:29.29]I'm hopeful.
[12:30.31]This isn't an easy job.
[12:32.52]We need to make sure that these important opportunities
[12:35.30] for Brazil aren't wasted as they were in the past.
[12:41.11]Questions 23 to 25 are based on the conversation
[12:44.90]you have just heard.
[12:47.51]23. What does the recent report say about Brazil?
[13:06.26]24. What problem does Alberto say Brazil faces now?
[13:25.78]25. What does Alberto say about
[13:29.67]economically successful countries?
[13:46.08]Section B
[13:47.92]Directions:
[13:49.51]In this section,
[13:50.93]you will hear 3 short passages.
[13:53.68]At the end of each passage,
[13:55.27]you will hear some questions.
[13:57.38]Both the passage and the questions
[13:59.61]will be spoken only once.
[14:01.88]After you hear a question,
[14:04.01]you must choose the best answer
[14:06.03]from the four choices marked A), B), C) and D).
[14:10.52]Then mark the corresponding letter on Answer Sheet 2
[14:13.95]with a single line through the centre.
[14:17.55]Passage One
[14:20.43]Wilma Subra had no intention of becoming a public speaker.
[14:24.85]After graduating from college with degrees
[14:27.69]in chemistry and microbiology,
[14:30.16]she went to work at Gulf South Research Institute in Louisiana.
[14:35.77]As part of her job,
[14:37.87]she conducted field research on toxic substances
[14:40.97]in the environment¡ªoften in minority communities
[14:44.82]located near large industrial polluters.
[14:48.69]She found many families were being exposed to high,
[14:52.01]sometimes deadly,
[14:53.63]levels of chemicals and other toxic substances,
[14:57.33]but she was not allowed to make her information public.
[15:01.10]Frustrated by these restrictions,
[15:03.53]Subra left her job in 1981,
[15:06.35]created her own company,
[15:07.98]and has devoted the past two decades to
[15:10.25]helping people fight back against giant industrial polluters.
[15:14.45]She works with families and community groups to
[15:17.50] conduct environmental tests,
[15:19.49]interpret test results,
[15:21.12]and organize for change.
[15:24.00]Because of her efforts,
[15:25.14]dozens of toxic sites across the country have been cleaned up,
[15:29.11]and one chemical industry spokesperson
[15:31.75]calls her ¡°a top gun for the environmental movement.¡±
[15:36.04]How has Subra achieved all this?
[15:39.08]Partly through her scientific training,
[15:41.65]partly through her commitment to environmental justice.
[15:45.48]But just as important is her ability to communicate
[15:49.07] with people through public speaking.
[15:51.70]¡°Public speaking,¡± she says,
[15:54.02]¡°is the primary vehicle I use for reaching people.¡±
[15:57.88]If you had asked Subra before 1981,
[16:01.67]¡°Do you see yourself as a major public speaker?¡±
[16:05.29] She would have laughed at the idea.
[16:07.56]Yet today she gives more than 100 presentations a year.
[16:11.92]Along the way she's lectured at Harvard,
[16:14.92]testified before Congress,
[16:16.94]and addressed audiences in 40 states,
[16:20.05]as well as in Mexico,
[16:21.62]Canada and Japan.
[16:25.85]Questions 26 to 29 are based on the passage
[16:29.56]you have just heard.
[16:33.28]26. What did Wilma Subra do as part of her job
[16:38.58]while working at Gulf South Research Institute?
[16:56.18]27. Why did Wilma Subra leave her job in 1981?
[17:16.71]28. What results have Wilma Subra's efforts had
[17:21.55]in the past two decades?
[17:38.94]29. What does the speaker say has contributed to
[17:43.59]Wilma Subra's success?
[18:00.71]Passage Two
[18:03.79]One of the biggest challenges facing employers
[18:06.58]and educators today is the rapid advance of globalisation.
[18:11.72]The market place is no longer national or regional,
[18:15.23]but extends to all corners of the world.
[18:18.09]And this requires a global-ready workforce.
[18:21.75]Universities have a large part to play in preparing students
[18:24.89]for the 21st century labor market
[18:27.41]by promoting international educational experiences.
[18:31.48]The most obvious way universities can
[18:33.81]help develop a global workforce is
[18:36.53]by encouraging students to study abroad as part of their course.
[18:41.23]Students who have experienced another culture firsthand
[18:44.81]are more likely to be global-ready when they graduate.
[18:49.02]Global workforce development
[18:51.15]doesn't always have to involve travel abroad, however.
[18:54.64]If students learn another language
[18:56.93]and study other cultures,
[18:58.88]they will be more global-ready when they graduate.
[19:02.38]It is important to point out that
[19:04.72]students also need to have a deep understanding
[19:07.31]of their own culture before they can begin to observe,
[19:11.24]analyze and evaluate other cultures.
[19:14.40]In multi-cultural societies,
[19:16.99]people can study each other's cultures
[19:19.04]to develop intercultural competencies,
[19:22.05]such as critical and reflective thinking
[19:24.07]and intellectual flexibility.
[19:26.83]This can be done both through the curriculum
[19:29.32]and through activities on campus outside of the classroom,
[19:33.46]such as art exhibitions and lectures from international experts.
[19:38.12]Many universities are already embracing this challenge
[19:41.75] and providing opportunities for students to become global citizens.
[19:46.98]Students themselves, however,
[19:48.47]may not realize that when they graduate,
[19:50.84]they will be competing in a global labor market,
[19:53.80]and universities need to raise awareness
[19:56.55]of these issues amongst undergraduates.
[20:01.41]Questions 30 to 32 are based on the passage
[20:05.00]you have just heard.
[20:07.54]30. What is one of the biggest challenges
[20:11.33]facing employers and educators today?
[20:28.44]31. What should students do first
[20:32.27]before they can really understand other cultures?
[20:49.68]32.What should college students realize
[20:53.52]according to the speaker?
[21:09.26]Passage Three
[21:11.43]To see if hair color affects a person's chances of getting a job,
[21:16.06]researchers at California State University asked
[21:19.99]136 college students to review the resume
[21:23.84]and photograph of a female applicant for a job as an accountant.
[21:28.93]Each student was given the same resume.
[21:31.74]But the applicant's picture was altered
[21:34.61]so that in some photos her hair was golden,
[21:37.11]in some red and in some brown.
[21:40.87]The result?
[21:42.62]With brown hair,
[21:44.26]the woman was rated more capable,
[21:46.67]and she was offered a higher salary than
[21:49.08]when she had golden or red hair.
[21:51.81]Other studies have found similar results.
[21:55.15]Many respondents rate women with golden hair
[21:57.43]as less intelligent than other people,
[21:59.71]and red heads as more temperamental.
[22:02.58]Women with red or golden hair are victims
[22:05.68]of the common practice of stereotyping.
[22:08.74]A stereotype is a simplistic or exaggerated image
[22:12.38]that humans carrying in their minds
[22:14.64]about groups of people.
[22:16.98]For example, lawyers are shrewd
[22:19.59]and dishonest is a popular stereotype.
[22:23.39]Stereotyping can occur in public speaking classes.
[22:27.18]When trying to choose a speech topic,
[22:29.17]some males think that women are uninterested
[22:31.84]in how to repair cars,
[22:33.75]or some females think that
[22:35.57] men are uninterested in creative hobbies,
[22:37.99]such as knitting and needle-point.
[22:40.62]We should reject stereotypes
[22:43.03]because they force all people in a group
[22:45.47]into the same simple pattern.
[22:48.25]They fail to account for individual differences
[22:51.15]and the wide range of characteristics
[22:53.50]among members of any group.
[22:56.18]Some lawyers are dishonest.
[22:57.53]Yes, but many are not.
[22:59.98]Some women are uninterested in repairing cars.
[23:02.85]Yes, but some are enthusiastic mechanics.
[23:09.33]Questions 33 to 35 are based on the passage
[23:13.07]you have just heard.
[23:15.82]33. What did researchers at California State University find?
[23:36.83]34. What is the popular stereotype of lawyers?
[23:56.72]35. Why does the speaker say we should reject stereotypes?
[24:16.16]Section C
[24:17.34]Directions:
[24:19.67]In this section,
[24:21.15]you will hear a passage three times.
[24:23.37]When the passage is read for the first time,
[24:26.39]you should listen carefully for its general idea.
[24:29.59]When the passage is read for the second time,
[24:32.53]you are required to fill in the blanks
[24:34.23]numbered from 36 to 43
[24:36.99]with the exact words you have just heard.
[24:39.90]For blanks numbered from 44 to 46
[24:43.24]you are required to
[24:44.36]fill in the missing information.
[24:46.48]For these blanks,
[24:47.37]you can either use the exact words
[24:49.95]you have just heard
[24:51.19]or write down the main points in your own words.
[24:54.47]Finally, when the passage is read for the third time,
[24:57.83]you should check what you have written.
[25:01.24]Now listen to the passage.
[32:15.45][27:04.78][25:04.38]The ancient Greeks developed basic memory systems
[32:18.92][27:07.89][25:07.72]called Mnemonics.
[32:20.79][27:10.04][25:09.69]The name is derived from their Goddess of Memory,
[32:23.42][27:13.68][25:12.53]Mnemosene.
[32:25.13][27:15.22][25:14.35]In the ancient world,
[32:27.01][27:16.44][25:16.01]a trained memory was an immense asset,
[32:29.98][27:19.35][25:18.70]particularly in public life.
[32:32.46][27:21.94][25:21.48]There were no convenient devices
[32:34.60][27:23.72][25:23.50]for taking notes and early Greek orators delivered long speeches
[32:39.71][27:28.42][25:28.36] with great accuracy
[32:41.02][27:30.00][25:29.98]because they learned the speeches
[32:42.62][27:31.94][25:31.61]using Mnemonic systems.
[32:45.01][27:34.57][25:34.04]The Greeks discovered that human memory is largely
[32:49.07][27:37.44][25:37.90]an associative process¡ª
[32:51.36][27:39.70][25:40.17]that it works by linking things together.
[32:54.40][27:42.88][25:43.38]For example, think of an apple.
[32:57.62][27:45.70][25:46.98]The instant your brain registers the word ¡°apple,¡±
[33:00.81][27:49.64][25:49.93] it recalls the shape,
[33:02.53][27:51.35][25:51.54]color, taste, smell and texture of that fruit.
[33:06.75][27:56.35][25:55.83]All these things are associated in your memory
[33:09.81][27:59.25][25:58.78]with the word ¡°apple.¡±
[33:11.84][28:01.37][26:01.00]This means that any thought about a certain subject will often
[33:16.70][28:05.26][26:05.66]bring up more memories that are related to it .
[28:08.46]
[33:20.47][29:19.94][26:09.22]An example could be when you think about a lecture you have had.
[33:24.32][29:23.85][26:13.27]This could trigger a memory about
[33:26.59][29:25.41][26:15.56]what you were talking about through that lecture,
[33:29.83][29:28.29][26:19.00]which can then trigger another memory.
[33:32.79][29:31.56][26:21.89]Associations do not have to be logical.
[33:36.19][29:34.33][26:25.28]They just have to make a good link.
[29:37.79]
[33:39.25][30:25.83][26:27.94]An example given on a website I was looking at follows:
[33:42.99][30:29.75][26:32.07]Do you remember the shape of Austria,
[33:45.76][30:32.41][26:34.71]Canada, Belgium or Germany?
[33:48.41][30:35.46][26:37.41]Probably not.
[33:50.46][30:37.57][26:39.32]What about Italy,though?
[33:52.96][30:39.57][26:42.19]If you remember the shape of Italy,
[33:55.04][30:41.44][26:44.03]it is because you have been told at some time
[33:57.78][30:44.00][26:46.72]that Italy is shaped like a boot.
[30:48.01]
[34:00.20][31:59.21][26:49.96]You made an association with something already known,
[34:04.48][32:02.66][26:53.65]the shape of a boot,
[34:05.98][32:04.34][26:55.07]and Italy's shape could not be forgotten
[34:08.33][32:06.99][26:57.44]once you had made the association.
[27:01.05]Now the passage will be read again.

[32:11.27]Now the passage will be read for the third time.

[34:12.03]This is the end of listening comprehension.













