[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[02:23.52]College English Test¡ªBand 6
[02:26.88]Part III Listening Comprehension
[02:30.15]Section A
[02:32.75]Directions: In this section,
[02:36.32]you will hear 8 short conversations
[02:38.49]and 2 long conversations.
[02:40.99]At the end of each conversation,
[02:43.53]one or more questions will be asked about what was said.
[02:47.82]Both the conversation and the questions
[02:49.59]will be spoken only once.
[02:52.01]After each question there will be a pause.
[02:55.67]During the pause,
[02:57.36]you must read the four choices marked A),
[03:00.52]B), C) and D),
[03:03.18]and decide which is the best answer.
[03:05.62]Then mark the corresponding letter on Answer Sheet 2
[03:09.75]with a single line through the centre.
[03:13.03]Now let¡¯s begin with the eight short conversations.
[03:18.89]11. M: Oh, I'm so sorry I forgot to bring along the book
[03:24.05]you borrowed from the library.
[03:26.10]W: What a terrible memory you have!
[03:28.82]Anyway, I won't need it until Friday night.
[03:31.51]As long as I can get it by then, OK?
[03:35.19]Q: What do we learn from this conversation?
[03:51.33]12. W: Doctor, I haven't been able to get enough sleep lately,
[03:56.82]and I'm too tired to concentrate in class.
[03:59.56]M: Well, you know, spending too much time indoors
[04:02.17]with all that artificial lighting can do that to you.
[04:05.40]Your body loses track of whether it's day or night.
[04:09.92]Q: What does the man imply?
[04:25.89]13. M: I think I'll get one of those new T-shirts,
[04:31.08]you know, with the school's logo
[04:32.52]on both the front and the back.
[04:34.52]W: You'll regret it.
[04:35.84]They are expensive,
[04:37.21]and I've heard the printing fades easily
[04:39.16]when you wash them.
[04:41.12]Q: What does the woman mean?
[04:56.36]14. W: I think your article in the school newspaper
[05:00.56]is right on target,
[05:02.27]and your viewpoints have certainly convinced me.
[05:05.30]M: Thanks, but in view of the general responses,
[05:08.74]you and I are definitely in the minority.
[05:12.20]Q: What does the man mean?
[05:28.04]15. M: Daisy was furious yesterday
[05:32.15]because I lost her notebook.
[05:34.22]Should I go see her and apologize to her again?
[05:37.57]W: Well, if I were you,
[05:39.20]I'd let her cool off a few days before I approach her.
[05:43.75]Q: What does the woman suggest the man do?
[06:01.49]16. M: Would you please tell me
[06:05.25]where I can get batteries for this brand of camera?
[06:08.31]W: Let me have a look.
[06:10.10]Oh, yes, go down this aisle, pass the garden tools,
[06:14.66]you'll find them on the shelf next to the light bulbs.
[06:18.70]Q: What is the man looking for?
[06:35.05]17. M: Our basketball team is playing in the finals
[06:40.06]but I don't have a ticket.
[06:41.84]I guess I'll just watch it on TV.
[06:44.39]Do you want to come over?
[06:46.15]W: Actually I have a ticket, but I'm not feeling well.
[06:50.13]You can have it for what it cost me.
[06:53.76]Q: What do we learn from the conversation?
[07:10.57]18. M: Honey,
[07:12.82]I'll be going straight to the theatre from work this evening.
[07:15.75]Could you bring my suit and tie along?
[07:18.45]W: Sure.
[07:19.32]It's the first performance of the States Symphony Orchestra
[07:22.51]in our city, so suit and tie is a must.
[07:26.57]Q: What do we learn from the conversation?
[07:42.83]Now you¡¯ll hear the two long conversations.
[07:46.37]Conversation One
[07:48.76]M: I got two letters this morning with job offers,
[07:51.76]one from the Polytechnic,
[07:53.80]and the other from the Language School in Pistoia, Italy.
[07:57.91]W: So you're not sure which to go for?
[08:00.71]M: That's it. Of course,
[08:02.41]the conditions of work are very different:
[08:04.83]the Polytechnic is offering a two-year contract
[08:07.86]which could be renewed,
[08:09.53]but the Language School is only offering a year's contract
[08:12.96]and that's a definite minus.
[08:14.93]It could be renewed, but you'll never know.
[08:17.76]W: I see. So it's much less secure.
[08:21.41]But you don't need to think too much about steady jobs
[08:24.64]when you're only 23.
[08:26.58]M: That's true.
[08:27.68]W: What about the salaries?
[08:29.78]M: Well, the Pistoia job pays much better in the short-term.
[08:33.70]I'll be getting the equivalent of about ¡ê22 000 a year there,
[08:38.59]but only ¡ê20 000 of the Polytechnic.
[08:41.82]But then the hours are different.
[08:44.05]At the Polytechnic, I'd have to do 35 hours a week,
[08:47.82]20 teaching and 15 administration,
[08:50.89]whereas the Pistoia School is only asking for 30 hours' teaching.
[08:55.34]W: Hmm...
[08:56.75]M: Then the type of teaching is so different.
[08:59.28]The Polytechnic is all adults and mostly preparation for exams,
[09:03.59]like the Cambridge certificates.
[09:05.38]The Language School wants me to do a bit of exam preparation,
[09:08.89]but also quite a lot of work in companies and factories
[09:12.15]and a couple of children's classes.
[09:14.50]Oh, and a bit of literature teaching.
[09:16.95]W: Well, that sounds much more varied and interesting.
[09:20.02]And I'd imagine you would be doing quite a lot of
[09:22.84]teaching outside the school and moving around quite a bit.
[09:26.72]M: Yes, whereas with the Polytechnic position,
[09:29.99]I'd be stuck in the school all day.
[09:33.52]Questions 19 to 21 are based on the conversation
[09:37.30]you have just heard.
[09:40.51]19. What do we learn about the man from the conversation?
[09:59.60]20. What do we learn about the students at the Polytechnic?
[10:18.13]21. What does the woman think of the job at the Language School?
[10:37.87]Conversation Two
[10:40.59]W: Good evening,
[10:41.58]and welcome to tonight's edition of ¡°Legendary Lives.¡±
[10:45.45]Our subject this evening is James Dean,
[10:48.17]actor and hero for the young people of his time.
[10:51.73]Edward Murray is the author of a new biography of Dean.
[10:55.70]Good evening, Edward.
[10:56.93]M: Hello, Tina.
[10:57.98]W: Edward, tell us what you know about Dean's early life.
[11:01.60]M: He was born in Indiana in 1931,
[11:05.03]but his parents moved to California when he was five.
[11:08.49]He wasn't there long, though,
[11:10.21]because his mother passed away just four years later.
[11:13.24]Jimmy's father sent him back to Indiana
[11:15.71]after that to live with his aunt.
[11:17.83]W: So how did he get into acting?
[11:20.56]M: Well, first he acted in plays at high school,
[11:23.99]then he went to college in California
[11:26.51]where he got seriously into acting.
[11:28.96]In 1951, he moved to New York to do more stage acting.
[11:33.80]W: Then when did his movie career really start?
[11:37.71]M: 1955. His first starring role was in East of Eden.
[11:42.96]It was fabulous. Dean became a huge success.
[11:46.44]But the movie that really made him famous
[11:48.99]was his second one¡ªRebel Without a Cause,
[11:52.34]that was about teenagers
[11:53.86]who felt like they didn't fit into society.
[11:56.63]W: So how many more movies did he make?
[11:59.78]M: Just one more, then he died in a car crash
[12:02.79]in California in 1955.
[12:05.75]W: What a tragedy! He only made three movies.
[12:09.49]So what made him the legend he still is today?
[12:12.94]M: Well, I guess his looks, his acting ability,
[12:16.75]his short life and maybe the type of character
[12:20.19]he played in his movies.
[12:22.06]Many young people saw him
[12:23.62]as a symbol of American youths.
[12:27.75]Questions 22 to 25 are based on the conversation
[12:32.12]you have just heard.
[12:34.62]22. What is the woman doing?
[12:52.07]23. Why did James Dean move back to Indiana
[12:57.29]when he was young?
[13:12.18]24. What does the man say James Dean did at college
[13:18.00]in California?
[13:33.17]25. What do we learn about James Dean from the conversation?
[13:52.65]Section B
[13:54.21]Directions: In this section,
[13:57.04]you will hear 3 short passages.
[13:59.86]At the end of each passage,
[14:01.83]you will hear some questions.
[14:03.82]Both the passage and the questions will be spoken only once.
[14:08.58]After you hear a question,
[14:10.25]you must choose the best answer from the four choices
[14:13.49]marked A), B), C) and D).
[14:17.76]Then mark the corresponding letter on Answer Sheet 2
[14:21.49]with a single line through the centre.
[14:25.39]Passage One
[14:27.22]The time is nine o'clock
[14:28.81]and this is Marian Snow with the news.
[14:31.76]The German authorities are sending investigators
[14:35.11]to discover the cause of the plane crash late yesterday
[14:38.33]on the island of Tenerife.
[14:40.79]The plane, a Boeing 737,
[14:43.33]taking German holiday makers to the island,
[14:46.42]crashed into a hillside as it circled
[14:48.95]while preparing to land.
[14:51.06]The plane was carrying 180 passengers.
[14:54.70]It's thought there are no survivors.
[14:57.36]Rescue workers were at the scene.
[15:04.21]The British industrialist James Louis,
[15:06.63]held by kidnappers in Central Africa
[15:09.01]for the past eight months,
[15:10.57]was released unharmed yesterday.
[15:13.13]The kidnappers had been demanding ¡ê1 million
[15:16.27]for the release of Mr. Louis.
[15:18.53]The London Bank and their agents
[15:20.56]who have been negotiating with the kidnappers
[15:23.20]have not said whether any amount of money has been paid.
[15:32.90]The 500 UK motors workers
[15:35.44]who had been on strike in High Town
[15:37.45]for the past three weeks went back to work this morning.
[15:41.25]This follows successful talks between management
[15:44.21]and union representatives,
[15:46.09]which resulted in a new agreement on
[15:48.39]working hours and conditions.
[15:50.44]A spokesman for the management said that
[15:53.71]they'd hope they could now get back to producing cars,
[15:57.01]and that they lost a lot of money and orders over this dispute.
[16:05.01]And finally the weather.
[16:07.12]After a cold start,
[16:08.64]most of the country should be warm and sunny.
[16:11.39]But towards late afternoon,
[16:13.52]rain will spread from Scotland to cover most parts by midnight.
[16:18.78]Questions 26 to 29 are based on the passage
[16:21.97]you have just heard.
[16:24.49]26. What does the news say about the Boeing 737 plane?
[16:44.17]27. What happened to British industrialist James Louis?
[17:03.54]28. How did the three-week strike in High Town end?
[17:23.45]29. What kind of weather will be expected by midnight
[17:28.96]in most parts of the country?
[17:45.54]Passage Two
[17:47.33]Juan Louis, a junior geology major,
[17:50.69]decided to give an informative speech
[17:53.01]about how earthquakes occur.
[17:55.51]From his audience analysis he learned that
[17:58.34]only two or three of his classmates
[18:00.36]knew much of anything about geology.
[18:03.33]Juan realized then that he must present his speech
[18:06.61]at an elementary level
[18:08.13]and with a minimum of scientific language.
[18:12.74]As he prepared the speech, Juan kept asking himself,
[18:16.93]¡°How can I make this clear and meaningful
[18:19.95]to someone who knows nothing about earthquakes
[18:22.37]or geological principles?¡±
[18:26.31]Since he was speaking in the Midwest,
[18:28.68]he decided to begin
[18:30.21]by noting that the most severe earthquake
[18:32.62]in American history took place not in California
[18:36.26]or Alaska but at New Madrid, Missouri in 1811.
[18:42.17]If such an earthquake happened today,
[18:45.15]it would be felt from the Rocky Mountains
[18:47.38]to the Atlantic Ocean
[18:48.77]and would flatten most of the cities in the Mississippi valley.
[18:53.01]That, he figured, should get his classmates' attention.
[18:58.01]Throughout the body of the speech,
[19:00.36]Juan dealt only with the basic mechanics of earthquakes,
[19:04.01]and carefully avoided technical terms.
[19:07.42]He also prepared visual aids, diagramming fault line,
[19:11.84]so his classmates wouldn't get confused.
[19:15.74]To be absolutely safe, Juan asked his roommate,
[19:20.36]who was not a geology major, to listen to the speech.
[19:24.89]¡°Stop me,¡± he said,
[19:26.32]¡°any time I say something you don't understand.¡±
[19:30.79]Juan's roommate stopped him four times.
[19:33.68]And at each spot,
[19:35.18]Juan worked out a way to make his point more clearly.
[19:39.40]Finally, he had a speech that was interesting
[19:42.64]and perfectly understandable to his audience.
[19:47.85]Questions 30 to 32 are based on the passage
[19:51.74]you have just heard.
[19:54.54]30. What did Juan Louis learn from the analysis
[19:59.53]of his audience?
[20:14.71]31. How did Juan Louis start his speech?
[20:33.19]32. What did Juan ask his roommate to do
[20:37.16]when he was making his trial speech?
[20:53.74]Passage Three
[20:56.22]Esperanto is an artificial language,
[20:58.87]designed to serve internationally
[21:01.28]as an auxiliary means of communication
[21:04.33]among speakers of different languages.
[21:07.40]It was created by Ludwig Lazar Zamenhof,
[21:10.92]a polish Jewish doctor specialized in eye diseases.
[21:15.46]Esperanto was first presented in 1887.
[21:19.05]An international movement was launched to promote its use.
[21:23.83]Despite arguments and disagreements,
[21:26.42]the movement has continued to flourish
[21:29.01]and has members in more than 80 countries.
[21:32.23]Esperanto is used internationally
[21:34.75]across language boundaries by at least 1 million people,
[21:39.07]particularly in specialized fields.
[21:42.20]It is used in personal contexts,
[21:44.57]on radio broadcasts and in a number of publications,
[21:49.00]as well as in translations of both modern works and classics.
[21:53.28]Its popularity has spread from Europe,
[21:55.71]both east and west,
[21:57.52]to such countries as Brazil and Japan.
[22:01.08]It is, however, in China
[22:03.07]that Esperanto has had its greatest impact.
[22:06.83]It is taught in universities and used in many translations,
[22:11.38]often in scientific or technological works.
[22:15.21]EL POPOLA CHINIO,
[22:17.03]which means from people's China,
[22:19.55]is a monthly magazine in Esperanto and is read worldwide.
[22:24.99]Radio Beijing's Esperanto program is the
[22:28.23]most popular program in Esperanto in the world.
[22:31.95]Esperanto's vocabulary is drawn primarily from Latin,
[22:35.90]the Roman's languages,
[22:37.65]English and German.
[22:39.80]Spelling is completely regular.
[22:42.66]A simple and consistent set of endings indicates
[22:46.08]grammatical functions of words.
[22:48.31]Thus for example,
[22:50.12]every noun ends in ¡°o,¡±
[22:52.65]every adjective in ¡°a,¡±
[22:54.86]and the basic form of every verb in ¡°i.¡±
[22:58.95]Esperanto also has a highly productive system of
[23:02.63]constructing new words from old ones.
[23:06.37]Questions 33 to 35 are based on the passage
[23:10.31]you have just heard.
[23:12.78]33. What does the speaker tell us about Esperanto?
[23:31.86]34. What is said about the international movement
[23:36.43]to promote the use of Esperanto?
[23:52.58]35. What does the speaker say about Esperanto in China?
[24:14.84]Section C
[24:16.24]Directions: In this section,
[24:19.30]you will hear a passage three times.
[24:21.68]When the passage is read for the first time,
[24:24.42]you should listen carefully for its general idea.
[24:27.85]When the passage is read for the second time,
[24:30.84]you are required to fill in the blanks numbered from 36 to 43
[24:35.84]with the exact words you have just heard.
[24:38.54]For blanks numbered from 44 to 46
[24:42.83]you are required to fill in the missing information.
[24:46.55]For these blanks,
[24:47.81]you can either use the exact words you have just heard
[24:51.04]or write down the main points in your own words.
[24:54.32]Finally, when the passage is read for the third time,
[24:58.97]you should check what you have written.
[25:01.87]Now listen to the passage.
[25:05.47]George Herbert Mead said that
[25:07.11]humans are talked into humanity.
[25:10.02]He meant that we gain personal identityªª
[25:12.78]as we communicate with others.
[25:15.41]In the earliest years of our lives,
[25:18.00]our parents tell us who we are.
[25:20.63]¡°You're intelligent.¡± ¡°You're so strong.¡±
[25:23.91]We first see ourselves through the eyes of others,
[25:27.70]so their messages form important foundations
[25:30.32]of our self-concepts.
[25:32.59]Later we interact with teachers,
[25:35.38]friends, romantic partners,
[25:37.91]and co-workers who communicate their views of us.
[25:42.16]Thus, how we see ourselves reflects
[25:45.17]the views of us that others communicate.
[25:49.10]The profound connection between identity
[25:51.88]and communication is dramatically evident in children
[25:54.74]who are deprived of human contact.
[25:58.30]Case studies of children
[25:59.37]who were isolated from others reveal
[26:01.54]that they lack a firm self-concept,
[26:04.31]and their mental and psychological development
[26:06.49]is severely hindered by lack of language.
[26:10.53]Communication with others not only affects our sense of identity
[26:14.96]but also directly influences our physical and emotional well-being.
[26:20.27]Consistently, research shows that
[26:23.11]communicating with others promotes health,
[26:25.72]whereas social isolation is linked to stress, disease,
[26:30.13]and early death.
[26:32.27]People who lack close friends have greater levels of anxiety
[26:35.90]and depression than people who are close to others.
[26:38.99]A group of researchers reviewed scores of studies
[26:42.30]that traced the relationship
[26:43.67]between health and interaction with others.
[26:47.04]The conclusion was that social isolation is statistically
[26:51.34]as dangerous as high blood pressure,
[26:53.53]smoking and obesity.
[26:55.95]Many doctors and researchers believe that
[26:59.00]loneliness harms the immune system,
[27:01.81]making us more vulnerable to a range of minor
[27:04.48]and major illnesses.
[27:08.81]Now the passage will be read again.
[27:12.83]George Herbert Mead said that
[27:14.91]humans are talked into humanity.
[27:18.17]He meant that we gain personal identityªª
[27:20.69]as we communicate with others.
[27:23.41]In the earliest years of our lives,
[27:25.69]our parents tell us who we are.
[27:28.17]¡°You're intelligent.¡± ¡°You're so strong.¡±
[27:31.95]We first see ourselves through the eyes of others,
[27:36.08]so their messages form important foundations
[27:38.78]of our self-concepts.
[27:41.05]Later we interact with teachers,
[27:43.34]friends, romantic partners,
[27:45.48]and co-workers who communicate their views of us.
[27:49.46]Thus, how we see ourselves reflects
[27:51.95]the views of us that others communicate.
[27:55.49]The profound connection between identity
[27:57.69]and communication is dramatically evident in children
[28:01.40]who are deprived of human contact.
[28:04.38]Case studies of children
[28:05.52]who were isolated from others reveal
[28:07.93]that they lack a firm self-concept,
[28:10.78]and their mental and psychological development
[28:13.16]is severely hindered by lack of language.
[28:16.34]Communication with others not only affects our sense of identity
[28:20.92]but also directly influences our physical and emotional well-being.
[28:26.29]Consistently, research shows that
[28:29.49]communicating with others promotes health,
[28:32.19]whereas social isolation is linked to stress, disease,
[28:35.96]and early death.
[28:37.78]
[30:09.76]People who lack close friends have greater levels of anxiety
[30:13.42]and depression than people who are close to others.
[30:17.37]A group of researchers reviewed scores of studies
[30:20.45]that traced the relationship
[30:22.05]between health and interaction with others.
[30:25.85]
[31:48.92]The conclusion was that social isolation is statistically
[31:53.20]as dangerous as high blood pressure,
[31:55.27]smoking and obesity.
[31:57.60]Many doctors and researchers believe that
[32:00.11]loneliness harms the immune system,
[32:02.61]making us more vulnerable to a range of minor
[32:05.49]and major illnesses.
[32:08.16]
[33:16.39]Now the passage will be read for the third time.
[33:20.54]George Herbert Mead said that
[33:22.17]humans are talked into humanity.
[33:25.22]He meant that we gain personal identityªª
[33:27.83]as we communicate with others.
[33:30.50]In the earliest years of our lives,
[33:33.07]our parents tell us who we are.
[33:35.71]¡°You're intelligent.¡± ¡°You're so strong.¡±
[33:39.10]We first see ourselves through the eyes of others,
[33:42.83]so their messages form important foundations
[33:45.30]of our self-concepts.
[33:47.77]Later we interact with teachers,
[33:50.57]friends, romantic partners,
[33:52.87]and co-workers who communicate their views of us.
[33:57.25]Thus, how we see ourselves reflects
[34:00.20]the views of us that others communicate.
[34:03.64]The profound connection between identity
[34:06.87]and communication is dramatically evident in children
[34:09.73]who are deprived of human contact.
[34:12.54]Case studies of children
[34:14.34]who were isolated from others reveal
[34:16.39]that they lack a firm self-concept,
[34:19.06]and their mental and psychological development
[34:21.59]is severely hindered by lack of language.
[34:25.33]Communication with others not only affects our sense of identity
[34:30.03]but also directly influences our physical and emotional well-being.
[34:35.38]Consistently, research shows that
[34:38.23]communicating with others promotes health,
[34:40.92]whereas social isolation is linked to stress, disease,
[34:45.46]and early death.
[34:47.46]People who lack close friends have greater levels of anxiety
[34:50.97]and depression than people who are close to others.
[34:54.30]A group of researchers reviewed scores of studies
[34:57.40]that traced the relationship
[34:58.78]between health and interaction with others.
[35:02.24]The conclusion was that social isolation is statistically
[35:06.39]as dangerous as high blood pressure,
[35:08.68]smoking and obesity.
[35:11.35]Many doctors and researchers believe that
[35:14.11]loneliness harms the immune system,
[35:16.93]making us more vulnerable to a range of minor
[35:19.52]and major illnesses.
[35:23.93]This is the end of listening comprehension.
















