[ti:]
[ar:]
[al:]
[by:¾Å¾ÅLrc¸è´ÊÍø¡«www.99Lrc.net]

[02:01.31]College English Test¡ªBand 6
[02:05.07]Part III Listening Comprehension
[02:09.46]Section A
[02:11.42]Directions: In this section,
[02:14.57]you will hear 8 short conversations
[02:17.39]and 2 long conversations.
[02:20.32]At the end of each conversation,
[02:22.66]one or more questions will be asked
[02:24.91]about what was said.
[02:27.18]Both the conversation and the questions
[02:30.05]will be spoken only once.
[02:33.08]After each question there will be a pause.
[02:36.66]During the pause,
[02:38.10]you must read the four choices marked A),
[02:40.94]B), C) and D),
[02:44.01]and decide which is the best answer.
[02:46.85]Then mark the corresponding letter
[02:49.01]on Answer Sheet 2
[02:50.72]with a single line through the centre.
[02:54.81]Now let¡¯s begin with the eight short conversations.
[02:59.79]11.W: This is one of our best
[03:03.09]and least expensive two-bedroom listings.
[03:06.91]It¡¯s located in a quiet building
[03:09.21]and it¡¯s close to bus lines.
[03:11.86]M: That may be true.
[03:13.46]But look at it. It¡¯s awful.
[03:16.46]The paint has peeled off and the carpet is worn
[03:19.59]and the stove is ancient.
[03:22.89]Q: What can we infer from the conversation?
[03:39.33]12.M: The pictures we took at the botanical garden
[03:43.83]should be ready tomorrow.
[03:45.92]W: I can¡¯t wait to see them.
[03:47.93]I¡¯m wondering if the shots I took
[03:50.13]are as good as I thought.
[03:52.19]Q: What is the woman eager to know?
[04:08.62]13.W: The handle of the suitcase is broken.
[04:13.49]Can you have it fixed by next Tuesday?
[04:16.55]M: Let me see.
[04:18.28]I need to find a handle that matches,
[04:20.72]but that shouldn¡¯t take too long.
[04:23.41]Q: What does the man mean?
[04:38.93]14.M: This truck looks like what I need,
[04:43.76]but I¡¯m worried about maintenance.
[04:46.36]For us it¡¯ll have to operate for long periods of time
[04:50.33]in very cold temperatures.
[04:52.90]W: We have several models
[04:54.23]that are especially adapted for extreme conditions.
[04:57.74]Would you like to see them?
[05:00.47]Q: What do we learn about the man
[05:02.14]from the conversation?
[05:17.48]15.M: I think your boss will be very upset
[05:22.06]when he gets your letter of resignation.
[05:24.54]W: That may be so.
[05:26.12]But in the letter,
[05:27.51]I just told him frankly I could no longer
[05:29.75]live with his poor management and stupid decisions.
[05:34.36]Q: What do we learn about the woman?
[05:50.26]16.W: I¡¯d like to exchange the shirt.
[05:55.20]I¡¯ve learned that the person I bought it for
[05:57.42]is allergic to wool.
[05:59.40]M: Maybe we can find something in cotton or silk.
[06:03.28]Please come this way.
[06:06.02]Q: What does the woman want to do£¿
[06:21.57]17.M: Excuse me,Miss.
[06:25.24]Did anyone happen to turn in a new handbag?
[06:28.80]You know, it¡¯s a birthday gift for my wife.
[06:31.94]W: Let me see.
[06:34.22]Oh, we¡¯ve got quite a lot of women¡¯s bags here.
[06:37.34]Can you give me more detailed information,
[06:40.09]such as the color,
[06:42.05]the size and the trademark?
[06:44.06]Q: Where does this conversation
[06:46.34]most probably take place?
[07:02.09]18.W: What are you going to do with the old house
[07:06.53]you inherited from your grandfather?
[07:09.29]M: I once intended to sell it,
[07:11.61]but now,I¡¯m thinking of turning it into a guest house,
[07:15.34]because it's still a solid structure.
[07:18.37]Q: What does the man plan to do with his old house?
[07:36.14]Now you¡¯ll hear the two long conversations.
[07:40.25]Conversation One
[07:42.99]W: When you write a novel,
[07:44.35]do you know where you¡¯re going, Dr. James?
[07:47.55]M: Yes, you must, really,
[07:49.27]if you¡¯re writing the classical detective story,
[07:52.52]because it must be so carefully plotted
[07:54.85]and so carefully clued.
[07:57.62]I have schemes. I have charts.
[08:00.30]I have diagrams.
[08:02.36]It doesn¡¯t mean to say I always get it right,
[08:05.81]but I do plan before I begin writing.
[08:08.96]But what is so fascinating is how a book changes
[08:12.76]during the process of writing.
[08:15.08]It seems to me that
[08:16.42]creative writing is a process of revelation,really,
[08:20.09]rather than of creativity in the ordinary sense.
[08:23.95]W: When you¡¯re planning the basic structure,
[08:26.59]do you like to go away to be sure that
[08:28.59]you¡¯re by yourself?
[08:30.35]M: I need to be by myself certainly, absolutely.
[08:35.14]I can¡¯t even bear anybody else in the house.
[08:38.55]I don¡¯t mind much where I am
[08:40.77]as long as I¡¯ve got enough space to write,
[08:44.25]but I need to be completely alone.
[08:47.16]W: Is that very important to you?
[08:49.36]M: Oh, yes.
[08:50.78]I¡¯ve never been lonely in all my life.
[08:53.68]W: How extraordinary! Never?
[08:56.09]M: No, never.
[08:58.22]W: You¡¯re very lucky.
[09:00.02]Someone once said that
[09:01.86]there¡¯s a bit of ice at the heart of every writer.
[09:05.23]M: Yes. I think this is true.
[09:07.91]The writer can stand aside from experience
[09:10.78]and look at it,
[09:12.09]watch it happening.
[09:13.84]There is this ¡°detachment¡±
[09:15.79]and I realize that there are obviously experiences
[09:20.14]which would overwhelm everyone.
[09:22.75]But very often,
[09:24.28]a writer can appear to stand aside,
[09:26.66]and this detachment makes people feel
[09:29.33]there¡¯s a bit of ice in the heart.
[09:32.97]Questions 19 to 21 are based on the conversation
[09:37.06]you have just heard.
[09:39.85]19. What is the key to writing a good classical detective story
[09:45.42]according to the man?
[10:00.85]20. What does the man mainly need
[10:04.43]when working on a book?
[10:19.91]21. What does the man say about writers?
[10:38.93]Conversation Two
[10:41.62]W: There is an element there about competition then,
[10:44.20]isn¡¯t there?
[10:45.37]Because British Railways are a nationalised industry.
[10:49.18]There¡¯s only one railway system in the country.
[10:52.11]If you don¡¯t like a particular kind of big beans,
[10:55.80]you can go and buy another.
[10:57.90]But if you don't like a particular railway,
[11:00.64]you can¡¯t go and use another.
[11:03.64]M: Some people who write to me say this.
[11:06.23]They say that if you didn¡¯t have a monopoly,
[11:09.53]you wouldn¡¯t be able to do the things you do.
[11:12.65]Well, I don¡¯t think we do anything deliberately
[11:15.91]to upset our customers.
[11:18.00]We have particular problems.
[11:20.47]Since 1946, when the Transport Act came in,
[11:25.20]we were nationalised.
[11:27.16]W: Do you think that¡¯s a good thing?
[11:29.40]Has it been a good thing for the railways,
[11:31.76]do you think, to be nationalised?
[11:33.80]M: Oh, I think so,yes.
[11:36.81]Because in general,
[11:38.52]modes of transport are all around.
[11:41.66]Let¡¯s face the fact.
[11:43.42]The car arrived. The car is here to stay.
[11:47.25]There is no question about that.
[11:49.85]W: So what are you saying then?
[11:52.11]Is it if the railways haven¡¯t been nationalised,
[11:55.07]they would simply have disappeared?
[11:57.31]M: Oh, I think they would have.
[11:59.83]They¡¯re disappearing fast in America.
[12:02.64]Er, the French Railways lose ¡ê1 billion a year.
[12:07.33]The German Railways,¡ê2 billion a year.
[12:11.16]But you see,
[12:12.46]those governments are prepared to pour money
[12:15.19]into the transport system to keep it going.
[12:19.00]W: So in a sense,
[12:20.63]you cope between two extremes.
[12:23.26]On the one hand,
[12:24.86]you¡¯re trying not to lose too much money.
[12:27.32]And on the other hand,
[12:29.23]you¡¯ve got to provide the best service.
[12:31.96]M: Yes, you are right.
[12:35.51]Questions 22 to 25 are based on the conversation
[12:39.84]you have just heard.
[12:42.85]22. What does the woman say about British Railways?
[13:02.24]23. What do some people
[13:05.42]who write to the man complain about?
[13:21.88]24. What does the man say
[13:25.47]threatens the existence of railways?
[13:42.06]25. What does the man say about railways
[13:46.25]in other countries?
[14:01.72]Section B
[14:03.42]Directions: In this section,
[14:06.74]you will hear 3 short passages.
[14:09.70]At the end of each passage,
[14:11.91]you will hear some questions.
[14:14.31]Both the passage and the questions
[14:16.70]will be spoken only once.
[14:19.53]After you hear a question,
[14:21.64]you must choose the best answer
[14:23.65]from the four choices
[14:24.95]marked A), B), C) and D).
[14:29.59]Then mark the corresponding letter
[14:31.72]on Answer Sheet 2
[14:33.59]with a single line through the centre.
[14:37.84]Passage One
[14:40.20]Among global warming¡¯s most frightening threats
[14:43.75]is the prediction that the polar ice-caps will melt,
[14:47.28]raising sea level so much
[14:49.40]that coastal cities from New York to Los Angles
[14:53.30]to Shanghai will be flooded.
[14:56.28]Scientists agree that the key player in this scenario
[15:00.95]is the West Antarctic ice sheet,
[15:03.97]a Brazil-size mass of frozen water
[15:06.75]that is as much as 7 000 feet thick.
[15:10.36]Unlike floating ice shelves
[15:12.95]which have little impact on sea level
[15:15.03]when they break up,
[15:16.56]the ice sheet is anchored to bedrock
[15:19.11]well below the sea surface.
[15:22.13]Surrounded by open ocean,
[15:24.33]it is also vulnerable,
[15:26.64]but Antarctic experts disagree strongly on just
[15:30.65]how unstable it is.
[15:33.01]Now, new evidence reveals that
[15:35.91]all or most of the West Antarctic ice sheet collapsed
[15:39.79]at least once during the past 1.3 million years,
[15:44.45]a period when global temperatures probably
[15:47.54]were not significantly higher than they are today.
[15:51.67]And the ice sheet was assumed to have been stable.
[15:55.17]In geological time,
[15:57.05]a million years is recent history.
[16:00.16]The proof, which was published last week in Science,
[16:04.47]comes from a team of scientists
[16:06.28]from Uppsala University in Sweden
[16:09.58]and the California Institute of Technology
[16:12.32]who drew deep holes near the edge of the ice sheet.
[16:16.70]Within samples collected from the solid substance
[16:19.88]lying beneath the ice,
[16:21.76]they found fossils of microscopic marine plants
[16:25.33]which suggest
[16:26.75]that the region was once an open ocean¡ªnot solid ice.
[16:31.47]As Herman Engleheart,
[16:33.65]a co-author from the California Institute of Technology says,
[16:38.25]¡°the West Antarctic ice sheet disappeared once
[16:41.99]and can disappear again.¡±
[16:45.59]Questions 26 to 29 are based on the passage
[16:49.64]you have just heard.
[16:51.98]26. What is one of the most frightening threats of global warming
[16:58.46]according to the passage?
[17:14.12]27. What did scientists disagree on?
[17:33.04]28. What did the latest information reveal about
[17:38.68]the West Antarctic ice sheet?
[17:54.56]29. What did scientists¡¯ latest findings suggest?
[18:13.51]Passage Two
[18:16.38]It's always fun to write about research
[18:18.44]that you can actually try out for yourself.
[18:21.74]Try this: Take a photo and upload it to Facebook,
[18:27.28]then after a day or so,
[18:29.34]note what the URL link to the picture is and then delete it.
[18:34.80]Come back a month later and see if the link works.
[18:38.92]Chances are: It will.
[18:42.95]Facebook isn't alone here.
[18:44.99]Researchers at Cambridge University have found
[18:48.11]that nearly half of the social networking sites
[18:50.91]don't immediately delete pictures
[18:53.38]when a user requests they be removed.
[18:56.65]In general, photo-centric websites like Flickr
[19:01.38]were found to be better
[19:02.62]at quickly removing deleted photos upon request.
[19:07.10]Why do "deleted" photos stick around so long?
[19:12.16]The problem relates to the way data is stored
[19:14.62]on large websites:
[19:17.48]While your personal computer
[19:19.26]only keeps one copy of a file,
[19:22.11]large-scale services like Facebook rely on
[19:25.66]what are called content delivery networks
[19:28.90]to manage data and distribution.
[19:31.93]It's a complex system wherein data is copied
[19:35.64]to multiple intermediate devices,
[19:38.34]usually to speed up access to files
[19:40.94]when millions of people are trying to access the service
[19:44.51]at the same time.
[19:46.11]But because changes aren't reflected
[19:48.58]across the content delivery networks immediately,
[19:51.89]ghost copies of files tend to linger for days or weeks.
[19:57.02]In the case of Facebook,
[19:59.35]the company says data may hang around
[20:01.91]until the URL in question is reused,
[20:05.17]which is usually "after a short period of time,"
[20:08.92]though obviously that time can vary considerably.
[20:13.87]Questions 30 to 32 are based on the passage
[20:17.28]you have just heard.
[20:20.13]30. What does the speaker ask us to try out?
[20:38.66]31. What accounts for the failure of some websites
[20:43.41]to remove photos immediately?
[20:59.68]32. When will the unwanted data eventually
[21:04.57]disappear from Facebook according to the company?
[21:21.39]Passage Three
[21:23.73]Enjoying an iced coffee?
[21:25.97]Better skip dinner or hit the gym afterwards,
[21:29.59]with a cancer charity warning that
[21:31.95]some iced coffees contain
[21:33.85]as many calories as a hot dinner.
[21:37.13]The World Cancer Research Fund (WCRF)
[21:41.17]conducted a survey of iced coffees
[21:43.67]sold by some popular chains
[21:45.79]in Britain including Starbucks,
[21:48.57]Caffe Nero and Costa Coffee to gauge the calories
[21:52.98]as studies increasingly link obesity with cancer.
[21:57.57]The worst offender¡ªa coffee from Starbucks¡ª
[22:01.15]had 561 calories.
[22:04.63]Other iced coffees contained more than 450 calories
[22:09.34]and the majority had an excess of 200.
[22:12.55]Health experts advise that the average woman
[22:15.75]should consume about 2 000 calories a day
[22:19.30]and a man about 2 500 calories
[22:22.98]to maintain a healthy weight.
[22:26.11]Dieters aim for 1 000 to 1 500 calories a day.
[22:31.84]"The fact that there is an iced coffee on the market
[22:34.84]with over a quarter of a woman's
[22:37.00]daily calories allowance is alarming,"
[22:40.55]Dr. Rachel Thompson, science programme manager
[22:43.80]at London-based WCRF,
[22:46.35]said in a widely-reported statement.
[22:49.33]"This is the amount of calories
[22:51.51]you might expect to have in an evening meal,
[22:54.43]not in a drink."
[22:56.67]The WCRF has estimated that 19 000 cancers a year
[23:02.42]in Britain could be prevented
[23:04.45]if people lost their excess weight with growing evidence
[23:08.78]that excess body fat
[23:10.47]increases the risk of various cancers.
[23:13.97]"If you are having these types of coffee regularly,
[23:17.88]then they will increase the chances of you
[23:20.95]becoming overweight,
[23:22.73]which in turn increases your risk of developing cancer,
[23:26.82]as well as other diseases such as heart disease,"
[23:30.77]she added.
[23:33.24]Questions 33 to 35 are based on the passage
[23:37.43]you have just heard.
[23:39.83]33. What warning did some health experts give?
[23:58.27]34. What does the author suggest people do
[24:02.68]after they have an iced coffee?
[24:19.11]35. What could British people expect
[24:23.64]if they maintained a normal body weight
[24:26.06]according to the WCRF?
[24:54.06]Section C
[24:56.26]Directions: In this section,
[24:59.57]you will hear a passage three times.
[25:02.51]When the passage is read for the first time,
[25:05.31]you should listen carefully for its general idea.
[25:09.06]When the passage is read for the second time,
[25:12.32]you are required to fill in the blanks
[25:14.39]numbered from 36 to 43
[25:17.92]with the exact words you have just heard.
[25:21.44]For blanks numbered from 44 to 46
[25:25.99]you are required to fill in the missing information.
[25:30.17]For these blanks,
[25:31.97]you can either use the exact words you have just heard
[25:35.28]or write down the main points in your own words.
[25:39.30]Finally, when the passage is read for the third time,
[25:43.46]you should check what you have written.
[25:46.70]Now listen to the passage.
[25:50.37]Psychologists are finding that
[25:52.13]hope plays a surprisingly vital role
[25:55.12]in giving people a measurable advantage
[25:57.90]in realms as diverse as academic achievement,
[26:02.01]bearing up in tough jobs
[26:04.15]and coping with tragic illness.
[26:07.22]And, by contrast,
[26:09.47]the loss of hope is turning out to be a stronger sign
[26:13.36]that a person may commit suicide
[26:15.93]than other factors long thought to be more likely risks.
[26:20.81]¡°Hope has proven a powerful predictor of outcome
[26:24.92]in every study we've done so far,¡±
[26:27.89]said Dr. Charles R. Snyder, a psychologist
[26:31.79]who has devised a scale to assess
[26:34.45]how much hope a person has.
[26:37.23]For example,
[26:38.47]in research with 3 920 college students,
[26:43.39]Dr. Snyder and his colleagues found that
[26:46.87]the level of hope among freshmen
[26:49.12]at the beginning of their first semester
[26:51.65]was a more accurate predictor of their college grades
[26:55.82]than were their SAT scores
[26:58.43]or their grade point averages in high school,
[27:01.95]the two measures most commonly used to
[27:04.68]predict college performance.
[27:07.06]¡°Students with high hope set themselves higher goals
[27:11.52]and know how to work to attain them,¡±
[27:14.17]Dr. Snyder said.
[27:15.77]¡°When you compare students of equivalent intelligence
[27:19.38]and past academic achievements,
[27:22.01]what sets them apart is hope.¡±
[27:25.00]In devising a way to assess hope scientifically,
[27:29.08]Dr. Snyder went beyond the simple notion that
[27:32.94]hope is merely the sense that
[27:34.95]everything will turn out all right.
[27:37.61]¡°That notion is not concrete enough,
[27:40.00]and it blurs two key components of hope,¡±
[27:42.89]Dr. Snyder said.
[27:44.44]¡°Having hope means believing you have both the will
[27:48.27]and the way to accomplish your goals,
[27:51.52]whatever they may be.¡±
[27:54.90]Now the passage will be read again.
[27:58.65]Psychologists are finding that
[28:00.65]hope plays a surprisingly vital role
[28:02.79]in giving people a measurable advantage
[28:05.62]in realms as diverse as academic achievement,
[28:09.21]bearing up in tough jobs
[28:11.05]and coping with tragic illness.
[28:13.68]And, by contrast,
[28:16.51]the loss of hope is turning out to be a stronger sign
[28:20.03]that a person may commit suicide
[28:22.47]than other factors long thought to be more likely risks.
[28:26.74]¡°Hope has proven a powerful predictor of outcome
[28:29.55]in every study we've done so far,¡±
[28:32.06]said Dr. Charles R. Snyder, a psychologist
[28:35.87]who has devised a scale to assess
[28:37.97]how much hope a person has.
[28:40.60]For example,
[28:42.27]in research with 3 920 college students,
[28:47.22]Dr. Snyder and his colleagues found that
[28:50.40]the level of hope among freshmen
[28:52.43]at the beginning of their first semester
[28:54.85]was a more accurate predictor of their college grades
[28:58.11]than were their SAT scores
[29:00.29]or their grade point averages in high school,
[29:03.16]the two measures most commonly used to
[29:05.47]predict college performance.
[29:07.59]¡°Students with high hope set themselves higher goals
[29:12.27]and know how to work to attain them,¡±
[29:15.08]
[30:13.84]Dr. Snyder said.
[30:15.77]¡°When you compare students of equivalent intelligence
[30:19.19]and past academic achievements,
[30:21.67]what sets them apart is hope.¡±
[30:24.74]In devising a way to assess hope scientifically,
[30:28.57]Dr. Snyder went beyond the simple notion that
[30:31.35]hope is merely the sense that
[30:32.70]everything will turn out all right.
[30:34.81]
[31:42.09]¡°That notion is not concrete enough,
[31:44.28]and it blurs two key components of hope,¡±
[31:46.75]Dr. Snyder said.
[31:48.91]¡°Having hope means believing you have both the will
[31:52.41]and the way to accomplish your goals,
[31:54.98]whatever they may be.¡±
[31:57.25]
[33:11.04]Now the passage will be read for the third time.
[33:15.86]Psychologists are finding that
[33:17.50]hope plays a surprisingly vital role
[33:20.52]in giving people a measurable advantage
[33:23.37]in realms as diverse as academic achievement,
[33:27.52]bearing up in tough jobs
[33:29.63]and coping with tragic illness.
[33:32.60]And, by contrast,
[33:34.88]the loss of hope is turning out to be a stronger sign
[33:38.79]that a person may commit suicide
[33:41.40]than other factors long thought to be more likely risks.
[33:46.02]¡°Hope has proven a powerful predictor of outcome
[33:50.34]in every study we've done so far,¡±
[33:53.10]said Dr. Charles R. Snyder, a psychologist
[33:57.03]who has devised a scale to assess
[33:59.80]how much hope a person has.
[34:02.48]For example,
[34:04.07]in research with 3 920 college students,
[34:08.78]Dr. Snyder and his colleagues found that
[34:12.28]the level of hope among freshmen
[34:14.46]at the beginning of their first semester
[34:16.96]was a more accurate predictor of their college grades
[34:21.28]than were their SAT scores
[34:23.99]or their grade point averages in high school,
[34:27.32]the two measures most commonly used to
[34:29.96]predict college performance.
[34:32.35]¡°Students with high hope set themselves higher goals
[34:36.94]and know how to work to attain them,¡±
[34:39.51]Dr. Snyder said.
[34:41.30]¡°When you compare students of equivalent intelligence
[34:44.74]and past academic achievements,
[34:47.40]what sets them apart is hope.¡±
[34:50.43]In devising a way to assess hope scientifically,
[34:54.62]Dr. Snyder went beyond the simple notion that
[34:58.29]hope is merely the sense that
[35:00.27]everything will turn out all right.
[35:02.79]¡°That notion is not concrete enough,
[35:05.11]and it blurs two key components of hope,¡±
[35:08.08]Dr. Snyder said.
[35:10.13]¡°Having hope means believing you have both the will
[35:13.70]and the way to accomplish your goals,
[35:16.89]whatever they may be.¡±
[35:22.63]This is the end of listening comprehension.







